 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      19.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3965923E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3399362E+15 m2
 Global ocean volume ......................... :   0.1220047E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057142     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :   2782.330 uatm
 Atmospheric pCO2_13C         :     -6.517 o/oo
 Atmospheric pO2              : 209176.476 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.203 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :  12425.957 umol kg-1 <->   0.1557919E+20 mol
 Ocean DIC_13C          ..... :      0.604 o/oo     
 Ocean PO4              ..... :      2.159 umol kg-1 <->   0.2706913E+16 mol
 Ocean O2               ..... :    215.265 umol kg-1 <->   0.2698909E+18 mol
 Ocean ALK              ..... :  12525.624 umol kg-1 <->   0.1570415E+20 mol
 Ocean DOM_C            ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean DOM_C_13C        ..... :   -999.999 o/oo     
 Ocean DOM_P            ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean Ca               ..... :  10250.157 umol kg-1 <->   0.1285125E+20 mol
 Ocean Ca_44Ca          ..... :      2.100 o/oo     
 Ocean SO4              ..... :  29160.447 umol kg-1 <->   0.3656025E+20 mol
 Ocean H2S              ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean Mg               ..... :  52820.780 umol kg-1 <->   0.6622467E+20 mol
 Ocean Li               ..... :     26.000 umol kg-1 <->   0.3259813E+17 mol
 Ocean Li_7Li           ..... :     32.300 o/oo     
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    248.934 umol kg-1 <->   0.3121044E+18 mol
 Carb chem conc_CO3         . :    315.105 umol kg-1 <->   0.3950667E+18 mol
 Carb chem conc_HCO3        . :  11861.918 umol kg-1 <->   0.1487202E+20 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux POC_13C          :   -999.999 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux CaCO3_44Ca       :   -999.999 o/oo     
 Export flux LiCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux LiCO3_7Li        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux detLi_7Li        :   -999.999 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux POC_13C          :   -999.999 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux CaCO3_44Ca       :   -999.999 o/oo     
 Export flux LiCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux LiCO3_7Li        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux detLi_7Li        :   -999.999 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
 Total CaCO3 export :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
  
 Total POC rain     :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
 Total CaCO3 rain   :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
