 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       9.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3965923E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3399362E+15 m2
 Global ocean volume ......................... :   0.1220047E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057504     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :   2784.740 uatm
 Atmospheric pCO2_13C         :     -6.525 o/oo
 Atmospheric pO2              : 209227.098 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.185 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :  12466.320 umol kg-1 <->   0.1562981E+20 mol
 Ocean DIC_13C          ..... :      0.541 o/oo     
 Ocean PO4              ..... :      2.159 umol kg-1 <->   0.2706912E+16 mol
 Ocean O2               ..... :    208.137 umol kg-1 <->   0.2609546E+18 mol
 Ocean ALK              ..... :  12541.558 umol kg-1 <->   0.1572414E+20 mol
 Ocean DOM_C            ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean DOM_C_13C        ..... :   -999.999 o/oo     
 Ocean DOM_P            ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean Ca               ..... :  10250.142 umol kg-1 <->   0.1285125E+20 mol
 Ocean Ca_44Ca          ..... :      2.100 o/oo     
 Ocean SO4              ..... :  29160.405 umol kg-1 <->   0.3656024E+20 mol
 Ocean H2S              ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean Mg               ..... :  52820.721 umol kg-1 <->   0.6622467E+20 mol
 Ocean Li               ..... :     26.000 umol kg-1 <->   0.3259822E+17 mol
 Ocean Li_7Li           ..... :     32.300 o/oo     
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    257.060 umol kg-1 <->   0.3222918E+18 mol
 Carb chem conc_CO3         . :    300.193 umol kg-1 <->   0.3763710E+18 mol
 Carb chem conc_HCO3        . :  11909.067 umol kg-1 <->   0.1493115E+20 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux POC_13C          :   -999.999 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux CaCO3_44Ca       :   -999.999 o/oo     
 Export flux LiCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux LiCO3_7Li        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux detLi_7Li        :   -999.999 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux POC_13C          :   -999.999 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux CaCO3_44Ca       :   -999.999 o/oo     
 Export flux LiCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux LiCO3_7Li        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux detLi_7Li        :   -999.999 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
 Total CaCO3 export :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
  
 Total POC rain     :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
 Total CaCO3 rain   :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
