 
 =========== Global Weathering @ year            2.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :     11.632091
max land surface temperature (deg C)              :     22.768190
min land surface temperature (deg C)              :    -24.418061
global average land surface runoff (mm/yr)        :    190.564886
max land surface runoff (mm/yr)                   :    935.616286
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    559.150872
max atmospheric pCO2 (ppm)                        :    559.150872
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      1.000000
loc_weather_ratio_CaSiO3                          :      1.000000
weather_fCaCO3 (Tmol yr-1)                        :      5.000000
weather_fCaSiO3 (Tmol yr-1)                       :      5.000000
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     20.000000
DIC weathering flux (Tmol yr-1)                   :      5.050000
Ca weathering flux (Tmol yr-1)                    :     10.000000
DIC_13C weathering flux (Tmol yr-1)               :      0.056093
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     20.000000
DIC weathering flux (Tmol yr-1)                   :      5.050000
Ca weathering flux (Tmol yr-1)                    :     10.000000
DIC_13C weathering flux (Tmol yr-1)               :      0.056093
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     20.000000
DIC weathering flux (Tmol yr-1)                   :      5.050000
Ca weathering flux (Tmol yr-1)                    :     10.000000
DIC_13C weathering flux (Tmol yr-1)               :      0.056093
 
 
