 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       0.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057387     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.290 uatm
 Atmospheric pCO2_13C         :     -6.504 o/oo
 Atmospheric pO2              : 209531.326 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.588 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2234.236 umol kg-1 <->   0.2990517E+19 mol
 Ocean DIC_13C          ..... :      0.449 o/oo     
 Ocean PO4              ..... :      2.154 umol kg-1 <->   0.2883471E+16 mol
 Ocean O2               ..... :    166.132 umol kg-1 <->   0.2223674E+18 mol
 Ocean ALK              ..... :   2363.131 umol kg-1 <->   0.3163042E+19 mol
 Ocean DOM_C            ..... :      0.498 umol kg-1 <->   0.6663959E+15 mol
 Ocean DOM_C_13C        ..... :    -23.804 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.6286754E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.3241899E+10 mol
 Ocean Ca               ..... :  10250.261 umol kg-1 <->   0.1371994E+20 mol
 Ocean Mg               ..... :  52821.361 umol kg-1 <->   0.7070119E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1307189E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7405320E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5979987E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     26.407 umol kg-1 <->   0.3534613E+17 mol
 Carb chem conc_CO3         . :     98.492 umol kg-1 <->   0.1318318E+18 mol
 Carb chem conc_HCO3        . :   2109.336 umol kg-1 <->   0.2823339E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    128.975 umol cm-2 yr-1 <->   0.4739557E+15 mol yr-1
 Export flux POC_13C          :    -24.179 o/oo     
 Export flux CaCO3            :     16.458 umol cm-2 yr-1 <->   0.6048065E+14 mol yr-1
 Export flux CaCO3_13C        :      2.929 o/oo     
 Export flux det              :      0.094 umol cm-2 yr-1 <->   0.3457945E+12 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     10.843 umol cm-2 yr-1 <->   0.3984505E+14 mol yr-1
 Export flux POC_13C          :    -24.213 o/oo     
 Export flux CaCO3            :      9.018 umol cm-2 yr-1 <->   0.3313737E+14 mol yr-1
 Export flux CaCO3_13C        :      2.943 o/oo     
 Export flux det              :      0.257 umol cm-2 yr-1 <->   0.9448444E+12 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.4739557E+15 mol yr-1 =   5.688 GtC yr-1
 Total CaCO3 export :   0.6048065E+14 mol yr-1 =   0.726 GtC yr-1
  
 Total POC rain     :   0.3984505E+14 mol yr-1 =   0.478 GtC yr-1
 Total CaCO3 rain   :   0.3313737E+14 mol yr-1 =   0.398 GtC yr-1
