 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      19.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057562     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    281.734 uatm
 Atmospheric pCO2_13C         :     -6.549 o/oo
 Atmospheric pO2              : 209525.068 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.590 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2233.914 umol kg-1 <->   0.2990085E+19 mol
 Ocean DIC_13C          ..... :      0.450 o/oo     
 Ocean PO4              ..... :      2.156 umol kg-1 <->   0.2885131E+16 mol
 Ocean O2               ..... :    166.781 umol kg-1 <->   0.2232357E+18 mol
 Ocean ALK              ..... :   2363.111 umol kg-1 <->   0.3163015E+19 mol
 Ocean DOM_C            ..... :      0.366 umol kg-1 <->   0.4894359E+15 mol
 Ocean DOM_C_13C        ..... :    -23.939 o/oo     
 Ocean DOM_P            ..... :      0.003 umol kg-1 <->   0.4617319E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1955324E+10 mol
 Ocean Ca               ..... :  10250.260 umol kg-1 <->   0.1371994E+20 mol
 Ocean Mg               ..... :  52821.357 umol kg-1 <->   0.7070119E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1154976E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7440654E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5944654E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     26.372 umol kg-1 <->   0.3529825E+17 mol
 Carb chem conc_CO3         . :     98.671 umol kg-1 <->   0.1320712E+18 mol
 Carb chem conc_HCO3        . :   2108.871 umol kg-1 <->   0.2822716E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    138.511 umol cm-2 yr-1 <->   0.5089965E+15 mol yr-1
 Export flux POC_13C          :    -23.950 o/oo     
 Export flux CaCO3            :     17.969 umol cm-2 yr-1 <->   0.6603045E+14 mol yr-1
 Export flux CaCO3_13C        :      2.968 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.740 umol cm-2 yr-1 <->   0.4314281E+14 mol yr-1
 Export flux POC_13C          :    -24.027 o/oo     
 Export flux CaCO3            :      9.937 umol cm-2 yr-1 <->   0.3651562E+14 mol yr-1
 Export flux CaCO3_13C        :      2.969 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.5089965E+15 mol yr-1 =   6.108 GtC yr-1
 Total CaCO3 export :   0.6603045E+14 mol yr-1 =   0.792 GtC yr-1
  
 Total POC rain     :   0.4314281E+14 mol yr-1 =   0.518 GtC yr-1
 Total CaCO3 rain   :   0.3651562E+14 mol yr-1 =   0.438 GtC yr-1
