 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       9.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057564     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    280.954 uatm
 Atmospheric pCO2_13C         :     -6.544 o/oo
 Atmospheric pO2              : 209526.781 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.589 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2234.017 umol kg-1 <->   0.2990223E+19 mol
 Ocean DIC_13C          ..... :      0.449 o/oo     
 Ocean PO4              ..... :      2.155 umol kg-1 <->   0.2885129E+16 mol
 Ocean O2               ..... :    166.555 umol kg-1 <->   0.2229332E+18 mol
 Ocean ALK              ..... :   2363.111 umol kg-1 <->   0.3163015E+19 mol
 Ocean DOM_C            ..... :      0.366 umol kg-1 <->   0.4896364E+15 mol
 Ocean DOM_C_13C        ..... :    -23.947 o/oo     
 Ocean DOM_P            ..... :      0.003 umol kg-1 <->   0.4619212E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1955883E+10 mol
 Ocean Ca               ..... :  10250.260 umol kg-1 <->   0.1371994E+20 mol
 Ocean Mg               ..... :  52821.359 umol kg-1 <->   0.7070120E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1265003E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7418451E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5966857E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     26.388 umol kg-1 <->   0.3532009E+17 mol
 Carb chem conc_CO3         . :     98.613 umol kg-1 <->   0.1319926E+18 mol
 Carb chem conc_HCO3        . :   2109.016 umol kg-1 <->   0.2822910E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    138.555 umol cm-2 yr-1 <->   0.5091578E+15 mol yr-1
 Export flux POC_13C          :    -23.957 o/oo     
 Export flux CaCO3            :     17.965 umol cm-2 yr-1 <->   0.6601783E+14 mol yr-1
 Export flux CaCO3_13C        :      2.965 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.744 umol cm-2 yr-1 <->   0.4315521E+14 mol yr-1
 Export flux POC_13C          :    -24.034 o/oo     
 Export flux CaCO3            :      9.935 umol cm-2 yr-1 <->   0.3650793E+14 mol yr-1
 Export flux CaCO3_13C        :      2.966 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.5091578E+15 mol yr-1 =   6.110 GtC yr-1
 Total CaCO3 export :   0.6601783E+14 mol yr-1 =   0.792 GtC yr-1
  
 Total POC rain     :   0.4315521E+14 mol yr-1 =   0.518 GtC yr-1
 Total CaCO3 rain   :   0.3650793E+14 mol yr-1 =   0.438 GtC yr-1
