 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      49.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3600019E+15 m2
 Global ocean volume ......................... :   0.1310227E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058253     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.049 uatm
 Atmospheric pCO2_13C         :     -6.506 o/oo
 Atmospheric pO2              : 209228.776 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      1.266 degrees C
 Ocean sal              ..... :     34.905 PSU
 Ocean DIC              ..... :   2231.693 umol kg-1 <->   0.3004419E+19 mol
 Ocean DIC_13C          ..... :      0.546 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.2898727E+16 mol
 Ocean O2               ..... :    206.117 umol kg-1 <->   0.2774851E+18 mol
 Ocean ALK              ..... :   2363.428 umol kg-1 <->   0.3181768E+19 mol
 Ocean DOM_C            ..... :      0.558 umol kg-1 <->   0.7515304E+15 mol
 Ocean DOM_C_13C        ..... :    -23.515 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.7089909E+13 mol
 Ocean Ca               ..... :  10251.529 umol kg-1 <->   0.1380113E+20 mol
 Ocean Mg               ..... :  52827.918 umol kg-1 <->   0.7111964E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.392 umol kg-1 <->   0.3283756E+17 mol
 Carb chem conc_CO3         . :     98.840 umol kg-1 <->   0.1330631E+18 mol
 Carb chem conc_HCO3        . :   2108.462 umol kg-1 <->   0.2838519E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    216.410 umol cm-2 yr-1 <->   0.7952581E+15 mol yr-1
 Export flux POC_13C          :    -23.578 o/oo     
 Export flux CaCO3            :     29.485 umol cm-2 yr-1 <->   0.1083507E+15 mol yr-1
 Export flux CaCO3_13C        :      3.259 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     24.014 umol cm-2 yr-1 <->   0.8824429E+14 mol yr-1
 Export flux POC_13C          :    -23.529 o/oo     
 Export flux CaCO3            :     15.418 umol cm-2 yr-1 <->   0.5665712E+14 mol yr-1
 Export flux CaCO3_13C        :      3.257 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.7952581E+15 mol yr-1 =   9.543 GtC yr-1
 Total CaCO3 export :   0.1083507E+15 mol yr-1 =   1.300 GtC yr-1
  
 Total POC rain     :   0.8824429E+14 mol yr-1 =   1.059 GtC yr-1
 Total CaCO3 rain   :   0.5665712E+14 mol yr-1 =   0.680 GtC yr-1
