 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       1.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3600019E+15 m2
 Global ocean volume ......................... :   0.1310227E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059771     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.727 uatm
 Atmospheric pCO2_13C         :     -6.589 o/oo
 Atmospheric pO2              : 209341.881 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.127 degrees C
 Ocean sal              ..... :     34.900 PSU
 Ocean DIC              ..... :   2240.754 umol kg-1 <->   0.3017033E+19 mol
 Ocean DIC_13C          ..... :      0.433 o/oo     
 Ocean PO4              ..... :      2.151 umol kg-1 <->   0.2896221E+16 mol
 Ocean O2               ..... :    191.764 umol kg-1 <->   0.2581984E+18 mol
 Ocean ALK              ..... :   2363.124 umol kg-1 <->   0.3181797E+19 mol
 Ocean DOM_C            ..... :      0.724 umol kg-1 <->   0.9747271E+15 mol
 Ocean DOM_C_13C        ..... :    -30.391 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9195538E+13 mol
 Ocean Ca               ..... :  10250.078 umol kg-1 <->   0.1380108E+20 mol
 Ocean Mg               ..... :  52820.427 umol kg-1 <->   0.7111937E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.590 umol kg-1 <->   0.3310925E+17 mol
 Carb chem conc_CO3         . :     92.249 umol kg-1 <->   0.1242081E+18 mol
 Carb chem conc_HCO3        . :   2123.914 umol kg-1 <->   0.2859716E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    286.484 umol cm-2 yr-1 <->   0.1052765E+16 mol yr-1
 Export flux POC_13C          :    -29.994 o/oo     
 Export flux CaCO3            :     21.611 umol cm-2 yr-1 <->   0.7941678E+14 mol yr-1
 Export flux CaCO3_13C        :      1.155 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     32.045 umol cm-2 yr-1 <->   0.1177593E+15 mol yr-1
 Export flux POC_13C          :    -30.076 o/oo     
 Export flux CaCO3            :     11.232 umol cm-2 yr-1 <->   0.4127377E+14 mol yr-1
 Export flux CaCO3_13C        :      1.133 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1052765E+16 mol yr-1 =  12.634 GtC yr-1
 Total CaCO3 export :   0.7941678E+14 mol yr-1 =   0.953 GtC yr-1
  
 Total POC rain     :   0.1177593E+15 mol yr-1 =   1.413 GtC yr-1
 Total CaCO3 rain   :   0.4127377E+14 mol yr-1 =   0.495 GtC yr-1
