 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      99.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3600019E+15 m2
 Global ocean volume ......................... :   0.1310227E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058463     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.016 uatm
 Atmospheric pCO2_13C         :     -6.504 o/oo
 Atmospheric pO2              : 209225.082 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      1.647 degrees C
 Ocean sal              ..... :     34.905 PSU
 Ocean DIC              ..... :   2230.544 umol kg-1 <->   0.3002894E+19 mol
 Ocean DIC_13C          ..... :      0.573 o/oo     
 Ocean PO4              ..... :      2.154 umol kg-1 <->   0.2899267E+16 mol
 Ocean O2               ..... :    206.545 umol kg-1 <->   0.2780636E+18 mol
 Ocean ALK              ..... :   2363.406 umol kg-1 <->   0.3181762E+19 mol
 Ocean DOM_C            ..... :      0.520 umol kg-1 <->   0.6999348E+15 mol
 Ocean DOM_C_13C        ..... :    -23.370 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.6603158E+13 mol
 Ocean Ca               ..... :  10251.457 umol kg-1 <->   0.1380114E+20 mol
 Ocean Mg               ..... :  52827.541 umol kg-1 <->   0.7111965E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.568 umol kg-1 <->   0.3307558E+17 mol
 Carb chem conc_CO3         . :     99.828 umol kg-1 <->   0.1343945E+18 mol
 Carb chem conc_HCO3        . :   2106.148 umol kg-1 <->   0.2835424E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    200.880 umol cm-2 yr-1 <->   0.7381872E+15 mol yr-1
 Export flux POC_13C          :    -23.417 o/oo     
 Export flux CaCO3            :     27.755 umol cm-2 yr-1 <->   0.1019945E+15 mol yr-1
 Export flux CaCO3_13C        :      3.211 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     23.242 umol cm-2 yr-1 <->   0.8540907E+14 mol yr-1
 Export flux POC_13C          :    -23.523 o/oo     
 Export flux CaCO3            :     14.598 umol cm-2 yr-1 <->   0.5364287E+14 mol yr-1
 Export flux CaCO3_13C        :      3.205 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.7381872E+15 mol yr-1 =   8.859 GtC yr-1
 Total CaCO3 export :   0.1019945E+15 mol yr-1 =   1.224 GtC yr-1
  
 Total POC rain     :   0.8540907E+14 mol yr-1 =   1.025 GtC yr-1
 Total CaCO3 rain   :   0.5364287E+14 mol yr-1 =   0.644 GtC yr-1
