 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       4.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3600019E+15 m2
 Global ocean volume ......................... :   0.1310227E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059322     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.964 uatm
 Atmospheric pCO2_13C         :     -6.554 o/oo
 Atmospheric pO2              : 209262.087 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.309 degrees C
 Ocean sal              ..... :     34.902 PSU
 Ocean DIC              ..... :   2237.967 umol kg-1 <->   0.3013165E+19 mol
 Ocean DIC_13C          ..... :      0.461 o/oo     
 Ocean PO4              ..... :      2.151 umol kg-1 <->   0.2896359E+16 mol
 Ocean O2               ..... :    202.026 umol kg-1 <->   0.2720051E+18 mol
 Ocean ALK              ..... :   2363.206 umol kg-1 <->   0.3181785E+19 mol
 Ocean DOM_C            ..... :      0.721 umol kg-1 <->   0.9706189E+15 mol
 Ocean DOM_C_13C        ..... :    -28.072 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9156782E+13 mol
 Ocean Ca               ..... :  10250.446 umol kg-1 <->   0.1380105E+20 mol
 Ocean Mg               ..... :  52822.333 umol kg-1 <->   0.7111920E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.320 umol kg-1 <->   0.3274353E+17 mol
 Carb chem conc_CO3         . :     94.060 umol kg-1 <->   0.1266404E+18 mol
 Carb chem conc_HCO3        . :   2119.588 umol kg-1 <->   0.2853781E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    274.240 umol cm-2 yr-1 <->   0.1007771E+16 mol yr-1
 Export flux POC_13C          :    -27.846 o/oo     
 Export flux CaCO3            :     26.476 umol cm-2 yr-1 <->   0.9729332E+14 mol yr-1
 Export flux CaCO3_13C        :      1.983 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     29.377 umol cm-2 yr-1 <->   0.1079524E+15 mol yr-1
 Export flux POC_13C          :    -27.758 o/oo     
 Export flux CaCO3            :     13.744 umol cm-2 yr-1 <->   0.5050734E+14 mol yr-1
 Export flux CaCO3_13C        :      1.980 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1007771E+16 mol yr-1 =  12.094 GtC yr-1
 Total CaCO3 export :   0.9729332E+14 mol yr-1 =   1.168 GtC yr-1
  
 Total POC rain     :   0.1079524E+15 mol yr-1 =   1.295 GtC yr-1
 Total CaCO3 rain   :   0.5050734E+14 mol yr-1 =   0.606 GtC yr-1
