 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      19.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3600019E+15 m2
 Global ocean volume ......................... :   0.1310227E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058185     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.162 uatm
 Atmospheric pCO2_13C         :     -6.515 o/oo
 Atmospheric pO2              : 209230.334 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.818 degrees C
 Ocean sal              ..... :     34.905 PSU
 Ocean DIC              ..... :   2233.442 umol kg-1 <->   0.3006832E+19 mol
 Ocean DIC_13C          ..... :      0.514 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2897637E+16 mol
 Ocean O2               ..... :    206.019 umol kg-1 <->   0.2773588E+18 mol
 Ocean ALK              ..... :   2363.391 umol kg-1 <->   0.3181779E+19 mol
 Ocean DOM_C            ..... :      0.634 umol kg-1 <->   0.8529332E+15 mol
 Ocean DOM_C_13C        ..... :    -24.332 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.8046540E+13 mol
 Ocean Ca               ..... :  10251.320 umol kg-1 <->   0.1380112E+20 mol
 Ocean Mg               ..... :  52826.841 umol kg-1 <->   0.7111956E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.175 umol kg-1 <->   0.3254611E+17 mol
 Carb chem conc_CO3         . :     97.342 umol kg-1 <->   0.1310491E+18 mol
 Carb chem conc_HCO3        . :   2111.925 umol kg-1 <->   0.2843237E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    244.419 umol cm-2 yr-1 <->   0.8981849E+15 mol yr-1
 Export flux POC_13C          :    -24.353 o/oo     
 Export flux CaCO3            :     31.530 umol cm-2 yr-1 <->   0.1158653E+15 mol yr-1
 Export flux CaCO3_13C        :      3.098 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     26.411 umol cm-2 yr-1 <->   0.9705592E+14 mol yr-1
 Export flux POC_13C          :    -24.236 o/oo     
 Export flux CaCO3            :     16.410 umol cm-2 yr-1 <->   0.6030160E+14 mol yr-1
 Export flux CaCO3_13C        :      3.100 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.8981849E+15 mol yr-1 =  10.779 GtC yr-1
 Total CaCO3 export :   0.1158653E+15 mol yr-1 =   1.390 GtC yr-1
  
 Total POC rain     :   0.9705592E+14 mol yr-1 =   1.165 GtC yr-1
 Total CaCO3 rain   :   0.6030160E+14 mol yr-1 =   0.724 GtC yr-1
