 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       0.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3600019E+15 m2
 Global ocean volume ......................... :   0.1310227E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059382     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.997 uatm
 Atmospheric pCO2_13C         :     -6.593 o/oo
 Atmospheric pO2              : 209421.001 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.052 degrees C
 Ocean sal              ..... :     34.900 PSU
 Ocean DIC              ..... :   2242.479 umol kg-1 <->   0.3019376E+19 mol
 Ocean DIC_13C          ..... :      0.416 o/oo     
 Ocean PO4              ..... :      2.154 umol kg-1 <->   0.2900116E+16 mol
 Ocean O2               ..... :    181.402 umol kg-1 <->   0.2442473E+18 mol
 Ocean ALK              ..... :   2363.077 umol kg-1 <->   0.3181755E+19 mol
 Ocean DOM_C            ..... :      0.463 umol kg-1 <->   0.6231093E+15 mol
 Ocean DOM_C_13C        ..... :    -31.423 o/oo     
 Ocean DOM_P            ..... :      0.004 umol kg-1 <->   0.5878389E+13 mol
 Ocean Ca               ..... :  10250.037 umol kg-1 <->   0.1380112E+20 mol
 Ocean Mg               ..... :  52820.211 umol kg-1 <->   0.7111956E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.814 umol kg-1 <->   0.3341095E+17 mol
 Carb chem conc_CO3         . :     91.193 umol kg-1 <->   0.1227865E+18 mol
 Carb chem conc_HCO3        . :   2126.472 umol kg-1 <->   0.2863179E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    279.516 umol cm-2 yr-1 <->   0.1027157E+16 mol yr-1
 Export flux POC_13C          :    -31.267 o/oo     
 Export flux CaCO3            :     17.513 umol cm-2 yr-1 <->   0.6435683E+14 mol yr-1
 Export flux CaCO3_13C        :      0.674 o/oo     
 Export flux det              :      4.931 umol cm-2 yr-1 <->   0.1811963E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     31.654 umol cm-2 yr-1 <->   0.1163201E+15 mol yr-1
 Export flux POC_13C          :    -31.346 o/oo     
 Export flux CaCO3            :      8.700 umol cm-2 yr-1 <->   0.3196999E+14 mol yr-1
 Export flux CaCO3_13C        :      0.655 o/oo     
 Export flux det              :      4.689 umol cm-2 yr-1 <->   0.1723235E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1027157E+16 mol yr-1 =  12.326 GtC yr-1
 Total CaCO3 export :   0.6435683E+14 mol yr-1 =   0.772 GtC yr-1
  
 Total POC rain     :   0.1163201E+15 mol yr-1 =   1.396 GtC yr-1
 Total CaCO3 rain   :   0.3196999E+14 mol yr-1 =   0.384 GtC yr-1
