 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       9.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3600019E+15 m2
 Global ocean volume ......................... :   0.1310227E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058932     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.494 uatm
 Atmospheric pCO2_13C         :     -6.533 o/oo
 Atmospheric pO2              : 209233.793 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.530 degrees C
 Ocean sal              ..... :     34.903 PSU
 Ocean DIC              ..... :   2235.475 umol kg-1 <->   0.3009683E+19 mol
 Ocean DIC_13C          ..... :      0.488 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2896830E+16 mol
 Ocean O2               ..... :    205.648 umol kg-1 <->   0.2768692E+18 mol
 Ocean ALK              ..... :   2363.307 umol kg-1 <->   0.3181787E+19 mol
 Ocean DOM_C            ..... :      0.690 umol kg-1 <->   0.9284372E+15 mol
 Ocean DOM_C_13C        ..... :    -26.060 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.8758842E+13 mol
 Ocean Ca               ..... :  10250.914 umol kg-1 <->   0.1380109E+20 mol
 Ocean Mg               ..... :  52824.750 umol kg-1 <->   0.7111944E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.170 umol kg-1 <->   0.3254052E+17 mol
 Carb chem conc_CO3         . :     95.794 umol kg-1 <->   0.1289697E+18 mol
 Carb chem conc_HCO3        . :   2115.512 umol kg-1 <->   0.2848173E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    264.570 umol cm-2 yr-1 <->   0.9722346E+15 mol yr-1
 Export flux POC_13C          :    -25.979 o/oo     
 Export flux CaCO3            :     30.238 umol cm-2 yr-1 <->   0.1111187E+15 mol yr-1
 Export flux CaCO3_13C        :      2.620 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     28.077 umol cm-2 yr-1 <->   0.1031756E+15 mol yr-1
 Export flux POC_13C          :    -25.757 o/oo     
 Export flux CaCO3            :     15.710 umol cm-2 yr-1 <->   0.5773103E+14 mol yr-1
 Export flux CaCO3_13C        :      2.626 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.9722346E+15 mol yr-1 =  11.667 GtC yr-1
 Total CaCO3 export :   0.1111187E+15 mol yr-1 =   1.333 GtC yr-1
  
 Total POC rain     :   0.1031756E+15 mol yr-1 =   1.238 GtC yr-1
 Total CaCO3 rain   :   0.5773103E+14 mol yr-1 =   0.693 GtC yr-1
