 
 =========== Global Weathering @ year            7.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :     -0.009163
max land surface temperature (deg C)              :     15.415993
min land surface temperature (deg C)              :    -27.620033
global average land surface runoff (mm/yr)        :    115.443417
max land surface runoff (mm/yr)                   :    827.213861
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    278.642374
max atmospheric pCO2 (ppm)                        :    278.642374
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      1.000000
loc_weather_ratio_CaSiO3                          :      1.000000
weather_fCaCO3 (Tmol yr-1)                        :     10.000000
weather_fCaSiO3 (Tmol yr-1)                       :      0.000000
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     20.000000
DIC weathering flux (Tmol yr-1)                   :     10.000000
Ca weathering flux (Tmol yr-1)                    :     10.000000
DIC_13C weathering flux (Tmol yr-1)               :      0.111108
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     20.000000
DIC weathering flux (Tmol yr-1)                   :     10.000000
Ca weathering flux (Tmol yr-1)                    :     10.000000
DIC_13C weathering flux (Tmol yr-1)               :      0.111108
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     20.000000
DIC weathering flux (Tmol yr-1)                   :     10.000000
Ca weathering flux (Tmol yr-1)                    :     10.000000
DIC_13C weathering flux (Tmol yr-1)               :      0.111108
 
 
