 
 =========== Global Weathering @ year           30.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      4.558516
max land surface temperature (deg C)              :     21.065427
min land surface temperature (deg C)              :    -26.014633
global average land surface runoff (mm/yr)        :    149.828133
max land surface runoff (mm/yr)                   :   1059.374160
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    278.082892
max atmospheric pCO2 (ppm)                        :    278.082892
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      1.000000
loc_weather_ratio_CaSiO3                          :      1.000000
weather_fCaCO3 (Tmol yr-1)                        :     10.000000
weather_fCaSiO3 (Tmol yr-1)                       :      0.000000
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     20.000000
DIC weathering flux (Tmol yr-1)                   :     10.000000
Ca weathering flux (Tmol yr-1)                    :     10.000000
DIC_13C weathering flux (Tmol yr-1)               :      0.111108
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     20.000000
DIC weathering flux (Tmol yr-1)                   :     10.000000
Ca weathering flux (Tmol yr-1)                    :     10.000000
DIC_13C weathering flux (Tmol yr-1)               :      0.111108
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     20.000000
DIC weathering flux (Tmol yr-1)                   :     10.000000
Ca weathering flux (Tmol yr-1)                    :     10.000000
DIC_13C weathering flux (Tmol yr-1)               :      0.111108
 
 
