 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       9.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057462     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.009 uatm
 Atmospheric pCO2_13C         :     -6.509 o/oo
 Atmospheric pCO2_14C         :     37.673 o/oo
 Atmospheric pO2              : 209394.380 uatm
 Atmospheric pCFC11           :      0.000 uatm
 Atmospheric pCFC12           :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.433 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2241.370 umol kg-1 <->   0.2999967E+19 mol
 Ocean DIC_13C          ..... :      0.441 o/oo     
 Ocean DIC_14C          ..... :     -0.274 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880811E+16 mol
 Ocean O2               ..... :    184.490 umol kg-1 <->   0.2469307E+18 mol
 Ocean ALK              ..... :   2363.172 umol kg-1 <->   0.3162993E+19 mol
 Ocean DOM_C            ..... :      0.692 umol kg-1 <->   0.9264607E+15 mol
 Ocean DOM_C_13C        ..... :    -24.986 o/oo     
 Ocean DOM_C_14C        ..... :    -42.199 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.8740195E+13 mol
 Ocean Ca               ..... :  10250.324 umol kg-1 <->   0.1371957E+20 mol
 Ocean CFC11            ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean CFC12            ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean Mg               ..... :  52821.699 umol kg-1 <->   0.7069934E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.124 umol kg-1 <->   0.3362682E+17 mol
 Carb chem conc_CO3         . :     92.516 umol kg-1 <->   0.1238277E+18 mol
 Carb chem conc_HCO3        . :   2123.731 umol kg-1 <->   0.2842513E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    257.902 umol cm-2 yr-1 <->   0.9477306E+15 mol yr-1
 Export flux POC_13C          :    -24.943 o/oo     
 Export flux POC_14C          :    -41.877 o/oo     
 Export flux CaCO3            :     31.898 umol cm-2 yr-1 <->   0.1172180E+15 mol yr-1
 Export flux CaCO3_13C        :      3.021 o/oo     
 Export flux CaCO3_14C        :     14.323 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     21.856 umol cm-2 yr-1 <->   0.8031748E+14 mol yr-1
 Export flux POC_13C          :    -25.043 o/oo     
 Export flux POC_14C          :    -42.240 o/oo     
 Export flux CaCO3            :     17.637 umol cm-2 yr-1 <->   0.6481233E+14 mol yr-1
 Export flux CaCO3_13C        :      3.018 o/oo     
 Export flux CaCO3_14C        :     14.254 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.9477306E+15 mol yr-1 =  11.373 GtC yr-1
 Total CaCO3 export :   0.1172180E+15 mol yr-1 =   1.407 GtC yr-1
  
 Total POC rain     :   0.8031748E+14 mol yr-1 =   0.964 GtC yr-1
 Total CaCO3 rain   :   0.6481233E+14 mol yr-1 =   0.778 GtC yr-1
