 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      49.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058943     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.556 uatm
 Atmospheric pCO2_13C         :     -4.903 o/oo
 Atmospheric pO2              : 209483.657 uatm
 Atmospheric pCH4             :      3.444 uatm
 Atmospheric pCH4_13C         :    -60.000 o/oo
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.889 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2177.974 umol kg-1 <->   0.2802927E+19 mol
 Ocean DIC_13C          ..... :      0.644 o/oo     
 Ocean PO4              ..... :      2.155 umol kg-1 <->   0.2773116E+16 mol
 Ocean O2               ..... :    167.682 umol kg-1 <->   0.2157969E+18 mol
 Ocean ALK              ..... :   1975.105 umol kg-1 <->   0.2541847E+19 mol
 Ocean DOM_C            ..... :      0.435 umol kg-1 <->   0.5600290E+15 mol
 Ocean DOM_C_13C        ..... :    -27.310 o/oo     
 Ocean DOM_P            ..... :      0.004 umol kg-1 <->   0.5283292E+13 mol
 Ocean CH4              ..... :      0.001 umol kg-1 <->   0.1633358E+13 mol
 Ocean CH4_13C          ..... :    -60.000 o/oo     
 Ocean Ca               ..... :  18220.337 umol kg-1 <->   0.2344852E+20 mol
 Ocean SO4              ..... :  15000.276 umol kg-1 <->   0.1930449E+20 mol
 Ocean H2S              ..... :      0.006 umol kg-1 <->   0.8108625E+13 mol
 Ocean Mg               ..... :  29890.563 umol kg-1 <->   0.3846743E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    227.107 umol kg-1 <->   0.2922731E+18 mol
 Carb chem conc_CO3         . :     13.352 umol kg-1 <->   0.1718282E+17 mol
 Carb chem conc_HCO3        . :   1937.516 umol kg-1 <->   0.2493471E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    163.892 umol cm-2 yr-1 <->   0.5835671E+15 mol yr-1
 Export flux POC_13C          :    -27.331 o/oo     
 Export flux CaCO3            :     32.778 umol cm-2 yr-1 <->   0.1167134E+15 mol yr-1
 Export flux CaCO3_13C        :      4.032 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux foram_p_13C      :      3.129 o/oo     
 Export flux foram_b_13C      :  -1000.000 o/oo     
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     17.154 umol cm-2 yr-1 <->   0.6107983E+14 mol yr-1
 Export flux POC_13C          :    -27.514 o/oo     
 Export flux CaCO3            :     18.576 umol cm-2 yr-1 <->   0.6614180E+14 mol yr-1
 Export flux CaCO3_13C        :      4.037 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux foram_p_13C      :      3.152 o/oo     
 Export flux foram_b_13C      :  -1000.000 o/oo     
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.5835671E+15 mol yr-1 =   7.003 GtC yr-1
 Total CaCO3 export :   0.1167134E+15 mol yr-1 =   1.401 GtC yr-1
  
 Total POC rain     :   0.6107983E+14 mol yr-1 =   0.733 GtC yr-1
 Total CaCO3 rain   :   0.6614180E+14 mol yr-1 =   0.794 GtC yr-1
