 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       9.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059658     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    835.452 uatm
 Atmospheric pCO2_13C         :     -4.906 o/oo
 Atmospheric pO2              : 209461.310 uatm
 Atmospheric pCH4             :      3.444 uatm
 Atmospheric pCH4_13C         :    -60.000 o/oo
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.374 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2201.535 umol kg-1 <->   0.2833260E+19 mol
 Ocean DIC_13C          ..... :      0.606 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2769666E+16 mol
 Ocean O2               ..... :    174.972 umol kg-1 <->   0.2251803E+18 mol
 Ocean ALK              ..... :   1975.126 umol kg-1 <->   0.2541883E+19 mol
 Ocean DOM_C            ..... :      0.711 umol kg-1 <->   0.9152755E+15 mol
 Ocean DOM_C_13C        ..... :    -27.648 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.8634674E+13 mol
 Ocean CH4              ..... :      0.001 umol kg-1 <->   0.1896038E+13 mol
 Ocean CH4_13C          ..... :    -60.000 o/oo     
 Ocean Ca               ..... :  18220.255 umol kg-1 <->   0.2344851E+20 mol
 Ocean SO4              ..... :  15000.215 umol kg-1 <->   0.1930449E+20 mol
 Ocean H2S              ..... :      0.003 umol kg-1 <->   0.3900584E+13 mol
 Ocean Mg               ..... :  29890.434 umol kg-1 <->   0.3846741E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    246.776 umol kg-1 <->   0.3175871E+18 mol
 Carb chem conc_CO3         . :     11.016 umol kg-1 <->   0.1417698E+17 mol
 Carb chem conc_HCO3        . :   1943.744 umol kg-1 <->   0.2501496E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    263.421 umol cm-2 yr-1 <->   0.9379571E+15 mol yr-1
 Export flux POC_13C          :    -27.637 o/oo     
 Export flux CaCO3            :     52.684 umol cm-2 yr-1 <->   0.1875914E+15 mol yr-1
 Export flux CaCO3_13C        :      4.343 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux foram_p_13C      :      3.613 o/oo     
 Export flux foram_b_13C      :  -1000.000 o/oo     
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     27.619 umol cm-2 yr-1 <->   0.9834270E+14 mol yr-1
 Export flux POC_13C          :    -27.958 o/oo     
 Export flux CaCO3            :     29.831 umol cm-2 yr-1 <->   0.1062180E+15 mol yr-1
 Export flux CaCO3_13C        :      4.320 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux foram_p_13C      :      3.606 o/oo     
 Export flux foram_b_13C      :  -1000.000 o/oo     
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.9379571E+15 mol yr-1 =  11.256 GtC yr-1
 Total CaCO3 export :   0.1875914E+15 mol yr-1 =   2.251 GtC yr-1
  
 Total POC rain     :   0.9834270E+14 mol yr-1 =   1.180 GtC yr-1
 Total CaCO3 rain   :   0.1062180E+15 mol yr-1 =   1.275 GtC yr-1
