 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       0.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.061447     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    766.062 uatm
 Atmospheric pCO2_13C         :     -5.144 o/oo
 Atmospheric pO2              : 209474.190 uatm
 Atmospheric pCH4             :      2.906 uatm
 Atmospheric pCH4_13C         :    -60.000 o/oo
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.033 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2230.640 umol kg-1 <->   0.2870733E+19 mol
 Ocean DIC_13C          ..... :      0.472 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2769376E+16 mol
 Ocean O2               ..... :    174.200 umol kg-1 <->   0.2241875E+18 mol
 Ocean ALK              ..... :   1975.099 umol kg-1 <->   0.2541863E+19 mol
 Ocean DOM_C            ..... :      0.720 umol kg-1 <->   0.9262083E+15 mol
 Ocean DOM_C_13C        ..... :    -30.951 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.8737814E+13 mol
 Ocean CH4              ..... :      0.001 umol kg-1 <->   0.1455327E+13 mol
 Ocean CH4_13C          ..... :    -60.000 o/oo     
 Ocean Ca               ..... :  18220.126 umol kg-1 <->   0.2344848E+20 mol
 Ocean SO4              ..... :  15000.116 umol kg-1 <->   0.1930447E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1467025E+13 mol
 Ocean Mg               ..... :  29890.233 umol kg-1 <->   0.3846738E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    271.572 umol kg-1 <->   0.3495011E+18 mol
 Carb chem conc_CO3         . :      8.391 umol kg-1 <->   0.1079940E+17 mol
 Carb chem conc_HCO3        . :   1950.677 umol kg-1 <->   0.2510432E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    446.260 umol cm-2 yr-1 <->   0.1588986E+16 mol yr-1
 Export flux POC_13C          :    -30.647 o/oo     
 Export flux CaCO3            :     89.252 umol cm-2 yr-1 <->   0.3177973E+15 mol yr-1
 Export flux CaCO3_13C        :      3.102 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux foram_p_13C      :      2.821 o/oo     
 Export flux foram_b_13C      :  -1000.000 o/oo     
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     42.432 umol cm-2 yr-1 <->   0.1510871E+15 mol yr-1
 Export flux POC_13C          :    -30.849 o/oo     
 Export flux CaCO3            :     47.252 umol cm-2 yr-1 <->   0.1682483E+15 mol yr-1
 Export flux CaCO3_13C        :      3.055 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux foram_p_13C      :      2.780 o/oo     
 Export flux foram_b_13C      :  -1000.000 o/oo     
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1588986E+16 mol yr-1 =  19.069 GtC yr-1
 Total CaCO3 export :   0.3177973E+15 mol yr-1 =   3.814 GtC yr-1
  
 Total POC rain     :   0.1510871E+15 mol yr-1 =   1.813 GtC yr-1
 Total CaCO3 rain   :   0.1682483E+15 mol yr-1 =   2.019 GtC yr-1
