 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      99.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058495     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.446 uatm
 Atmospheric pCO2_13C         :     -4.904 o/oo
 Atmospheric pO2              : 209470.798 uatm
 Atmospheric pCH4             :      3.444 uatm
 Atmospheric pCH4_13C         :    -60.000 o/oo
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     11.130 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2158.901 umol kg-1 <->   0.2778379E+19 mol
 Ocean DIC_13C          ..... :      0.686 o/oo     
 Ocean PO4              ..... :      2.155 umol kg-1 <->   0.2773750E+16 mol
 Ocean O2               ..... :    164.557 umol kg-1 <->   0.2117750E+18 mol
 Ocean ALK              ..... :   1975.098 umol kg-1 <->   0.2541835E+19 mol
 Ocean DOM_C            ..... :      0.384 umol kg-1 <->   0.4948090E+15 mol
 Ocean DOM_C_13C        ..... :    -27.336 o/oo     
 Ocean DOM_P            ..... :      0.004 umol kg-1 <->   0.4668009E+13 mol
 Ocean CH4              ..... :      0.001 umol kg-1 <->   0.1363710E+13 mol
 Ocean CH4_13C          ..... :    -60.000 o/oo     
 Ocean Ca               ..... :  18220.352 umol kg-1 <->   0.2344852E+20 mol
 Ocean SO4              ..... :  15000.289 umol kg-1 <->   0.1930449E+20 mol
 Ocean H2S              ..... :      0.005 umol kg-1 <->   0.6819154E+13 mol
 Ocean Mg               ..... :  29890.586 umol kg-1 <->   0.3846742E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    210.379 umol kg-1 <->   0.2707448E+18 mol
 Carb chem conc_CO3         . :     14.735 umol kg-1 <->   0.1896274E+17 mol
 Carb chem conc_HCO3        . :   1933.788 umol kg-1 <->   0.2488671E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    144.795 umol cm-2 yr-1 <->   0.5155673E+15 mol yr-1
 Export flux POC_13C          :    -27.353 o/oo     
 Export flux CaCO3            :     28.959 umol cm-2 yr-1 <->   0.1031135E+15 mol yr-1
 Export flux CaCO3_13C        :      3.894 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux foram_p_13C      :      2.962 o/oo     
 Export flux foram_b_13C      :  -1000.000 o/oo     
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     14.515 umol cm-2 yr-1 <->   0.5168303E+14 mol yr-1
 Export flux POC_13C          :    -27.494 o/oo     
 Export flux CaCO3            :     16.343 umol cm-2 yr-1 <->   0.5819143E+14 mol yr-1
 Export flux CaCO3_13C        :      3.901 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux foram_p_13C      :      2.985 o/oo     
 Export flux foram_b_13C      :  -1000.000 o/oo     
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.5155673E+15 mol yr-1 =   6.187 GtC yr-1
 Total CaCO3 export :   0.1031135E+15 mol yr-1 =   1.237 GtC yr-1
  
 Total POC rain     :   0.5168303E+14 mol yr-1 =   0.620 GtC yr-1
 Total CaCO3 rain   :   0.5819143E+14 mol yr-1 =   0.698 GtC yr-1
