 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       1.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.060776     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    841.557 uatm
 Atmospheric pCO2_13C         :     -4.960 o/oo
 Atmospheric pO2              : 209462.286 uatm
 Atmospheric pCH4             :      3.444 uatm
 Atmospheric pCH4_13C         :    -60.000 o/oo
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.092 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2221.256 umol kg-1 <->   0.2858652E+19 mol
 Ocean DIC_13C          ..... :      0.523 o/oo     
 Ocean PO4              ..... :      2.149 umol kg-1 <->   0.2765119E+16 mol
 Ocean O2               ..... :    176.113 umol kg-1 <->   0.2266495E+18 mol
 Ocean ALK              ..... :   1975.158 umol kg-1 <->   0.2541936E+19 mol
 Ocean DOM_C            ..... :      1.074 umol kg-1 <->   0.1382078E+16 mol
 Ocean DOM_C_13C        ..... :    -29.481 o/oo     
 Ocean DOM_P            ..... :      0.010 umol kg-1 <->   0.1303847E+14 mol
 Ocean CH4              ..... :      0.001 umol kg-1 <->   0.1639029E+13 mol
 Ocean CH4_13C          ..... :    -60.000 o/oo     
 Ocean Ca               ..... :  18220.159 umol kg-1 <->   0.2344849E+20 mol
 Ocean SO4              ..... :  15000.142 umol kg-1 <->   0.1930448E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1717888E+13 mol
 Ocean Mg               ..... :  29890.286 umol kg-1 <->   0.3846739E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    263.317 umol kg-1 <->   0.3388763E+18 mol
 Carb chem conc_CO3         . :      9.114 umol kg-1 <->   0.1172949E+17 mol
 Carb chem conc_HCO3        . :   1948.825 umol kg-1 <->   0.2508046E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    407.718 umol cm-2 yr-1 <->   0.1451752E+16 mol yr-1
 Export flux POC_13C          :    -29.018 o/oo     
 Export flux CaCO3            :     81.544 umol cm-2 yr-1 <->   0.2903503E+15 mol yr-1
 Export flux CaCO3_13C        :      3.935 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux foram_p_13C      :      3.486 o/oo     
 Export flux foram_b_13C      :  -1000.000 o/oo     
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     40.824 umol cm-2 yr-1 <->   0.1453609E+15 mol yr-1
 Export flux POC_13C          :    -29.329 o/oo     
 Export flux CaCO3            :     45.998 umol cm-2 yr-1 <->   0.1637853E+15 mol yr-1
 Export flux CaCO3_13C        :      3.889 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux foram_p_13C      :      3.452 o/oo     
 Export flux foram_b_13C      :  -1000.000 o/oo     
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1451752E+16 mol yr-1 =  17.422 GtC yr-1
 Total CaCO3 export :   0.2903503E+15 mol yr-1 =   3.484 GtC yr-1
  
 Total POC rain     :   0.1453609E+15 mol yr-1 =   1.744 GtC yr-1
 Total CaCO3 rain   :   0.1637853E+15 mol yr-1 =   1.965 GtC yr-1
