 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      19.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059430     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.826 uatm
 Atmospheric pCO2_13C         :     -4.902 o/oo
 Atmospheric pO2              : 209472.700 uatm
 Atmospheric pCH4             :      3.444 uatm
 Atmospheric pCH4_13C         :    -60.000 o/oo
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.575 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2193.252 umol kg-1 <->   0.2822595E+19 mol
 Ocean DIC_13C          ..... :      0.622 o/oo     
 Ocean PO4              ..... :      2.154 umol kg-1 <->   0.2771601E+16 mol
 Ocean O2               ..... :    172.241 umol kg-1 <->   0.2216650E+18 mol
 Ocean ALK              ..... :   1975.115 umol kg-1 <->   0.2541864E+19 mol
 Ocean DOM_C            ..... :      0.556 umol kg-1 <->   0.7159732E+15 mol
 Ocean DOM_C_13C        ..... :    -27.437 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.6754464E+13 mol
 Ocean CH4              ..... :      0.001 umol kg-1 <->   0.1861918E+13 mol
 Ocean CH4_13C          ..... :    -60.000 o/oo     
 Ocean Ca               ..... :  18220.296 umol kg-1 <->   0.2344852E+20 mol
 Ocean SO4              ..... :  15000.244 umol kg-1 <->   0.1930449E+20 mol
 Ocean H2S              ..... :      0.006 umol kg-1 <->   0.7242893E+13 mol
 Ocean Mg               ..... :  29890.498 umol kg-1 <->   0.3846742E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    240.019 umol kg-1 <->   0.3088911E+18 mol
 Carb chem conc_CO3         . :     11.936 umol kg-1 <->   0.1536140E+17 mol
 Carb chem conc_HCO3        . :   1941.297 umol kg-1 <->   0.2498342E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    208.240 umol cm-2 yr-1 <->   0.7414756E+15 mol yr-1
 Export flux POC_13C          :    -27.451 o/oo     
 Export flux CaCO3            :     41.648 umol cm-2 yr-1 <->   0.1482951E+15 mol yr-1
 Export flux CaCO3_13C        :      4.234 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux foram_p_13C      :      3.424 o/oo     
 Export flux foram_b_13C      :  -1000.000 o/oo     
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     22.659 umol cm-2 yr-1 <->   0.8068157E+14 mol yr-1
 Export flux POC_13C          :    -27.766 o/oo     
 Export flux CaCO3            :     23.736 umol cm-2 yr-1 <->   0.8451720E+14 mol yr-1
 Export flux CaCO3_13C        :      4.218 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux foram_p_13C      :      3.429 o/oo     
 Export flux foram_b_13C      :  -1000.000 o/oo     
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.7414756E+15 mol yr-1 =   8.898 GtC yr-1
 Total CaCO3 export :   0.1482951E+15 mol yr-1 =   1.780 GtC yr-1
  
 Total POC rain     :   0.8068157E+14 mol yr-1 =   0.968 GtC yr-1
 Total CaCO3 rain   :   0.8451720E+14 mol yr-1 =   1.014 GtC yr-1
