 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       4.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059995     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    836.985 uatm
 Atmospheric pCO2_13C         :     -4.919 o/oo
 Atmospheric pO2              : 209456.337 uatm
 Atmospheric pCH4             :      3.444 uatm
 Atmospheric pCH4_13C         :    -60.000 o/oo
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.222 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2209.796 umol kg-1 <->   0.2843897E+19 mol
 Ocean DIC_13C          ..... :      0.576 o/oo     
 Ocean PO4              ..... :      2.150 umol kg-1 <->   0.2767308E+16 mol
 Ocean O2               ..... :    176.390 umol kg-1 <->   0.2270049E+18 mol
 Ocean ALK              ..... :   1975.142 umol kg-1 <->   0.2541909E+19 mol
 Ocean DOM_C            ..... :      0.900 umol kg-1 <->   0.1158501E+16 mol
 Ocean DOM_C_13C        ..... :    -28.098 o/oo     
 Ocean DOM_P            ..... :      0.008 umol kg-1 <->   0.1092926E+14 mol
 Ocean CH4              ..... :      0.001 umol kg-1 <->   0.1825461E+13 mol
 Ocean CH4_13C          ..... :    -60.000 o/oo     
 Ocean Ca               ..... :  18220.213 umol kg-1 <->   0.2344850E+20 mol
 Ocean SO4              ..... :  15000.184 umol kg-1 <->   0.1930449E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1435276E+13 mol
 Ocean Mg               ..... :  29890.369 umol kg-1 <->   0.3846741E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    253.490 umol kg-1 <->   0.3262294E+18 mol
 Carb chem conc_CO3         . :     10.092 umol kg-1 <->   0.1298751E+17 mol
 Carb chem conc_HCO3        . :   1946.214 umol kg-1 <->   0.2504680E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    327.959 umol cm-2 yr-1 <->   0.1167755E+16 mol yr-1
 Export flux POC_13C          :    -28.011 o/oo     
 Export flux CaCO3            :     65.592 umol cm-2 yr-1 <->   0.2335510E+15 mol yr-1
 Export flux CaCO3_13C        :      4.332 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux foram_p_13C      :      3.702 o/oo     
 Export flux foram_b_13C      :  -1000.000 o/oo     
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     33.533 umol cm-2 yr-1 <->   0.1194003E+15 mol yr-1
 Export flux POC_13C          :    -28.298 o/oo     
 Export flux CaCO3            :     37.030 umol cm-2 yr-1 <->   0.1318529E+15 mol yr-1
 Export flux CaCO3_13C        :      4.307 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux foram_p_13C      :      3.689 o/oo     
 Export flux foram_b_13C      :  -1000.000 o/oo     
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1167755E+16 mol yr-1 =  14.014 GtC yr-1
 Total CaCO3 export :   0.2335510E+15 mol yr-1 =   2.803 GtC yr-1
  
 Total POC rain     :   0.1194003E+15 mol yr-1 =   1.433 GtC yr-1
 Total CaCO3 rain   :   0.1318529E+15 mol yr-1 =   1.582 GtC yr-1
