 =================================
 === GLOBAL SEDIMENT DIAG DATA ===
 =================================
  
 --- DEEP-SEA SEDIMENT GRID ------
  
 ---------------------------------
 Total # deep-sea grid pts :   857
 Total deep-sea area       :  0.337182E+15 m2
 ---------------------------------
 POC rain                  :  0.631336E+14 mol yr-1 =   0.758 GtC yr-1
 POC diss                  :  0.619781E+14 mol yr-1 =   0.744 GtC yr-1
 Total POC pres            :  0.115545E+13 mol yr-1 =   0.014 GtC yr-1   =    1.83 %
 Mean wt% POC              :  0.46 %
 ---------------------------------
 CaCO3 rain                :  0.788693E+14 mol yr-1 =   0.946 GtC yr-1
 CaCO3 diss                :  0.732907E+14 mol yr-1 =   0.879 GtC yr-1
 Total CaCO3 pres          :  0.557860E+13 mol yr-1 =   0.067 GtC yr-1   =    7.07 %
 Mean wt% CaCO3            :  6.33 %
 ---------------------------------
 CaCO3/POC rain ratio      :  1.249
 ---------------------------------
 opal rain                 :  0.000000E+00    mol yr-1
 opal diss                 :  0.000000E+00    mol yr-1
 Total opal pres           :  0.000000E+00 mol yr-1 =   0.00 %
 Mean wt% opal             :  0.00 %
 ---------------------------------
  
 --- REEF SEDIMENT GRID ----------
  
 ---------------------------------
 Total # reef grid pts     :     0
 Total reef area           :  0.000000E+00 m2
 ---------------------------------
 CaCO3 production          :  0.000000E+00 mol yr-1 =   0.000 GtC yr-1
 Mean wt% CaCO3            :  0.00 %
 ---------------------------------
 Mean weighted d13C CaCO3  :  0.00 o/oo
 ---------------------------------
 ---------------------------------
  
 --- SHALLOW SEDIMENT GRID -------
  
 ---------------------------------
 Total # grid pts          :    73
 Total area                :  0.287215E+14 m2
 ---------------------------------
 POC rain                  :  0.476337E+14 mol yr-1 =   0.572 GtC yr-1
 POC diss                  :  0.435194E+14 mol yr-1 =   0.522 GtC yr-1
 Total POC pres            :  0.411437E+13 mol yr-1 =   0.049 GtC yr-1   =    8.64 %
 Mean wt% POC              :  1.77 %
 ---------------------------------
 CaCO3 rain                :  0.111315E+14 mol yr-1 =   0.134 GtC yr-1
 CaCO3 diss                :  0.111315E+14 mol yr-1 =   0.134 GtC yr-1
 Total CaCO3 pres          :  0.000000E+00 mol yr-1 =   0.000 GtC yr-1   =    0.00 %
 Mean wt% CaCO3            :  0.00 %
 ---------------------------------
 CaCO3/POC rain ratio      :  0.234
 ---------------------------------
 opal rain                 :  0.000000E+00    mol yr-1
 opal diss                 :  0.000000E+00    mol yr-1
 Total opal pres           :  0.000000E+00 mol yr-1 =   0.00 %
 Mean wt% opal             :  0.00 %
 ---------------------------------
  
 --- TOTAL SEDIMENT GRID ---------
 --- (equivalent to ocean grid) --
  
 ---------------------------------
 Total # sediment grid pts :   930
 Total sediment area       :  0.365904E+15 m2
 ---------------------------------
 Mean wt% CaCO3            :  5.84 %
 ---------------------------------
  
 =================================
  
