 
 =========== Global Weathering @ year            7.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :     13.812850
max land surface temperature (deg C)              :     26.207367
min land surface temperature (deg C)              :    -19.113705
global average land surface runoff (mm/yr)        :     83.979626
max land surface runoff (mm/yr)                   :    460.756299
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :   3224.557645
max atmospheric pCO2 (ppm)                        :   3224.557645
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      1.026290
loc_weather_ratio_CaSiO3                          :      1.046701
weather_fCaCO3 (Tmol yr-1)                        :      9.236611
weather_fCaSiO3 (Tmol yr-1)                       :      6.280204
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     31.033629
DIC weathering flux (Tmol yr-1)                   :     15.236611
Ca weathering flux (Tmol yr-1)                    :     13.425507
DIC_13C weathering flux (Tmol yr-1)               :      0.169270
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     31.033629
DIC weathering flux (Tmol yr-1)                   :     15.236611
Ca weathering flux (Tmol yr-1)                    :     13.425507
DIC_13C weathering flux (Tmol yr-1)               :      0.169270
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     31.033629
DIC weathering flux (Tmol yr-1)                   :     15.236611
Ca weathering flux (Tmol yr-1)                    :     13.425507
DIC_13C weathering flux (Tmol yr-1)               :      0.169270
 
 
