 
 =========== Global Weathering @ year            2.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :     13.603280
max land surface temperature (deg C)              :     25.985053
min land surface temperature (deg C)              :    -19.301685
global average land surface runoff (mm/yr)        :     83.703498
max land surface runoff (mm/yr)                   :    460.360973
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :   2933.425231
max atmospheric pCO2 (ppm)                        :   2933.425231
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      1.010867
loc_weather_ratio_CaSiO3                          :      1.019117
weather_fCaCO3 (Tmol yr-1)                        :      9.097800
weather_fCaSiO3 (Tmol yr-1)                       :      6.114702
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     30.425005
DIC weathering flux (Tmol yr-1)                   :     15.097800
Ca weathering flux (Tmol yr-1)                    :     13.176306
DIC_13C weathering flux (Tmol yr-1)               :      0.167719
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     30.425005
DIC weathering flux (Tmol yr-1)                   :     15.097800
Ca weathering flux (Tmol yr-1)                    :     13.176306
DIC_13C weathering flux (Tmol yr-1)               :      0.167719
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     30.425005
DIC weathering flux (Tmol yr-1)                   :     15.097800
Ca weathering flux (Tmol yr-1)                    :     13.176306
DIC_13C weathering flux (Tmol yr-1)               :      0.167719
 
 
