 
 =========== Global Weathering @ year            8.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :     13.852940
max land surface temperature (deg C)              :     26.247735
min land surface temperature (deg C)              :    -19.048405
global average land surface runoff (mm/yr)        :     84.121634
max land surface runoff (mm/yr)                   :    460.922165
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :   3273.201673
max atmospheric pCO2 (ppm)                        :   3273.201673
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      1.029252
loc_weather_ratio_CaSiO3                          :      1.052059
weather_fCaCO3 (Tmol yr-1)                        :      9.263271
weather_fCaSiO3 (Tmol yr-1)                       :      6.312356
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     31.151255
DIC weathering flux (Tmol yr-1)                   :     15.263271
Ca weathering flux (Tmol yr-1)                    :     13.473613
DIC_13C weathering flux (Tmol yr-1)               :      0.169567
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     31.151255
DIC weathering flux (Tmol yr-1)                   :     15.263271
Ca weathering flux (Tmol yr-1)                    :     13.473613
DIC_13C weathering flux (Tmol yr-1)               :      0.169567
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     31.151255
DIC weathering flux (Tmol yr-1)                   :     15.263271
Ca weathering flux (Tmol yr-1)                    :     13.473613
DIC_13C weathering flux (Tmol yr-1)               :      0.169567
 
 
