# *******************************************************************
# CONFIGURATION TEMPLATE (EMBM + GOLDSTEIN + GOLDSTEIN SEA-ICE + ATCHEM + BIOGEM)
# *******************************************************************

# *******************************************************************
# GENIE COMPONENT SELECTION
# *******************************************************************
ma_flag_ebatmos=.TRUE.
ma_flag_goldsteinocean=.TRUE.
ma_flag_goldsteinseaice=.TRUE.
ma_flag_biogem=.TRUE.
ma_flag_atchem=.TRUE.
# *******************************************************************

# *******************************************************************
# GRID CONFIGURATION
# *******************************************************************
# Topography
ma_fname_topo='p0650e'
# Grid resolution of climate components
GENIENXOPTS='$(DEFINE)GENIENX=18'
GENIENYOPTS='$(DEFINE)GENIENY=18'
GENIENLOPTS='$(DEFINE)GENIENL=1'
GENIENXOPTS='$(DEFINE)GENIENX=18'
GENIENYOPTS='$(DEFINE)GENIENY=18'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=18'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=18'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=8'
# Topography for climate components
ea_world='p0650e'
go_world='p0650e'
gs_world='p0650e'
# Wind forcing for climate components
ea_xu_wstress="p0650e.taux_u.interp"
ea_yu_wstress="p0650e.tauy_u.interp"
ea_xv_wstress="p0650e.taux_v.interp"
ea_yv_wstress="p0650e.tauy_v.interp"
ea_u_wspeed="p0650e.u.silo"
ea_v_wspeed="p0650e.v.silo"
#assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180.0
# *******************************************************************

# *******************************************************************
# TRACER CONFIGURATION
# *******************************************************************
# Set number of tracers
GOLDSTEINNTRACSOPTS='$(DEFINE)GOLDSTEINNTRACS=2'
# *******************************************************************

# *******************************************************************
# PHYSICAL CLIMATE CONFIGURATION #1: main goin parameters
# *******************************************************************
# this is to set the climate model goin parameters as per Ridgwell et al. [2007]
# temp0
go_temp0=0.0
# temp1
go_temp1=0.0
# rel
go_rel=0.9000000
# scl_tau
go_scf=1.931692
# ocean diffusivites iso (or horiz)
go_diff_1=4488.812
# ocean diffusivites dia (or vert)
go_diff_2=2.7242320E-05
# inverse minimum drag in days
go_adrag=2.939598
# scl_tau (should be same as GOLDSTEIN's value)
ea_scf=1.931692
# atm. diff. amp. for T
ea_diffamp_1=4667550.0
# atm. diff. amp. for q
ea_diffamp_2=1097107.0
# dist'n width
ea_diffwid=1.083292
# dist'n slope
ea_difflin=6.3252553E-02
# atm. advection factor for T_z
ea_betaz_1=0.1121861
# atm. advection factor for T_m
ea_betam_1=0.0000000E+00
# atm. advection factor for q_z
ea_betaz_2=0.2269510
# atm. advection factor for q_m
ea_betam_2=0.2269510
# extra1a
ea_extra1a=0.0 
# extra1b
ea_extra1b=0.0      
# extra1c
ea_extra1c=0.0
# sea-ice eddy diffusivity
gs_diffsic=1000.000
# fractional sea-ce coverage threshold for preventing advection
gs_par_sica_thresh=0.9
# solar constant reduced by 5.6% for late Neoproterozoic: 1285.92 W m-2
ma_genie_solar_constant=1285.92
# ADD GEOTHERMAL HEATING
bg_ctrl_force_GOLDSTEInTS=.TRUE.
bg_par_Fgeothermal=100.0E-3
# set no seasonal cycle
ea_dosc=.false.
go_dosc=.false.
gs_dosc=.false.
# set NO CO2-climate feedback
ea_atchem_radfor=n
# *******************************************************************

# *******************************************************************
# USER-APPENDED OPTIONS FOLLOW ...
# *******************************************************************
