 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      99.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.056819     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.994 uatm
 Atmospheric pCO2_13C         :     -6.501 o/oo
 Atmospheric pO2              : 209474.677 uatm
 Atmospheric pCH4             :      0.685 uatm
 Atmospheric pCH4_13C         :    -60.000 o/oo
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      1.527 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2239.106 umol kg-1 <->   0.2996930E+19 mol
 Ocean DIC_13C          ..... :      0.475 o/oo     
 Ocean PO4              ..... :      2.113 umol kg-1 <->   0.2827516E+16 mol
 Ocean O2               ..... :    176.819 umol kg-1 <->   0.2366630E+18 mol
 Ocean ALK              ..... :   2363.344 umol kg-1 <->   0.3163217E+19 mol
 Ocean DOM_C            ..... :      0.606 umol kg-1 <->   0.8105209E+15 mol
 Ocean DOM_C_13C        ..... :    -23.885 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.7646424E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.4550478E+10 mol
 Ocean CH4              ..... :      0.000 umol kg-1 <->   0.2539648E+12 mol
 Ocean CH4_13C          ..... :    -60.000 o/oo     
 Ocean Ca               ..... :  10250.126 umol kg-1 <->   0.1371928E+20 mol
 Ocean Mg               ..... :  52821.900 umol kg-1 <->   0.7069945E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1798256E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5960378E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.7424599E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.726 umol kg-1 <->   0.3443241E+17 mol
 Carb chem conc_CO3         . :     95.022 umol kg-1 <->   0.1271822E+18 mol
 Carb chem conc_HCO3        . :   2118.358 umol kg-1 <->   0.2835316E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    115.553 umol cm-2 yr-1 <->   0.4246302E+15 mol yr-1
 Export flux POC_13C          :    -23.912 o/oo     
 Export flux CaCO3            :     15.361 umol cm-2 yr-1 <->   0.5644724E+14 mol yr-1
 Export flux CaCO3_13C        :      3.158 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     10.230 umol cm-2 yr-1 <->   0.3759418E+14 mol yr-1
 Export flux POC_13C          :    -24.042 o/oo     
 Export flux CaCO3            :      8.583 umol cm-2 yr-1 <->   0.3154234E+14 mol yr-1
 Export flux CaCO3_13C        :      3.158 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.4246302E+15 mol yr-1 =   5.096 GtC yr-1
 Total CaCO3 export :   0.5644724E+14 mol yr-1 =   0.677 GtC yr-1
  
 Total POC rain     :   0.3759418E+14 mol yr-1 =   0.451 GtC yr-1
 Total CaCO3 rain   :   0.3154234E+14 mol yr-1 =   0.379 GtC yr-1
