 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      19.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.056389     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.965 uatm
 Atmospheric pCO2_13C         :     -6.505 o/oo
 Atmospheric pO2              : 209406.709 uatm
 Atmospheric pCH4             :      0.685 uatm
 Atmospheric pCH4_13C         :    -60.000 o/oo
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.686 degrees C
 Ocean sal              ..... :     34.902 PSU
 Ocean DIC              ..... :   2239.633 umol kg-1 <->   0.2997597E+19 mol
 Ocean DIC_13C          ..... :      0.465 o/oo     
 Ocean PO4              ..... :      2.139 umol kg-1 <->   0.2862767E+16 mol
 Ocean O2               ..... :    184.224 umol kg-1 <->   0.2465719E+18 mol
 Ocean ALK              ..... :   2363.301 umol kg-1 <->   0.3163119E+19 mol
 Ocean DOM_C            ..... :      0.912 umol kg-1 <->   0.1221025E+16 mol
 Ocean DOM_C_13C        ..... :    -24.085 o/oo     
 Ocean DOM_P            ..... :      0.009 umol kg-1 <->   0.1151910E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5826517E+10 mol
 Ocean CH4              ..... :      0.000 umol kg-1 <->   0.2726097E+12 mol
 Ocean CH4_13C          ..... :    -60.000 o/oo     
 Ocean Ca               ..... :  10250.421 umol kg-1 <->   0.1371950E+20 mol
 Ocean Mg               ..... :  52822.518 umol kg-1 <->   0.7069938E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.2087396E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5397573E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.7987390E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.029 umol kg-1 <->   0.3349962E+17 mol
 Carb chem conc_CO3         . :     93.807 umol kg-1 <->   0.1255547E+18 mol
 Carb chem conc_HCO3        . :   2120.796 umol kg-1 <->   0.2838543E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    170.573 umol cm-2 yr-1 <->   0.6268177E+15 mol yr-1
 Export flux POC_13C          :    -24.066 o/oo     
 Export flux CaCO3            :     22.405 umol cm-2 yr-1 <->   0.8233322E+14 mol yr-1
 Export flux CaCO3_13C        :      3.261 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     15.051 umol cm-2 yr-1 <->   0.5530998E+14 mol yr-1
 Export flux POC_13C          :    -24.240 o/oo     
 Export flux CaCO3            :     12.494 umol cm-2 yr-1 <->   0.4591361E+14 mol yr-1
 Export flux CaCO3_13C        :      3.255 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.6268177E+15 mol yr-1 =   7.522 GtC yr-1
 Total CaCO3 export :   0.8233322E+14 mol yr-1 =   0.988 GtC yr-1
  
 Total POC rain     :   0.5530998E+14 mol yr-1 =   0.664 GtC yr-1
 Total CaCO3 rain   :   0.4591361E+14 mol yr-1 =   0.551 GtC yr-1
