 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       4.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058965     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.185 uatm
 Atmospheric pCO2_13C         :     -6.526 o/oo
 Atmospheric pO2              : 209389.067 uatm
 Atmospheric pCH4             :      0.685 uatm
 Atmospheric pCH4_13C         :    -60.000 o/oo
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.256 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2240.230 umol kg-1 <->   0.2998474E+19 mol
 Ocean DIC_13C          ..... :      0.448 o/oo     
 Ocean PO4              ..... :      2.142 umol kg-1 <->   0.2867430E+16 mol
 Ocean O2               ..... :    186.471 umol kg-1 <->   0.2495854E+18 mol
 Ocean ALK              ..... :   2363.267 umol kg-1 <->   0.3163155E+19 mol
 Ocean DOM_C            ..... :      1.420 umol kg-1 <->   0.1901060E+16 mol
 Ocean DOM_C_13C        ..... :    -26.265 o/oo     
 Ocean DOM_P            ..... :      0.013 umol kg-1 <->   0.1793453E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.9491591E+10 mol
 Ocean CH4              ..... :      0.000 umol kg-1 <->   0.2178931E+12 mol
 Ocean CH4_13C          ..... :    -60.000 o/oo     
 Ocean Ca               ..... :  10250.165 umol kg-1 <->   0.1371951E+20 mol
 Ocean Mg               ..... :  52820.965 umol kg-1 <->   0.7069912E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.2201160E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5154890E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8230026E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.709 umol kg-1 <->   0.3307266E+17 mol
 Carb chem conc_CO3         . :     92.942 umol kg-1 <->   0.1243993E+18 mol
 Carb chem conc_HCO3        . :   2122.579 umol kg-1 <->   0.2841002E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    257.890 umol cm-2 yr-1 <->   0.9476861E+15 mol yr-1
 Export flux POC_13C          :    -25.792 o/oo     
 Export flux CaCO3            :     30.218 umol cm-2 yr-1 <->   0.1110457E+15 mol yr-1
 Export flux CaCO3_13C        :      2.737 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     22.549 umol cm-2 yr-1 <->   0.8286231E+14 mol yr-1
 Export flux POC_13C          :    -25.594 o/oo     
 Export flux CaCO3            :     16.915 umol cm-2 yr-1 <->   0.6215992E+14 mol yr-1
 Export flux CaCO3_13C        :      2.747 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.9476861E+15 mol yr-1 =  11.373 GtC yr-1
 Total CaCO3 export :   0.1110457E+15 mol yr-1 =   1.333 GtC yr-1
  
 Total POC rain     :   0.8286231E+14 mol yr-1 =   0.994 GtC yr-1
 Total CaCO3 rain   :   0.6215992E+14 mol yr-1 =   0.746 GtC yr-1
