 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       1.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059734     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.567 uatm
 Atmospheric pCO2_13C         :     -6.550 o/oo
 Atmospheric pO2              : 209420.349 uatm
 Atmospheric pCH4             :      0.685 uatm
 Atmospheric pCH4_13C         :    -60.000 o/oo
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.112 degrees C
 Ocean sal              ..... :     34.900 PSU
 Ocean DIC              ..... :   2241.272 umol kg-1 <->   0.2999905E+19 mol
 Ocean DIC_13C          ..... :      0.433 o/oo     
 Ocean PO4              ..... :      2.145 umol kg-1 <->   0.2871217E+16 mol
 Ocean O2               ..... :    182.070 umol kg-1 <->   0.2436973E+18 mol
 Ocean ALK              ..... :   2363.216 umol kg-1 <->   0.3163125E+19 mol
 Ocean DOM_C            ..... :      1.346 umol kg-1 <->   0.1801181E+16 mol
 Ocean DOM_C_13C        ..... :    -28.853 o/oo     
 Ocean DOM_P            ..... :      0.013 umol kg-1 <->   0.1699227E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1060490E+11 mol
 Ocean CH4              ..... :      0.000 umol kg-1 <->   0.1330917E+12 mol
 Ocean CH4_13C          ..... :    -60.000 o/oo     
 Ocean Ca               ..... :  10250.057 umol kg-1 <->   0.1371953E+20 mol
 Ocean Mg               ..... :  52820.347 umol kg-1 <->   0.7069915E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.2236354E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5077800E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8307120E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.729 umol kg-1 <->   0.3309959E+17 mol
 Carb chem conc_CO3         . :     92.143 umol kg-1 <->   0.1233316E+18 mol
 Carb chem conc_HCO3        . :   2124.400 umol kg-1 <->   0.2843474E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    301.041 umol cm-2 yr-1 <->   0.1106258E+16 mol yr-1
 Export flux POC_13C          :    -27.767 o/oo     
 Export flux CaCO3            :     30.109 umol cm-2 yr-1 <->   0.1106430E+15 mol yr-1
 Export flux CaCO3_13C        :      2.010 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     27.755 umol cm-2 yr-1 <->   0.1019915E+15 mol yr-1
 Export flux POC_13C          :    -27.674 o/oo     
 Export flux CaCO3            :     16.938 umol cm-2 yr-1 <->   0.6224349E+14 mol yr-1
 Export flux CaCO3_13C        :      1.995 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1106258E+16 mol yr-1 =  13.276 GtC yr-1
 Total CaCO3 export :   0.1106430E+15 mol yr-1 =   1.328 GtC yr-1
  
 Total POC rain     :   0.1019915E+15 mol yr-1 =   1.224 GtC yr-1
 Total CaCO3 rain   :   0.6224349E+14 mol yr-1 =   0.747 GtC yr-1
