 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      49.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.056607     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.975 uatm
 Atmospheric pCO2_13C         :     -6.501 o/oo
 Atmospheric pO2              : 209450.133 uatm
 Atmospheric pCH4             :      0.685 uatm
 Atmospheric pCH4_13C         :    -60.000 o/oo
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      1.141 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2239.740 umol kg-1 <->   0.2997770E+19 mol
 Ocean DIC_13C          ..... :      0.471 o/oo     
 Ocean PO4              ..... :      2.129 umol kg-1 <->   0.2848956E+16 mol
 Ocean O2               ..... :    179.139 umol kg-1 <->   0.2397672E+18 mol
 Ocean ALK              ..... :   2363.302 umol kg-1 <->   0.3163150E+19 mol
 Ocean DOM_C            ..... :      0.707 umol kg-1 <->   0.9461819E+15 mol
 Ocean DOM_C_13C        ..... :    -23.753 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.8926244E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.4856843E+10 mol
 Ocean CH4              ..... :      0.000 umol kg-1 <->   0.2615051E+12 mol
 Ocean CH4_13C          ..... :    -60.000 o/oo     
 Ocean Ca               ..... :  10250.269 umol kg-1 <->   0.1371943E+20 mol
 Ocean Mg               ..... :  52822.113 umol kg-1 <->   0.7069952E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1941586E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5683633E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.7701358E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.486 umol kg-1 <->   0.3411145E+17 mol
 Carb chem conc_CO3         . :     94.249 umol kg-1 <->   0.1261476E+18 mol
 Carb chem conc_HCO3        . :   2120.005 umol kg-1 <->   0.2837511E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    134.528 umol cm-2 yr-1 <->   0.4943602E+15 mol yr-1
 Export flux POC_13C          :    -23.791 o/oo     
 Export flux CaCO3            :     17.960 umol cm-2 yr-1 <->   0.6599991E+14 mol yr-1
 Export flux CaCO3_13C        :      3.305 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     12.067 umol cm-2 yr-1 <->   0.4434383E+14 mol yr-1
 Export flux POC_13C          :    -24.007 o/oo     
 Export flux CaCO3            :     10.037 umol cm-2 yr-1 <->   0.3688227E+14 mol yr-1
 Export flux CaCO3_13C        :      3.299 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.4943602E+15 mol yr-1 =   5.933 GtC yr-1
 Total CaCO3 export :   0.6599991E+14 mol yr-1 =   0.792 GtC yr-1
  
 Total POC rain     :   0.4434383E+14 mol yr-1 =   0.532 GtC yr-1
 Total CaCO3 rain   :   0.3688227E+14 mol yr-1 =   0.443 GtC yr-1
