 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       9.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057459     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.053 uatm
 Atmospheric pCO2_13C         :     -6.513 o/oo
 Atmospheric pO2              : 209387.755 uatm
 Atmospheric pCH4             :      0.685 uatm
 Atmospheric pCH4_13C         :    -60.000 o/oo
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.433 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2239.803 umol kg-1 <->   0.2997870E+19 mol
 Ocean DIC_13C          ..... :      0.457 o/oo     
 Ocean PO4              ..... :      2.142 umol kg-1 <->   0.2866511E+16 mol
 Ocean O2               ..... :    186.600 umol kg-1 <->   0.2497554E+18 mol
 Ocean ALK              ..... :   2363.278 umol kg-1 <->   0.3163135E+19 mol
 Ocean DOM_C            ..... :      1.162 umol kg-1 <->   0.1554722E+16 mol
 Ocean DOM_C_13C        ..... :    -25.017 o/oo     
 Ocean DOM_P            ..... :      0.011 umol kg-1 <->   0.1466719E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.7458496E+10 mol
 Ocean CH4              ..... :      0.000 umol kg-1 <->   0.2588058E+12 mol
 Ocean CH4_13C          ..... :    -60.000 o/oo     
 Ocean Ca               ..... :  10250.292 umol kg-1 <->   0.1371953E+20 mol
 Ocean Mg               ..... :  52821.701 umol kg-1 <->   0.7069934E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.2157159E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5250009E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8134948E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.809 umol kg-1 <->   0.3320548E+17 mol
 Carb chem conc_CO3         . :     93.399 umol kg-1 <->   0.1250098E+18 mol
 Carb chem conc_HCO3        . :   2121.595 umol kg-1 <->   0.2839654E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    213.100 umol cm-2 yr-1 <->   0.7830933E+15 mol yr-1
 Export flux POC_13C          :    -24.887 o/oo     
 Export flux CaCO3            :     26.606 umol cm-2 yr-1 <->   0.9776972E+14 mol yr-1
 Export flux CaCO3_13C        :      3.017 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     18.374 umol cm-2 yr-1 <->   0.6751984E+14 mol yr-1
 Export flux POC_13C          :    -24.882 o/oo     
 Export flux CaCO3            :     14.813 umol cm-2 yr-1 <->   0.5443442E+14 mol yr-1
 Export flux CaCO3_13C        :      3.021 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.7830933E+15 mol yr-1 =   9.397 GtC yr-1
 Total CaCO3 export :   0.9776972E+14 mol yr-1 =   1.173 GtC yr-1
  
 Total POC rain     :   0.6751984E+14 mol yr-1 =   0.810 GtC yr-1
 Total CaCO3 rain   :   0.5443442E+14 mol yr-1 =   0.653 GtC yr-1
