 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       0.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059713     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.117 uatm
 Atmospheric pCO2_13C         :     -6.567 o/oo
 Atmospheric pO2              : 209455.399 uatm
 Atmospheric pCH4             :      0.582 uatm
 Atmospheric pCH4_13C         :    -60.000 o/oo
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.048 degrees C
 Ocean sal              ..... :     34.900 PSU
 Ocean DIC              ..... :   2242.526 umol kg-1 <->   0.3001595E+19 mol
 Ocean DIC_13C          ..... :      0.418 o/oo     
 Ocean PO4              ..... :      2.151 umol kg-1 <->   0.2879177E+16 mol
 Ocean O2               ..... :    176.774 umol kg-1 <->   0.2366104E+18 mol
 Ocean ALK              ..... :   2363.123 umol kg-1 <->   0.3163014E+19 mol
 Ocean DOM_C            ..... :      0.781 umol kg-1 <->   0.1045868E+16 mol
 Ocean DOM_C_13C        ..... :    -30.402 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9866681E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.7041596E+10 mol
 Ocean CH4              ..... :      0.000 umol kg-1 <->   0.6098546E+11 mol
 Ocean CH4_13C          ..... :    -60.000 o/oo     
 Ocean Ca               ..... :  10250.036 umol kg-1 <->   0.1371956E+20 mol
 Ocean Mg               ..... :  52820.222 umol kg-1 <->   0.7069928E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.2264865E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5009706E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8375239E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.862 umol kg-1 <->   0.3327706E+17 mol
 Carb chem conc_CO3         . :     91.296 umol kg-1 <->   0.1221993E+18 mol
 Carb chem conc_HCO3        . :   2126.368 umol kg-1 <->   0.2846119E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    359.572 umol cm-2 yr-1 <->   0.1321345E+16 mol yr-1
 Export flux POC_13C          :    -29.990 o/oo     
 Export flux CaCO3            :     28.665 umol cm-2 yr-1 <->   0.1053391E+15 mol yr-1
 Export flux CaCO3_13C        :      1.188 o/oo     
 Export flux det              :      4.423 umol cm-2 yr-1 <->   0.1625192E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     31.833 umol cm-2 yr-1 <->   0.1169798E+15 mol yr-1
 Export flux POC_13C          :    -30.004 o/oo     
 Export flux CaCO3            :     15.241 umol cm-2 yr-1 <->   0.5600779E+14 mol yr-1
 Export flux CaCO3_13C        :      1.165 o/oo     
 Export flux det              :      4.260 umol cm-2 yr-1 <->   0.1565289E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1321345E+16 mol yr-1 =  15.857 GtC yr-1
 Total CaCO3 export :   0.1053391E+15 mol yr-1 =   1.264 GtC yr-1
  
 Total POC rain     :   0.1169798E+15 mol yr-1 =   1.404 GtC yr-1
 Total CaCO3 rain   :   0.5600779E+14 mol yr-1 =   0.672 GtC yr-1
