 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       4.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057563     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    280.103 uatm
 Atmospheric pCO2_13C         :     -6.533 o/oo
 Atmospheric pO2              : 209528.207 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.589 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2234.128 umol kg-1 <->   0.2990372E+19 mol
 Ocean DIC_13C          ..... :      0.449 o/oo     
 Ocean PO4              ..... :      2.155 umol kg-1 <->   0.2885119E+16 mol
 Ocean O2               ..... :    166.368 umol kg-1 <->   0.2226829E+18 mol
 Ocean ALK              ..... :   2363.111 umol kg-1 <->   0.3163015E+19 mol
 Ocean DOM_C            ..... :      0.367 umol kg-1 <->   0.4906569E+15 mol
 Ocean DOM_C_13C        ..... :    -23.971 o/oo     
 Ocean DOM_P            ..... :      0.003 umol kg-1 <->   0.4628838E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1959937E+10 mol
 Ocean Ca               ..... :  10250.261 umol kg-1 <->   0.1371994E+20 mol
 Ocean Mg               ..... :  52821.361 umol kg-1 <->   0.7070119E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1289664E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7404260E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5981048E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     26.400 umol kg-1 <->   0.3533595E+17 mol
 Carb chem conc_CO3         . :     98.545 umol kg-1 <->   0.1319028E+18 mol
 Carb chem conc_HCO3        . :   2109.183 umol kg-1 <->   0.2823133E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    138.787 umol cm-2 yr-1 <->   0.5100100E+15 mol yr-1
 Export flux POC_13C          :    -23.978 o/oo     
 Export flux CaCO3            :     17.976 umol cm-2 yr-1 <->   0.6605642E+14 mol yr-1
 Export flux CaCO3_13C        :      2.960 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.771 umol cm-2 yr-1 <->   0.4325661E+14 mol yr-1
 Export flux POC_13C          :    -24.056 o/oo     
 Export flux CaCO3            :      9.941 umol cm-2 yr-1 <->   0.3653197E+14 mol yr-1
 Export flux CaCO3_13C        :      2.961 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.5100100E+15 mol yr-1 =   6.120 GtC yr-1
 Total CaCO3 export :   0.6605642E+14 mol yr-1 =   0.793 GtC yr-1
  
 Total POC rain     :   0.4325661E+14 mol yr-1 =   0.519 GtC yr-1
 Total CaCO3 rain   :   0.3653197E+14 mol yr-1 =   0.438 GtC yr-1
