 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       1.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057565     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.992 uatm
 Atmospheric pCO2_13C         :     -6.515 o/oo
 Atmospheric pO2              : 209529.761 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.588 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2234.258 umol kg-1 <->   0.2990546E+19 mol
 Ocean DIC_13C          ..... :      0.448 o/oo     
 Ocean PO4              ..... :      2.155 umol kg-1 <->   0.2884919E+16 mol
 Ocean O2               ..... :    166.185 umol kg-1 <->   0.2224373E+18 mol
 Ocean ALK              ..... :   2363.114 umol kg-1 <->   0.3163019E+19 mol
 Ocean DOM_C            ..... :      0.382 umol kg-1 <->   0.5117894E+15 mol
 Ocean DOM_C_13C        ..... :    -24.022 o/oo     
 Ocean DOM_P            ..... :      0.004 umol kg-1 <->   0.4828202E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.2119229E+10 mol
 Ocean Ca               ..... :  10250.261 umol kg-1 <->   0.1371994E+20 mol
 Ocean Mg               ..... :  52821.362 umol kg-1 <->   0.7070119E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1306347E+11 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7397401E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.5987906E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     26.409 umol kg-1 <->   0.3534882E+17 mol
 Carb chem conc_CO3         . :     98.466 umol kg-1 <->   0.1317964E+18 mol
 Carb chem conc_HCO3        . :   2109.383 umol kg-1 <->   0.2823401E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    139.273 umol cm-2 yr-1 <->   0.5117951E+15 mol yr-1
 Export flux POC_13C          :    -24.054 o/oo     
 Export flux CaCO3            :     17.964 umol cm-2 yr-1 <->   0.6601469E+14 mol yr-1
 Export flux CaCO3_13C        :      2.945 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.830 umol cm-2 yr-1 <->   0.4347172E+14 mol yr-1
 Export flux POC_13C          :    -24.144 o/oo     
 Export flux CaCO3            :      9.933 umol cm-2 yr-1 <->   0.3650166E+14 mol yr-1
 Export flux CaCO3_13C        :      2.946 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.5117951E+15 mol yr-1 =   6.142 GtC yr-1
 Total CaCO3 export :   0.6601469E+14 mol yr-1 =   0.792 GtC yr-1
  
 Total POC rain     :   0.4347172E+14 mol yr-1 =   0.522 GtC yr-1
 Total CaCO3 rain   :   0.3650166E+14 mol yr-1 =   0.438 GtC yr-1
