 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      99.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.056870     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.973 uatm
 Atmospheric pCO2_13C         :     -6.496 o/oo
 Atmospheric pO2              : 209520.292 uatm
 Atmospheric pN2              : 779610.313 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      1.528 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2247.110 umol kg-1 <->   0.3007644E+19 mol
 Ocean DIC_13C          ..... :      0.378 o/oo     
 Ocean NO3              ..... :     14.304 umol kg-1 <->   0.1914533E+17 mol
 Ocean PO4              ..... :      2.151 umol kg-1 <->   0.2879546E+16 mol
 Ocean O2               ..... :    161.764 umol kg-1 <->   0.2165131E+18 mol
 Ocean ALK              ..... :   2358.777 umol kg-1 <->   0.3157104E+19 mol
 Ocean DOM_C            ..... :      0.801 umol kg-1 <->   0.1072323E+16 mol
 Ocean DOM_C_13C        ..... :    -24.800 o/oo     
 Ocean DOM_N            ..... :      0.126 umol kg-1 <->   0.1687516E+15 mol
 Ocean DOM_P            ..... :      0.008 umol kg-1 <->   0.1011625E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5525198E+10 mol
 Ocean NH4              ..... :      0.002 umol kg-1 <->   0.2340735E+13 mol
 Ocean N2               ..... :    168.271 umol kg-1 <->   0.2252222E+18 mol
 Ocean Ca               ..... :  10250.364 umol kg-1 <->   0.1371960E+20 mol
 Ocean SO4              ..... :  29161.046 umol kg-1 <->   0.3903059E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.8673823E+12 mol
 Ocean Mg               ..... :  52821.895 umol kg-1 <->   0.7069944E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1554825E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5965523E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.7419453E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     28.216 umol kg-1 <->   0.3776533E+17 mol
 Carb chem conc_CO3         . :     88.410 umol kg-1 <->   0.1183326E+18 mol
 Carb chem conc_HCO3        . :   2130.484 umol kg-1 <->   0.2851546E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    153.145 umol cm-2 yr-1 <->   0.5627738E+15 mol yr-1
 Export flux POC_13C          :    -24.797 o/oo     
 Export flux CaCO3            :     18.459 umol cm-2 yr-1 <->   0.6783285E+14 mol yr-1
 Export flux CaCO3_13C        :      3.053 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     13.074 umol cm-2 yr-1 <->   0.4804538E+14 mol yr-1
 Export flux POC_13C          :    -24.755 o/oo     
 Export flux CaCO3            :     10.276 umol cm-2 yr-1 <->   0.3776242E+14 mol yr-1
 Export flux CaCO3_13C        :      3.057 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.5627738E+15 mol yr-1 =   6.754 GtC yr-1
 Total CaCO3 export :   0.6783285E+14 mol yr-1 =   0.814 GtC yr-1
  
 Total POC rain     :   0.4804538E+14 mol yr-1 =   0.577 GtC yr-1
 Total CaCO3 rain   :   0.3776242E+14 mol yr-1 =   0.453 GtC yr-1
