 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       1.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059735     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.827 uatm
 Atmospheric pCO2_13C         :     -6.529 o/oo
 Atmospheric pO2              : 209437.966 uatm
 Atmospheric pN2              : 780516.969 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.112 degrees C
 Ocean sal              ..... :     34.900 PSU
 Ocean DIC              ..... :   2241.062 umol kg-1 <->   0.2999624E+19 mol
 Ocean DIC_13C          ..... :      0.440 o/oo     
 Ocean NO3              ..... :     10.170 umol kg-1 <->   0.1361278E+17 mol
 Ocean PO4              ..... :      2.135 umol kg-1 <->   0.2857529E+16 mol
 Ocean O2               ..... :    180.448 umol kg-1 <->   0.2415273E+18 mol
 Ocean ALK              ..... :   2362.827 umol kg-1 <->   0.3162605E+19 mol
 Ocean DOM_C            ..... :      2.512 umol kg-1 <->   0.3361733E+16 mol
 Ocean DOM_C_13C        ..... :    -27.277 o/oo     
 Ocean DOM_N            ..... :      0.462 umol kg-1 <->   0.6178754E+15 mol
 Ocean DOM_P            ..... :      0.024 umol kg-1 <->   0.3171446E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1674463E+11 mol
 Ocean NH4              ..... :      0.003 umol kg-1 <->   0.4339530E+13 mol
 Ocean N2               ..... :     50.669 umol kg-1 <->   0.6781896E+17 mol
 Ocean Ca               ..... :  10250.055 umol kg-1 <->   0.1371953E+20 mol
 Ocean SO4              ..... :  29160.190 umol kg-1 <->   0.3903043E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1554406E+13 mol
 Ocean Mg               ..... :  52820.346 umol kg-1 <->   0.7069915E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.3370008E+10 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.4973416E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8411505E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.844 umol kg-1 <->   0.3325372E+17 mol
 Carb chem conc_CO3         . :     92.122 umol kg-1 <->   0.1233040E+18 mol
 Carb chem conc_HCO3        . :   2124.095 umol kg-1 <->   0.2843066E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    557.226 umol cm-2 yr-1 <->   0.2047678E+16 mol yr-1
 Export flux POC_13C          :    -25.870 o/oo     
 Export flux CaCO3            :     62.496 umol cm-2 yr-1 <->   0.2296604E+15 mol yr-1
 Export flux CaCO3_13C        :      2.691 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     50.281 umol cm-2 yr-1 <->   0.1847729E+15 mol yr-1
 Export flux POC_13C          :    -25.970 o/oo     
 Export flux CaCO3            :     35.172 umol cm-2 yr-1 <->   0.1292499E+15 mol yr-1
 Export flux CaCO3_13C        :      2.666 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.2047678E+16 mol yr-1 =  24.573 GtC yr-1
 Total CaCO3 export :   0.2296604E+15 mol yr-1 =   2.756 GtC yr-1
  
 Total POC rain     :   0.1847729E+15 mol yr-1 =   2.217 GtC yr-1
 Total CaCO3 rain   :   0.1292499E+15 mol yr-1 =   1.551 GtC yr-1
