 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       4.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058965     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.861 uatm
 Atmospheric pCO2_13C         :     -6.512 o/oo
 Atmospheric pO2              : 209417.052 uatm
 Atmospheric pN2              : 780275.867 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.256 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2241.893 umol kg-1 <->   0.3000699E+19 mol
 Ocean DIC_13C          ..... :      0.439 o/oo     
 Ocean NO3              ..... :     10.786 umol kg-1 <->   0.1443654E+17 mol
 Ocean PO4              ..... :      2.138 umol kg-1 <->   0.2861467E+16 mol
 Ocean O2               ..... :    182.018 umol kg-1 <->   0.2436246E+18 mol
 Ocean ALK              ..... :   2362.245 umol kg-1 <->   0.3161787E+19 mol
 Ocean DOM_C            ..... :      2.213 umol kg-1 <->   0.2962206E+16 mol
 Ocean DOM_C_13C        ..... :    -25.605 o/oo     
 Ocean DOM_N            ..... :      0.374 umol kg-1 <->   0.5010139E+15 mol
 Ocean DOM_P            ..... :      0.021 umol kg-1 <->   0.2794534E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1364143E+11 mol
 Ocean NH4              ..... :      0.002 umol kg-1 <->   0.3200147E+13 mol
 Ocean N2               ..... :     82.048 umol kg-1 <->   0.1098182E+18 mol
 Ocean Ca               ..... :  10250.179 umol kg-1 <->   0.1371953E+20 mol
 Ocean SO4              ..... :  29160.532 umol kg-1 <->   0.3903041E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1252348E+13 mol
 Ocean Mg               ..... :  52820.966 umol kg-1 <->   0.7069912E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.4349837E+10 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5062972E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8321943E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.185 umol kg-1 <->   0.3370890E+17 mol
 Carb chem conc_CO3         . :     91.498 umol kg-1 <->   0.1224675E+18 mol
 Carb chem conc_HCO3        . :   2125.209 umol kg-1 <->   0.2844523E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    387.456 umol cm-2 yr-1 <->   0.1423811E+16 mol yr-1
 Export flux POC_13C          :    -25.424 o/oo     
 Export flux CaCO3            :     44.934 umol cm-2 yr-1 <->   0.1651237E+15 mol yr-1
 Export flux CaCO3_13C        :      2.981 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     33.323 umol cm-2 yr-1 <->   0.1224535E+15 mol yr-1
 Export flux POC_13C          :    -25.549 o/oo     
 Export flux CaCO3            :     24.965 umol cm-2 yr-1 <->   0.9174055E+14 mol yr-1
 Export flux CaCO3_13C        :      2.974 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1423811E+16 mol yr-1 =  17.086 GtC yr-1
 Total CaCO3 export :   0.1651237E+15 mol yr-1 =   1.981 GtC yr-1
  
 Total POC rain     :   0.1224535E+15 mol yr-1 =   1.470 GtC yr-1
 Total CaCO3 rain   :   0.9174055E+14 mol yr-1 =   1.101 GtC yr-1
