 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      19.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.056385     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.932 uatm
 Atmospheric pCO2_13C         :     -6.498 o/oo
 Atmospheric pO2              : 209444.823 uatm
 Atmospheric pN2              : 780013.973 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.687 degrees C
 Ocean sal              ..... :     34.902 PSU
 Ocean DIC              ..... :   2244.220 umol kg-1 <->   0.3003738E+19 mol
 Ocean DIC_13C          ..... :      0.425 o/oo     
 Ocean NO3              ..... :     12.086 umol kg-1 <->   0.1617595E+17 mol
 Ocean PO4              ..... :      2.148 umol kg-1 <->   0.2875029E+16 mol
 Ocean O2               ..... :    175.371 umol kg-1 <->   0.2347222E+18 mol
 Ocean ALK              ..... :   2361.020 umol kg-1 <->   0.3160066E+19 mol
 Ocean DOM_C            ..... :      1.154 umol kg-1 <->   0.1544212E+16 mol
 Ocean DOM_C_13C        ..... :    -24.693 o/oo     
 Ocean DOM_N            ..... :      0.186 umol kg-1 <->   0.2484223E+15 mol
 Ocean DOM_P            ..... :      0.011 umol kg-1 <->   0.1456804E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.6927793E+10 mol
 Ocean NH4              ..... :      0.001 umol kg-1 <->   0.1614097E+13 mol
 Ocean N2               ..... :    116.003 umol kg-1 <->   0.1552620E+18 mol
 Ocean Ca               ..... :  10250.484 umol kg-1 <->   0.1371958E+20 mol
 Ocean SO4              ..... :  29161.390 umol kg-1 <->   0.3903055E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.6798131E+12 mol
 Ocean Mg               ..... :  52822.519 umol kg-1 <->   0.7069938E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.8168744E+10 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5343068E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8041896E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     26.224 umol kg-1 <->   0.3509860E+17 mol
 Carb chem conc_CO3         . :     90.077 umol kg-1 <->   0.1205618E+18 mol
 Carb chem conc_HCO3        . :   2127.920 umol kg-1 <->   0.2848077E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    214.450 umol cm-2 yr-1 <->   0.7880560E+15 mol yr-1
 Export flux POC_13C          :    -24.682 o/oo     
 Export flux CaCO3            :     26.043 umol cm-2 yr-1 <->   0.9570374E+14 mol yr-1
 Export flux CaCO3_13C        :      3.257 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     19.307 umol cm-2 yr-1 <->   0.7095038E+14 mol yr-1
 Export flux POC_13C          :    -24.879 o/oo     
 Export flux CaCO3            :     14.573 umol cm-2 yr-1 <->   0.5355252E+14 mol yr-1
 Export flux CaCO3_13C        :      3.246 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.7880560E+15 mol yr-1 =   9.457 GtC yr-1
 Total CaCO3 export :   0.9570374E+14 mol yr-1 =   1.148 GtC yr-1
  
 Total POC rain     :   0.7095038E+14 mol yr-1 =   0.851 GtC yr-1
 Total CaCO3 rain   :   0.5355252E+14 mol yr-1 =   0.643 GtC yr-1
