 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       0.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059714     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.580 uatm
 Atmospheric pCO2_13C         :     -6.551 o/oo
 Atmospheric pO2              : 209462.466 uatm
 Atmospheric pN2              : 780706.375 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.048 degrees C
 Ocean sal              ..... :     34.900 PSU
 Ocean DIC              ..... :   2242.147 umol kg-1 <->   0.3001089E+19 mol
 Ocean DIC_13C          ..... :      0.425 o/oo     
 Ocean NO3              ..... :      9.956 umol kg-1 <->   0.1332607E+17 mol
 Ocean PO4              ..... :      2.145 umol kg-1 <->   0.2871005E+16 mol
 Ocean O2               ..... :    176.426 umol kg-1 <->   0.2361445E+18 mol
 Ocean ALK              ..... :   2363.037 umol kg-1 <->   0.3162899E+19 mol
 Ocean DOM_C            ..... :      1.435 umol kg-1 <->   0.1921297E+16 mol
 Ocean DOM_C_13C        ..... :    -29.531 o/oo     
 Ocean DOM_N            ..... :      0.265 umol kg-1 <->   0.3549943E+15 mol
 Ocean DOM_P            ..... :      0.014 umol kg-1 <->   0.1812544E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1122308E+11 mol
 Ocean NH4              ..... :      0.003 umol kg-1 <->   0.3570677E+13 mol
 Ocean N2               ..... :     26.357 umol kg-1 <->   0.3527810E+17 mol
 Ocean Ca               ..... :  10250.032 umol kg-1 <->   0.1371955E+20 mol
 Ocean SO4              ..... :  29160.122 umol kg-1 <->   0.3903050E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1326443E+13 mol
 Ocean Mg               ..... :  52820.222 umol kg-1 <->   0.7069928E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1925393E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5028415E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8356529E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.856 umol kg-1 <->   0.3326916E+17 mol
 Carb chem conc_CO3         . :     91.495 umol kg-1 <->   0.1224652E+18 mol
 Carb chem conc_HCO3        . :   2125.796 umol kg-1 <->   0.2845354E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    667.534 umol cm-2 yr-1 <->   0.2453036E+16 mol yr-1
 Export flux POC_13C          :    -28.922 o/oo     
 Export flux CaCO3            :     58.867 umol cm-2 yr-1 <->   0.2163233E+15 mol yr-1
 Export flux CaCO3_13C        :      1.611 o/oo     
 Export flux det              :      4.423 umol cm-2 yr-1 <->   0.1625192E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     58.439 umol cm-2 yr-1 <->   0.2147503E+15 mol yr-1
 Export flux POC_13C          :    -28.976 o/oo     
 Export flux CaCO3            :     31.028 umol cm-2 yr-1 <->   0.1140223E+15 mol yr-1
 Export flux CaCO3_13C        :      1.569 o/oo     
 Export flux det              :      4.260 umol cm-2 yr-1 <->   0.1565289E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.2453036E+16 mol yr-1 =  29.438 GtC yr-1
 Total CaCO3 export :   0.2163233E+15 mol yr-1 =   2.596 GtC yr-1
  
 Total POC rain     :   0.2147503E+15 mol yr-1 =   2.577 GtC yr-1
 Total CaCO3 rain   :   0.1140223E+15 mol yr-1 =   1.368 GtC yr-1
