 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       9.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057459     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.896 uatm
 Atmospheric pCO2_13C         :     -6.503 o/oo
 Atmospheric pO2              : 209422.275 uatm
 Atmospheric pN2              : 780129.945 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.433 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2243.001 umol kg-1 <->   0.3002150E+19 mol
 Ocean DIC_13C          ..... :      0.434 o/oo     
 Ocean NO3              ..... :     11.401 umol kg-1 <->   0.1526004E+17 mol
 Ocean PO4              ..... :      2.143 umol kg-1 <->   0.2868667E+16 mol
 Ocean O2               ..... :    179.854 umol kg-1 <->   0.2407257E+18 mol
 Ocean ALK              ..... :   2361.665 umol kg-1 <->   0.3160976E+19 mol
 Ocean DOM_C            ..... :      1.651 umol kg-1 <->   0.2209371E+16 mol
 Ocean DOM_C_13C        ..... :    -25.067 o/oo     
 Ocean DOM_N            ..... :      0.271 umol kg-1 <->   0.3632089E+15 mol
 Ocean DOM_P            ..... :      0.016 umol kg-1 <->   0.2084313E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.9974797E+10 mol
 Ocean NH4              ..... :      0.002 umol kg-1 <->   0.2331093E+13 mol
 Ocean N2               ..... :    101.000 umol kg-1 <->   0.1351837E+18 mol
 Ocean Ca               ..... :  10250.323 umol kg-1 <->   0.1371957E+20 mol
 Ocean SO4              ..... :  29160.938 umol kg-1 <->   0.3903053E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.9565325E+12 mol
 Ocean Mg               ..... :  52821.700 umol kg-1 <->   0.7069934E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.4384763E+10 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5160553E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8224402E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.628 umol kg-1 <->   0.3430210E+17 mol
 Carb chem conc_CO3         . :     90.778 umol kg-1 <->   0.1215021E+18 mol
 Carb chem conc_HCO3        . :   2126.595 umol kg-1 <->   0.2846346E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    299.098 umol cm-2 yr-1 <->   0.1099119E+16 mol yr-1
 Export flux POC_13C          :    -24.994 o/oo     
 Export flux CaCO3            :     35.714 umol cm-2 yr-1 <->   0.1312398E+15 mol yr-1
 Export flux CaCO3_13C        :      3.145 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     25.766 umol cm-2 yr-1 <->   0.9468557E+14 mol yr-1
 Export flux POC_13C          :    -25.168 o/oo     
 Export flux CaCO3            :     19.812 umol cm-2 yr-1 <->   0.7280279E+14 mol yr-1
 Export flux CaCO3_13C        :      3.136 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1099119E+16 mol yr-1 =  13.190 GtC yr-1
 Total CaCO3 export :   0.1312398E+15 mol yr-1 =   1.575 GtC yr-1
  
 Total POC rain     :   0.9468557E+14 mol yr-1 =   1.136 GtC yr-1
 Total CaCO3 rain   :   0.7280279E+14 mol yr-1 =   0.874 GtC yr-1
