 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      49.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.056605     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.962 uatm
 Atmospheric pCO2_13C         :     -6.495 o/oo
 Atmospheric pO2              : 209488.842 uatm
 Atmospheric pN2              : 779841.020 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      1.141 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2245.648 umol kg-1 <->   0.3005678E+19 mol
 Ocean DIC_13C          ..... :      0.406 o/oo     
 Ocean NO3              ..... :     13.147 umol kg-1 <->   0.1759642E+17 mol
 Ocean PO4              ..... :      2.151 umol kg-1 <->   0.2878638E+16 mol
 Ocean O2               ..... :    167.722 umol kg-1 <->   0.2244867E+18 mol
 Ocean ALK              ..... :   2359.942 umol kg-1 <->   0.3158654E+19 mol
 Ocean DOM_C            ..... :      0.872 umol kg-1 <->   0.1167422E+16 mol
 Ocean DOM_C_13C        ..... :    -24.689 o/oo     
 Ocean DOM_N            ..... :      0.138 umol kg-1 <->   0.1852709E+15 mol
 Ocean DOM_P            ..... :      0.008 umol kg-1 <->   0.1101341E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5608886E+10 mol
 Ocean NH4              ..... :      0.001 umol kg-1 <->   0.1294514E+13 mol
 Ocean N2               ..... :    138.350 umol kg-1 <->   0.1851746E+18 mol
 Ocean Ca               ..... :  10250.406 umol kg-1 <->   0.1371961E+20 mol
 Ocean SO4              ..... :  29161.165 umol kg-1 <->   0.3903063E+20 mol
 Ocean H2S              ..... :      0.000 umol kg-1 <->   0.5243267E+12 mol
 Ocean Mg               ..... :  52822.111 umol kg-1 <->   0.7069952E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.1668316E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5692826E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.7692164E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     27.223 umol kg-1 <->   0.3643601E+17 mol
 Carb chem conc_CO3         . :     89.303 umol kg-1 <->   0.1195277E+18 mol
 Carb chem conc_HCO3        . :   2129.122 umol kg-1 <->   0.2849714E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    166.716 umol cm-2 yr-1 <->   0.6126450E+15 mol yr-1
 Export flux POC_13C          :    -24.696 o/oo     
 Export flux CaCO3            :     20.197 umol cm-2 yr-1 <->   0.7421869E+14 mol yr-1
 Export flux CaCO3_13C        :      3.189 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     14.972 umol cm-2 yr-1 <->   0.5501940E+14 mol yr-1
 Export flux POC_13C          :    -24.778 o/oo     
 Export flux CaCO3            :     11.302 umol cm-2 yr-1 <->   0.4153276E+14 mol yr-1
 Export flux CaCO3_13C        :      3.187 o/oo     
 Export flux det              :      4.517 umol cm-2 yr-1 <->   0.1659771E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.6126450E+15 mol yr-1 =   7.352 GtC yr-1
 Total CaCO3 export :   0.7421869E+14 mol yr-1 =   0.891 GtC yr-1
  
 Total POC rain     :   0.5501940E+14 mol yr-1 =   0.660 GtC yr-1
 Total CaCO3 rain   :   0.4153276E+14 mol yr-1 =   0.498 GtC yr-1
