 =================================
 === GLOBAL SEDIMENT DIAG DATA ===
 =================================
  
 --- DEEP-SEA SEDIMENT GRID ------
  
 ---------------------------------
 Total # deep-sea grid pts :   216
 Total deep-sea area       :  0.339936E+15 m2
 ---------------------------------
 POC rain                  :  0.000000E+00 mol yr-1 =   0.000 GtC yr-1
 POC diss                  :  0.000000E+00 mol yr-1 =   0.000 GtC yr-1
 Total POC pres            :  0.000000E+00 mol yr-1 =   0.000 GtC yr-1   =    0.00 %
 Mean wt% POC              :  0.00 %
 ---------------------------------
 CaCO3 rain                :  0.000000E+00 mol yr-1 =   0.000 GtC yr-1
 CaCO3 diss                :  0.000000E+00 mol yr-1 =   0.000 GtC yr-1
 Total CaCO3 pres          :  0.000000E+00 mol yr-1 =   0.000 GtC yr-1   =    0.00 %
 Mean wt% CaCO3            :  0.00 %
 ---------------------------------
 CaCO3/POC rain ratio      :  0.000
 ---------------------------------
 opal rain                 :  0.000000E+00    mol yr-1
 opal diss                 :  0.000000E+00    mol yr-1
 Total opal pres           :  0.000000E+00 mol yr-1 =   0.00 %
 Mean wt% opal             :  0.00 %
 ---------------------------------
 Li CaCO3 sink             :  0.000000E+00    mol yr-1
 Li CaCO3 source           :  0.000000E+00    mol yr-1
 Li detrital sink          :  0.130359E+11    mol yr-1
 Li detrital source        :  0.000000E+00    mol yr-1
 ---------------------------------
  
 --- REEF SEDIMENT GRID ----------
  
 ---------------------------------
 Total # reef grid pts     :    36
 Total reef area           :  0.566560E+14 m2
 ---------------------------------
 CaCO3 production          :  0.698178E+14 mol yr-1 =   0.838 GtC yr-1
 Mean wt% CaCO3            : 31.52 %
 ---------------------------------
 Mean weighted d13C CaCO3  :  2.71 o/oo
 ---------------------------------
 Li CaCO3 sink             :  0.986374E+07    mol yr-1
 Li CaCO3 source           :  0.000000E+00    mol yr-1
 Li detrital sink          :  0.000000E+00    mol yr-1
 Li detrital source        :  0.000000E+00    mol yr-1
 ---------------------------------
  
 --- SHALLOW SEDIMENT GRID -------
  
 ---------------------------------
 Total # grid pts          :     0
 Total area                :  0.000000E+00 m2
 ---------------------------------
 POC rain                  :  0.000000E+00 mol yr-1 =   0.000 GtC yr-1
 POC diss                  :  0.000000E+00 mol yr-1 =   0.000 GtC yr-1
 Total POC pres            :  0.000000E+00 mol yr-1 =   0.000 GtC yr-1   =    0.00 %
 Mean wt% POC              :  0.00 %
 ---------------------------------
 CaCO3 rain                :  0.000000E+00 mol yr-1 =   0.000 GtC yr-1
 CaCO3 diss                :  0.000000E+00 mol yr-1 =   0.000 GtC yr-1
 Total CaCO3 pres          :  0.000000E+00 mol yr-1 =   0.000 GtC yr-1   =    0.00 %
 Mean wt% CaCO3            :  0.00 %
 ---------------------------------
 CaCO3/POC rain ratio      :  0.000
 ---------------------------------
 opal rain                 :  0.000000E+00    mol yr-1
 opal diss                 :  0.000000E+00    mol yr-1
 Total opal pres           :  0.000000E+00 mol yr-1 =   0.00 %
 Mean wt% opal             :  0.00 %
 ---------------------------------
 Li CaCO3 sink             :  0.000000E+00    mol yr-1
 Li CaCO3 source           :  0.000000E+00    mol yr-1
 Li detrital sink          :  0.000000E+00    mol yr-1
 Li detrital source        :  0.000000E+00    mol yr-1
 ---------------------------------
  
 --- TOTAL SEDIMENT GRID ---------
 --- (equivalent to ocean grid) --
  
 ---------------------------------
 Total # sediment grid pts :   252
 Total sediment area       :  0.396592E+15 m2
 ---------------------------------
 Mean wt% CaCO3            :  4.50 %
 ---------------------------------
  
 =================================
  
