 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       0.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.061453     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    766.090 uatm
 Atmospheric pCO2_13C         :     -5.142 o/oo
 Atmospheric pO2              : 209474.360 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.032 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2230.617 umol kg-1 <->   0.2870703E+19 mol
 Ocean DIC_13C          ..... :      0.472 o/oo     
 Ocean PO4              ..... :      2.151 umol kg-1 <->   0.2768700E+16 mol
 Ocean O2               ..... :    174.286 umol kg-1 <->   0.2242981E+18 mol
 Ocean ALK              ..... :   1975.104 umol kg-1 <->   0.2541869E+19 mol
 Ocean DOM_C            ..... :      0.720 umol kg-1 <->   0.9260010E+15 mol
 Ocean DOM_C_13C        ..... :    -30.974 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.8735859E+13 mol
 Ocean Ca               ..... :  18220.128 umol kg-1 <->   0.2344848E+20 mol
 Ocean SO4              ..... :  15000.116 umol kg-1 <->   0.1930447E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1390270E+13 mol
 Ocean Mg               ..... :  29890.233 umol kg-1 <->   0.3846738E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    271.545 umol kg-1 <->   0.3494666E+18 mol
 Carb chem conc_CO3         . :      8.393 umol kg-1 <->   0.1080148E+17 mol
 Carb chem conc_HCO3        . :   1950.678 umol kg-1 <->   0.2510435E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    446.141 umol cm-2 yr-1 <->   0.1588565E+16 mol yr-1
 Export flux POC_13C          :    -30.676 o/oo     
 Export flux CaCO3            :     75.225 umol cm-2 yr-1 <->   0.2678502E+15 mol yr-1
 Export flux CaCO3_13C        :      3.269 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     42.299 umol cm-2 yr-1 <->   0.1506124E+15 mol yr-1
 Export flux POC_13C          :    -30.887 o/oo     
 Export flux CaCO3            :     39.098 umol cm-2 yr-1 <->   0.1392136E+15 mol yr-1
 Export flux CaCO3_13C        :      3.231 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1588565E+16 mol yr-1 =  19.064 GtC yr-1
 Total CaCO3 export :   0.2678502E+15 mol yr-1 =   3.214 GtC yr-1
  
 Total POC rain     :   0.1506124E+15 mol yr-1 =   1.807 GtC yr-1
 Total CaCO3 rain   :   0.1392136E+15 mol yr-1 =   1.671 GtC yr-1
