 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      99.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058794     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.434 uatm
 Atmospheric pCO2_13C         :     -4.900 o/oo
 Atmospheric pO2              : 209527.300 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     11.026 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2155.384 umol kg-1 <->   0.2773854E+19 mol
 Ocean DIC_13C          ..... :      0.714 o/oo     
 Ocean PO4              ..... :      2.155 umol kg-1 <->   0.2773138E+16 mol
 Ocean O2               ..... :    166.435 umol kg-1 <->   0.2141918E+18 mol
 Ocean ALK              ..... :   1975.092 umol kg-1 <->   0.2541828E+19 mol
 Ocean DOM_C            ..... :      0.394 umol kg-1 <->   0.5072363E+15 mol
 Ocean DOM_C_13C        ..... :    -27.401 o/oo     
 Ocean DOM_P            ..... :      0.004 umol kg-1 <->   0.4785248E+13 mol
 Ocean Ca               ..... :  18220.344 umol kg-1 <->   0.2344852E+20 mol
 Ocean SO4              ..... :  15000.286 umol kg-1 <->   0.1930450E+20 mol
 Ocean H2S              ..... :      0.002 umol kg-1 <->   0.2277907E+13 mol
 Ocean Mg               ..... :  29890.574 umol kg-1 <->   0.3846743E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    207.038 umol kg-1 <->   0.2664464E+18 mol
 Carb chem conc_CO3         . :     14.815 umol kg-1 <->   0.1906572E+17 mol
 Carb chem conc_HCO3        . :   1933.531 umol kg-1 <->   0.2488342E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    148.343 umol cm-2 yr-1 <->   0.5282017E+15 mol yr-1
 Export flux POC_13C          :    -27.417 o/oo     
 Export flux CaCO3            :     29.669 umol cm-2 yr-1 <->   0.1056403E+15 mol yr-1
 Export flux CaCO3_13C        :      3.910 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     14.829 umol cm-2 yr-1 <->   0.5280064E+14 mol yr-1
 Export flux POC_13C          :    -27.557 o/oo     
 Export flux CaCO3            :     16.739 umol cm-2 yr-1 <->   0.5960245E+14 mol yr-1
 Export flux CaCO3_13C        :      3.916 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.5282017E+15 mol yr-1 =   6.339 GtC yr-1
 Total CaCO3 export :   0.1056403E+15 mol yr-1 =   1.268 GtC yr-1
  
 Total POC rain     :   0.5280064E+14 mol yr-1 =   0.634 GtC yr-1
 Total CaCO3 rain   :   0.5960245E+14 mol yr-1 =   0.715 GtC yr-1
