 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       4.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.060029     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    837.023 uatm
 Atmospheric pCO2_13C         :     -4.916 o/oo
 Atmospheric pO2              : 209458.120 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.212 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2209.510 umol kg-1 <->   0.2843529E+19 mol
 Ocean DIC_13C          ..... :      0.579 o/oo     
 Ocean PO4              ..... :      2.149 umol kg-1 <->   0.2766162E+16 mol
 Ocean O2               ..... :    176.688 umol kg-1 <->   0.2273893E+18 mol
 Ocean ALK              ..... :   1975.142 umol kg-1 <->   0.2541909E+19 mol
 Ocean DOM_C            ..... :      0.901 umol kg-1 <->   0.1159178E+16 mol
 Ocean DOM_C_13C        ..... :    -28.142 o/oo     
 Ocean DOM_P            ..... :      0.008 umol kg-1 <->   0.1093564E+14 mol
 Ocean Ca               ..... :  18220.210 umol kg-1 <->   0.2344850E+20 mol
 Ocean SO4              ..... :  15000.182 umol kg-1 <->   0.1930449E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1362024E+13 mol
 Ocean Mg               ..... :  29890.365 umol kg-1 <->   0.3846741E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    253.224 umol kg-1 <->   0.3258871E+18 mol
 Carb chem conc_CO3         . :     10.105 umol kg-1 <->   0.1300439E+17 mol
 Carb chem conc_HCO3        . :   1946.181 umol kg-1 <->   0.2504638E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    328.286 umol cm-2 yr-1 <->   0.1168921E+16 mol yr-1
 Export flux POC_13C          :    -28.063 o/oo     
 Export flux CaCO3            :     65.127 umol cm-2 yr-1 <->   0.2318963E+15 mol yr-1
 Export flux CaCO3_13C        :      4.332 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     33.310 umol cm-2 yr-1 <->   0.1186049E+15 mol yr-1
 Export flux POC_13C          :    -28.365 o/oo     
 Export flux CaCO3            :     36.689 umol cm-2 yr-1 <->   0.1306387E+15 mol yr-1
 Export flux CaCO3_13C        :      4.309 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1168921E+16 mol yr-1 =  14.028 GtC yr-1
 Total CaCO3 export :   0.2318963E+15 mol yr-1 =   2.783 GtC yr-1
  
 Total POC rain     :   0.1186049E+15 mol yr-1 =   1.423 GtC yr-1
 Total CaCO3 rain   :   0.1306387E+15 mol yr-1 =   1.568 GtC yr-1
