 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      19.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059517     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.804 uatm
 Atmospheric pCO2_13C         :     -4.899 o/oo
 Atmospheric pO2              : 209482.633 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.542 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2192.312 umol kg-1 <->   0.2821386E+19 mol
 Ocean DIC_13C          ..... :      0.630 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.2770774E+16 mol
 Ocean O2               ..... :    172.825 umol kg-1 <->   0.2224160E+18 mol
 Ocean ALK              ..... :   1975.108 umol kg-1 <->   0.2541856E+19 mol
 Ocean DOM_C            ..... :      0.562 umol kg-1 <->   0.7229320E+15 mol
 Ocean DOM_C_13C        ..... :    -27.489 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.6820113E+13 mol
 Ocean Ca               ..... :  18220.290 umol kg-1 <->   0.2344852E+20 mol
 Ocean SO4              ..... :  15000.243 umol kg-1 <->   0.1930449E+20 mol
 Ocean H2S              ..... :      0.002 umol kg-1 <->   0.2433071E+13 mol
 Ocean Mg               ..... :  29890.488 umol kg-1 <->   0.3846742E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    239.140 umol kg-1 <->   0.3077606E+18 mol
 Carb chem conc_CO3         . :     11.965 umol kg-1 <->   0.1539801E+17 mol
 Carb chem conc_HCO3        . :   1941.207 umol kg-1 <->   0.2498228E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    210.297 umol cm-2 yr-1 <->   0.7487998E+15 mol yr-1
 Export flux POC_13C          :    -27.503 o/oo     
 Export flux CaCO3            :     42.059 umol cm-2 yr-1 <->   0.1497600E+15 mol yr-1
 Export flux CaCO3_13C        :      4.236 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     22.732 umol cm-2 yr-1 <->   0.8094286E+14 mol yr-1
 Export flux POC_13C          :    -27.811 o/oo     
 Export flux CaCO3            :     23.950 umol cm-2 yr-1 <->   0.8527782E+14 mol yr-1
 Export flux CaCO3_13C        :      4.219 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.7487998E+15 mol yr-1 =   8.986 GtC yr-1
 Total CaCO3 export :   0.1497600E+15 mol yr-1 =   1.797 GtC yr-1
  
 Total POC rain     :   0.8094286E+14 mol yr-1 =   0.971 GtC yr-1
 Total CaCO3 rain   :   0.8527782E+14 mol yr-1 =   1.023 GtC yr-1
