 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       9.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059695     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    835.446 uatm
 Atmospheric pCO2_13C         :     -4.903 o/oo
 Atmospheric pO2              : 209465.697 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.355 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2200.983 umol kg-1 <->   0.2832550E+19 mol
 Ocean DIC_13C          ..... :      0.610 o/oo     
 Ocean PO4              ..... :      2.151 umol kg-1 <->   0.2768698E+16 mol
 Ocean O2               ..... :    175.373 umol kg-1 <->   0.2256959E+18 mol
 Ocean ALK              ..... :   1975.122 umol kg-1 <->   0.2541879E+19 mol
 Ocean DOM_C            ..... :      0.714 umol kg-1 <->   0.9193646E+15 mol
 Ocean DOM_C_13C        ..... :    -27.692 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.8673251E+13 mol
 Ocean Ca               ..... :  18220.250 umol kg-1 <->   0.2344851E+20 mol
 Ocean SO4              ..... :  15000.213 umol kg-1 <->   0.1930449E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1743573E+13 mol
 Ocean Mg               ..... :  29890.426 umol kg-1 <->   0.3846741E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    246.266 umol kg-1 <->   0.3169317E+18 mol
 Carb chem conc_CO3         . :     11.039 umol kg-1 <->   0.1420604E+17 mol
 Carb chem conc_HCO3        . :   1943.678 umol kg-1 <->   0.2501412E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    264.709 umol cm-2 yr-1 <->   0.9425411E+15 mol yr-1
 Export flux POC_13C          :    -27.683 o/oo     
 Export flux CaCO3            :     52.904 umol cm-2 yr-1 <->   0.1883743E+15 mol yr-1
 Export flux CaCO3_13C        :      4.340 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     27.586 umol cm-2 yr-1 <->   0.9822601E+14 mol yr-1
 Export flux POC_13C          :    -28.004 o/oo     
 Export flux CaCO3            :     29.932 umol cm-2 yr-1 <->   0.1065782E+15 mol yr-1
 Export flux CaCO3_13C        :      4.317 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.9425411E+15 mol yr-1 =  11.311 GtC yr-1
 Total CaCO3 export :   0.1883743E+15 mol yr-1 =   2.260 GtC yr-1
  
 Total POC rain     :   0.9822601E+14 mol yr-1 =   1.179 GtC yr-1
 Total CaCO3 rain   :   0.1065782E+15 mol yr-1 =   1.279 GtC yr-1
