 
 =========== Global Weathering @ year           40.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :     13.039823
max land surface temperature (deg C)              :     25.370369
min land surface temperature (deg C)              :    -20.200309
global average land surface runoff (mm/yr)        :     80.440079
max land surface runoff (mm/yr)                   :    462.961302
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :   2781.529125
max atmospheric pCO2 (ppm)                        :   2781.529125
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      1.000000
loc_weather_ratio_CaSiO3                          :      1.000000
weather_fCaCO3 (Tmol yr-1)                        :     15.000000
weather_fCaSiO3 (Tmol yr-1)                       :      0.000000
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     30.000000
DIC weathering flux (Tmol yr-1)                   :     15.000000
Ca weathering flux (Tmol yr-1)                    :     15.000000
DIC_13C weathering flux (Tmol yr-1)               :      0.166662
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     30.000000
DIC weathering flux (Tmol yr-1)                   :     15.000000
Ca weathering flux (Tmol yr-1)                    :     15.000000
DIC_13C weathering flux (Tmol yr-1)               :      0.166662
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     30.000000
DIC weathering flux (Tmol yr-1)                   :     15.000000
Ca weathering flux (Tmol yr-1)                    :     15.000000
DIC_13C weathering flux (Tmol yr-1)               :      0.166662
 
 
