# $Id: genie_eb_go_gs_test.config 3162 2007-02-08 16:17:44Z cvs-gw $
# Fast test

EXPID=genie_eb_go_gs_restartread

TEST_NAME=${EXPID}_regtest
ASSUMEDGOOD_NAME=${EXPID}_assumedgood
KNOWNGOOD_NAME=${EXPID}_knowngood
BUILDTEST_NAME=${EXPID}_buildtest

TESTFILE=goldstein/gold_spn_av_0000000020_00.nc

# DP flags are important for global water and energy
# conservation tests
GENIEDP=TRUE
IGCMATMOSDP=TRUE

GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'

ma_flag_ebatmos=.TRUE.
ma_flag_goldsteinocean=.TRUE.
ma_flag_goldsteinseaice=.TRUE.
ma_flag_igcmatmos=.FALSE.
ma_flag_fixedocean=.FALSE.
ma_flag_fixedseaice=.FALSE.
ma_flag_fixedicesheet=.FALSE.
ma_flag_fixedchem=.FALSE.

# this is to only write ocean-grid data in genie-main
ma_write_flag_atm=.false.
ma_write_flag_sic=.false.

# this is to write genie-main data every 50000 timesteps=100 years
ma_dt_write=50000

# this is to control embm output periods
#   npstp='health check' from 1000=10 years to 50000=500 years
#   iwstp='restarts' from 50000=500 years to 10000=100 years
#   itstp='time series' from 100=1 year to 5000=50 years
#   ianav='an average' stays 50000=500 years
ea_npstp=1000
ea_iwstp=1000
ea_itstp=10
ea_ianav=1000
ea_ans='c'
ea_yearlen=360
ea_nyear=100
ea_netin='y'
ea_netout='y'
ea_ascout='n'
ea_lin='spn.1'
ea_filenetin='restart/embm/embm_restart_2009_12_30.nc'

# this is to control goldstein output periods
#   npstp='health check' from 1000=10 years to 50000=500 years
#   iwstp='restarts' from 50000=500 years to 10000=100 years
#   itstp='time series' from 100=1 year to 5000=50 years
#   ianav='an average' stays 50000=500 years
go_npstp=1000
go_iwstp=1000
go_itstp=10
go_ianav=1000
go_ans='c'
go_yearlen=360
go_nyear=100
go_netin='y'
go_netout='y'
go_ascout='n'
go_filenetin='restart/goldstein/goldstein_restart_2009_12_30.nc'
go_lin='spn.1'

# this is to control seaice output periods
#   npstp='health check' from 1000=10 years to 50000=500 years
#   iwstp='restarts' from 50000=500 years to 10000=100 years
#   itstp='time series' from 100=1 year to 5000=50 years
#   ianav='an average' stays 50000=500 years
gs_npstp=1000
gs_iwstp=1000
gs_itstp=10
gs_ianav=1000
gs_ans='c'
gs_yearlen=360
gs_nyear=100
gs_netin='y'
gs_netout='y'
gs_ascout='n'
gs_filenetin='restart/goldsteinseaice/goldsic_restart_2009_12_30.nc'
gs_lin='spn.1'

# this is to turn graphics off
ma_lgraphics=.false.

# this is to change the model run length
#   720=1 month of igcm (timestep=1 hour) to 2500000=5000 years of c-goldstein
ma_koverall_total=5000

# this changes the relative atmos/ocean/seaice calling frequency
ma_ksic_loop=5
ma_kocn_loop=5

ea_tatm=0.0
go_temp0=10.
go_temp1=10.
go_diff_2=1.e-4
