 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2019.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057457     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.953 uatm
 Atmospheric pCO2_13C         :     -9.380 o/oo
 Atmospheric pO2              : 209394.512 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.433 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2249.088 umol kg-1 <->   0.3010297E+19 mol
 Ocean DIC_13C          ..... :      0.385 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880818E+16 mol
 Ocean O2               ..... :    184.471 umol kg-1 <->   0.2469063E+18 mol
 Ocean ALK              ..... :   2379.410 umol kg-1 <->   0.3184727E+19 mol
 Ocean DOM_C            ..... :      0.692 umol kg-1 <->   0.9257632E+15 mol
 Ocean DOM_C_13C        ..... :    -23.773 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.8733615E+13 mol
 Ocean Ca               ..... :  10258.443 umol kg-1 <->   0.1373044E+20 mol
 Ocean Mg               ..... :  52821.702 umol kg-1 <->   0.7069933E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean colb             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.416 umol kg-1 <->   0.3268016E+17 mol
 Carb chem conc_CO3         . :     98.147 umol kg-1 <->   0.1313648E+18 mol
 Carb chem conc_HCO3        . :   2126.525 umol kg-1 <->   0.2846252E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    257.722 umol cm-2 yr-1 <->   0.9470708E+15 mol yr-1
 Export flux POC_13C          :    -23.714 o/oo     
 Export flux CaCO3            :     41.963 umol cm-2 yr-1 <->   0.1542032E+15 mol yr-1
 Export flux CaCO3_13C        :      2.022 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     21.846 umol cm-2 yr-1 <->   0.8027904E+14 mol yr-1
 Export flux POC_13C          :    -23.582 o/oo     
 Export flux CaCO3            :     23.253 umol cm-2 yr-1 <->   0.8545054E+14 mol yr-1
 Export flux CaCO3_13C        :      2.016 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.9470708E+15 mol yr-1 =  11.365 GtC yr-1
 Total CaCO3 export :   0.1542032E+15 mol yr-1 =   1.850 GtC yr-1
  
 Total POC rain     :   0.8027904E+14 mol yr-1 =   0.963 GtC yr-1
 Total CaCO3 rain   :   0.8545054E+14 mol yr-1 =   1.025 GtC yr-1
