 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2109.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.056853     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    227.549 uatm
 Atmospheric pCO2_13C         :    -14.849 o/oo
 Atmospheric pO2              : 209482.995 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      1.515 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2351.666 umol kg-1 <->   0.3147584E+19 mol
 Ocean DIC_13C          ..... :     -0.689 o/oo     
 Ocean PO4              ..... :      2.156 umol kg-1 <->   0.2885477E+16 mol
 Ocean O2               ..... :    172.301 umol kg-1 <->   0.2306162E+18 mol
 Ocean ALK              ..... :   2533.161 umol kg-1 <->   0.3390506E+19 mol
 Ocean DOM_C            ..... :      0.333 umol kg-1 <->   0.4462375E+15 mol
 Ocean DOM_C_13C        ..... :    -26.958 o/oo     
 Ocean DOM_P            ..... :      0.003 umol kg-1 <->   0.4209788E+13 mol
 Ocean Ca               ..... :  10335.389 umol kg-1 <->   0.1383338E+20 mol
 Ocean Mg               ..... :  52821.944 umol kg-1 <->   0.7069945E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean colb             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     22.737 umol kg-1 <->   0.3043241E+17 mol
 Carb chem conc_CO3         . :    137.216 umol kg-1 <->   0.1836561E+18 mol
 Carb chem conc_HCO3        . :   2191.714 umol kg-1 <->   0.2933496E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    128.361 umol cm-2 yr-1 <->   0.4716992E+15 mol yr-1
 Export flux POC_13C          :    -26.937 o/oo     
 Export flux CaCO3            :     34.389 umol cm-2 yr-1 <->   0.1263713E+15 mol yr-1
 Export flux CaCO3_13C        :     -3.466 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.443 umol cm-2 yr-1 <->   0.4204898E+14 mol yr-1
 Export flux POC_13C          :    -25.899 o/oo     
 Export flux CaCO3            :     19.403 umol cm-2 yr-1 <->   0.7130297E+14 mol yr-1
 Export flux CaCO3_13C        :     -3.490 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.4716992E+15 mol yr-1 =   5.661 GtC yr-1
 Total CaCO3 export :   0.1263713E+15 mol yr-1 =   1.516 GtC yr-1
  
 Total POC rain     :   0.4204898E+14 mol yr-1 =   0.505 GtC yr-1
 Total CaCO3 rain   :   0.7130297E+14 mol yr-1 =   0.856 GtC yr-1
