 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2049.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.056571     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.013 uatm
 Atmospheric pCO2_13C         :    -12.948 o/oo
 Atmospheric pO2              : 209447.744 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      1.022 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2275.577 umol kg-1 <->   0.3045727E+19 mol
 Ocean DIC_13C          ..... :      0.124 o/oo     
 Ocean PO4              ..... :      2.155 umol kg-1 <->   0.2884690E+16 mol
 Ocean O2               ..... :    177.040 umol kg-1 <->   0.2369582E+18 mol
 Ocean ALK              ..... :   2419.817 umol kg-1 <->   0.3238784E+19 mol
 Ocean DOM_C            ..... :      0.394 umol kg-1 <->   0.5274264E+15 mol
 Ocean DOM_C_13C        ..... :    -23.530 o/oo     
 Ocean DOM_P            ..... :      0.004 umol kg-1 <->   0.4975721E+13 mol
 Ocean Ca               ..... :  10278.763 umol kg-1 <->   0.1375753E+20 mol
 Ocean Mg               ..... :  52822.245 umol kg-1 <->   0.7069950E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean colb             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.325 umol kg-1 <->   0.3255774E+17 mol
 Carb chem conc_CO3         . :    109.052 umol kg-1 <->   0.1459597E+18 mol
 Carb chem conc_HCO3        . :   2142.200 umol kg-1 <->   0.2867210E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    151.276 umol cm-2 yr-1 <->   0.5559042E+15 mol yr-1
 Export flux POC_13C          :    -23.557 o/oo     
 Export flux CaCO3            :     32.798 umol cm-2 yr-1 <->   0.1205237E+15 mol yr-1
 Export flux CaCO3_13C        :     -0.049 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     13.757 umol cm-2 yr-1 <->   0.5055544E+14 mol yr-1
 Export flux POC_13C          :    -22.717 o/oo     
 Export flux CaCO3            :     18.498 umol cm-2 yr-1 <->   0.6797520E+14 mol yr-1
 Export flux CaCO3_13C        :     -0.054 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.5559042E+15 mol yr-1 =   6.671 GtC yr-1
 Total CaCO3 export :   0.1205237E+15 mol yr-1 =   1.446 GtC yr-1
  
 Total POC rain     :   0.5055544E+14 mol yr-1 =   0.607 GtC yr-1
 Total CaCO3 rain   :   0.6797520E+14 mol yr-1 =   0.816 GtC yr-1
