 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    2099.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.056798     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.651 uatm
 Atmospheric pCO2_13C         :    -17.619 o/oo
 Atmospheric pO2              : 209481.076 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      1.469 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2344.022 umol kg-1 <->   0.3137355E+19 mol
 Ocean DIC_13C          ..... :     -0.595 o/oo     
 Ocean PO4              ..... :      2.156 umol kg-1 <->   0.2885456E+16 mol
 Ocean O2               ..... :    172.556 umol kg-1 <->   0.2309581E+18 mol
 Ocean ALK              ..... :   2531.507 umol kg-1 <->   0.3388294E+19 mol
 Ocean DOM_C            ..... :      0.335 umol kg-1 <->   0.4483950E+15 mol
 Ocean DOM_C_13C        ..... :    -21.441 o/oo     
 Ocean DOM_P            ..... :      0.003 umol kg-1 <->   0.4230142E+13 mol
 Ocean Ca               ..... :  10334.558 umol kg-1 <->   0.1383228E+20 mol
 Ocean Mg               ..... :  52821.924 umol kg-1 <->   0.7069946E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean colb             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     22.836 umol kg-1 <->   0.3056475E+17 mol
 Carb chem conc_CO3         . :    142.328 umol kg-1 <->   0.1904988E+18 mol
 Carb chem conc_HCO3        . :   2178.859 umol kg-1 <->   0.2916291E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    128.943 umol cm-2 yr-1 <->   0.4738354E+15 mol yr-1
 Export flux POC_13C          :    -21.509 o/oo     
 Export flux CaCO3            :     44.113 umol cm-2 yr-1 <->   0.1621061E+15 mol yr-1
 Export flux CaCO3_13C        :     -3.710 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     11.526 umol cm-2 yr-1 <->   0.4235666E+14 mol yr-1
 Export flux POC_13C          :    -17.827 o/oo     
 Export flux CaCO3            :     25.013 umol cm-2 yr-1 <->   0.9191607E+14 mol yr-1
 Export flux CaCO3_13C        :     -3.719 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.4738354E+15 mol yr-1 =   5.686 GtC yr-1
 Total CaCO3 export :   0.1621061E+15 mol yr-1 =   1.945 GtC yr-1
  
 Total POC rain     :   0.4235666E+14 mol yr-1 =   0.508 GtC yr-1
 Total CaCO3 rain   :   0.9191607E+14 mol yr-1 =   1.103 GtC yr-1
