 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      19.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3600019E+15 m2
 Global ocean volume ......................... :   0.1310227E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058159     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    324.854 uatm
 Atmospheric pCO2_13C         :     -7.901 o/oo
 Atmospheric pO2              : 209233.894 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.844 degrees C
 Ocean sal              ..... :     34.904 PSU
 Ocean DIC              ..... :   2237.446 umol kg-1 <->   0.3012229E+19 mol
 Ocean DIC_13C          ..... :      0.454 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2897630E+16 mol
 Ocean O2               ..... :    205.550 umol kg-1 <->   0.2767281E+18 mol
 Ocean ALK              ..... :   2363.427 umol kg-1 <->   0.3181835E+19 mol
 Ocean DOM_C            ..... :      0.634 umol kg-1 <->   0.8534609E+15 mol
 Ocean DOM_C_13C        ..... :    -25.632 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.8051518E+13 mol
 Ocean Ca               ..... :  10251.311 umol kg-1 <->   0.1380114E+20 mol
 Ocean Mg               ..... :  52826.716 umol kg-1 <->   0.7111956E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.677 umol kg-1 <->   0.3322195E+17 mol
 Carb chem conc_CO3         . :     95.064 umol kg-1 <->   0.1279832E+18 mol
 Carb chem conc_HCO3        . :   2117.705 umol kg-1 <->   0.2851024E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    244.432 umol cm-2 yr-1 <->   0.8982320E+15 mol yr-1
 Export flux POC_13C          :    -25.641 o/oo     
 Export flux CaCO3            :     29.305 umol cm-2 yr-1 <->   0.1076902E+15 mol yr-1
 Export flux CaCO3_13C        :      2.683 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     26.532 umol cm-2 yr-1 <->   0.9749741E+14 mol yr-1
 Export flux POC_13C          :    -25.548 o/oo     
 Export flux CaCO3            :     15.261 umol cm-2 yr-1 <->   0.5608149E+14 mol yr-1
 Export flux CaCO3_13C        :      2.686 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.8982320E+15 mol yr-1 =  10.779 GtC yr-1
 Total CaCO3 export :   0.1076902E+15 mol yr-1 =   1.292 GtC yr-1
  
 Total POC rain     :   0.9749741E+14 mol yr-1 =   1.170 GtC yr-1
 Total CaCO3 rain   :   0.5608149E+14 mol yr-1 =   0.673 GtC yr-1
