 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      49.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3600019E+15 m2
 Global ocean volume ......................... :   0.1310227E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058289     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    319.025 uatm
 Atmospheric pCO2_13C         :     -7.280 o/oo
 Atmospheric pO2              : 209239.793 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      1.320 degrees C
 Ocean sal              ..... :     34.905 PSU
 Ocean DIC              ..... :   2238.477 umol kg-1 <->   0.3013565E+19 mol
 Ocean DIC_13C          ..... :      0.439 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.2898743E+16 mol
 Ocean O2               ..... :    204.666 umol kg-1 <->   0.2755325E+18 mol
 Ocean ALK              ..... :   2363.655 umol kg-1 <->   0.3182086E+19 mol
 Ocean DOM_C            ..... :      0.557 umol kg-1 <->   0.7499001E+15 mol
 Ocean DOM_C_13C        ..... :    -24.895 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.7074530E+13 mol
 Ocean Ca               ..... :  10251.601 umol kg-1 <->   0.1380129E+20 mol
 Ocean Mg               ..... :  52827.704 umol kg-1 <->   0.7111965E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.316 umol kg-1 <->   0.3408210E+17 mol
 Carb chem conc_CO3         . :     95.166 umol kg-1 <->   0.1281178E+18 mol
 Carb chem conc_HCO3        . :   2117.995 umol kg-1 <->   0.2851365E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    215.835 umol cm-2 yr-1 <->   0.7931449E+15 mol yr-1
 Export flux POC_13C          :    -24.940 o/oo     
 Export flux CaCO3            :     27.487 umol cm-2 yr-1 <->   0.1010076E+15 mol yr-1
 Export flux CaCO3_13C        :      2.810 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     24.030 umol cm-2 yr-1 <->   0.8830582E+14 mol yr-1
 Export flux POC_13C          :    -24.900 o/oo     
 Export flux CaCO3            :     14.383 umol cm-2 yr-1 <->   0.5285492E+14 mol yr-1
 Export flux CaCO3_13C        :      2.808 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.7931449E+15 mol yr-1 =   9.518 GtC yr-1
 Total CaCO3 export :   0.1010076E+15 mol yr-1 =   1.212 GtC yr-1
  
 Total POC rain     :   0.8830582E+14 mol yr-1 =   1.060 GtC yr-1
 Total CaCO3 rain   :   0.5285492E+14 mol yr-1 =   0.634 GtC yr-1
