 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       1.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3600019E+15 m2
 Global ocean volume ......................... :   0.1310227E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059772     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    295.251 uatm
 Atmospheric pCO2_13C         :     -7.278 o/oo
 Atmospheric pO2              : 209341.975 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.127 degrees C
 Ocean sal              ..... :     34.900 PSU
 Ocean DIC              ..... :   2240.837 umol kg-1 <->   0.3017145E+19 mol
 Ocean DIC_13C          ..... :      0.433 o/oo     
 Ocean PO4              ..... :      2.151 umol kg-1 <->   0.2896220E+16 mol
 Ocean O2               ..... :    191.751 umol kg-1 <->   0.2581809E+18 mol
 Ocean ALK              ..... :   2363.092 umol kg-1 <->   0.3181755E+19 mol
 Ocean DOM_C            ..... :      0.724 umol kg-1 <->   0.9747704E+15 mol
 Ocean DOM_C_13C        ..... :    -30.409 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9195948E+13 mol
 Ocean Ca               ..... :  10250.055 umol kg-1 <->   0.1380105E+20 mol
 Ocean Mg               ..... :  52820.426 umol kg-1 <->   0.7111937E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.606 umol kg-1 <->   0.3313007E+17 mol
 Carb chem conc_CO3         . :     92.184 umol kg-1 <->   0.1241201E+18 mol
 Carb chem conc_HCO3        . :   2124.047 umol kg-1 <->   0.2859895E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    286.506 umol cm-2 yr-1 <->   0.1052843E+16 mol yr-1
 Export flux POC_13C          :    -30.035 o/oo     
 Export flux CaCO3            :     21.472 umol cm-2 yr-1 <->   0.7890381E+14 mol yr-1
 Export flux CaCO3_13C        :      1.148 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     32.060 umol cm-2 yr-1 <->   0.1178119E+15 mol yr-1
 Export flux POC_13C          :    -30.067 o/oo     
 Export flux CaCO3            :     11.175 umol cm-2 yr-1 <->   0.4106520E+14 mol yr-1
 Export flux CaCO3_13C        :      1.130 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1052843E+16 mol yr-1 =  12.635 GtC yr-1
 Total CaCO3 export :   0.7890381E+14 mol yr-1 =   0.947 GtC yr-1
  
 Total POC rain     :   0.1178119E+15 mol yr-1 =   1.414 GtC yr-1
 Total CaCO3 rain   :   0.4106520E+14 mol yr-1 =   0.493 GtC yr-1
