 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      99.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3600019E+15 m2
 Global ocean volume ......................... :   0.1310227E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058427     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    312.865 uatm
 Atmospheric pCO2_13C         :     -7.071 o/oo
 Atmospheric pO2              : 209242.997 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      1.729 degrees C
 Ocean sal              ..... :     34.905 PSU
 Ocean DIC              ..... :   2239.542 umol kg-1 <->   0.3015017E+19 mol
 Ocean DIC_13C          ..... :      0.432 o/oo     
 Ocean PO4              ..... :      2.154 umol kg-1 <->   0.2899313E+16 mol
 Ocean O2               ..... :    204.185 umol kg-1 <->   0.2748870E+18 mol
 Ocean ALK              ..... :   2364.026 umol kg-1 <->   0.3182606E+19 mol
 Ocean DOM_C            ..... :      0.516 umol kg-1 <->   0.6952396E+15 mol
 Ocean DOM_C_13C        ..... :    -24.611 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.6558865E+13 mol
 Ocean Ca               ..... :  10251.733 umol kg-1 <->   0.1380155E+20 mol
 Ocean Mg               ..... :  52827.371 umol kg-1 <->   0.7111965E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.873 umol kg-1 <->   0.3483161E+17 mol
 Carb chem conc_CO3         . :     95.249 umol kg-1 <->   0.1282301E+18 mol
 Carb chem conc_HCO3        . :   2118.420 umol kg-1 <->   0.2851955E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    199.736 umol cm-2 yr-1 <->   0.7339853E+15 mol yr-1
 Export flux POC_13C          :    -24.653 o/oo     
 Export flux CaCO3            :     26.064 umol cm-2 yr-1 <->   0.9577915E+14 mol yr-1
 Export flux CaCO3_13C        :      2.803 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     23.238 umol cm-2 yr-1 <->   0.8539614E+14 mol yr-1
 Export flux POC_13C          :    -24.762 o/oo     
 Export flux CaCO3            :     13.717 umol cm-2 yr-1 <->   0.5040836E+14 mol yr-1
 Export flux CaCO3_13C        :      2.798 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.7339853E+15 mol yr-1 =   8.808 GtC yr-1
 Total CaCO3 export :   0.9577915E+14 mol yr-1 =   1.149 GtC yr-1
  
 Total POC rain     :   0.8539614E+14 mol yr-1 =   1.025 GtC yr-1
 Total CaCO3 rain   :   0.5040836E+14 mol yr-1 =   0.605 GtC yr-1
