 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       4.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3600019E+15 m2
 Global ocean volume ......................... :   0.1310227E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059318     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    311.587 uatm
 Atmospheric pCO2_13C         :     -7.925 o/oo
 Atmospheric pO2              : 209262.858 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.314 degrees C
 Ocean sal              ..... :     34.902 PSU
 Ocean DIC              ..... :   2238.816 umol kg-1 <->   0.3014310E+19 mol
 Ocean DIC_13C          ..... :      0.451 o/oo     
 Ocean PO4              ..... :      2.151 umol kg-1 <->   0.2896359E+16 mol
 Ocean O2               ..... :    201.923 umol kg-1 <->   0.2718664E+18 mol
 Ocean ALK              ..... :   2363.175 umol kg-1 <->   0.3181745E+19 mol
 Ocean DOM_C            ..... :      0.721 umol kg-1 <->   0.9705605E+15 mol
 Ocean DOM_C_13C        ..... :    -28.413 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.9156231E+13 mol
 Ocean Ca               ..... :  10250.422 umol kg-1 <->   0.1380102E+20 mol
 Ocean Mg               ..... :  52822.318 umol kg-1 <->   0.7111921E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.431 umol kg-1 <->   0.3289371E+17 mol
 Carb chem conc_CO3         . :     93.553 umol kg-1 <->   0.1259580E+18 mol
 Carb chem conc_HCO3        . :   2120.832 umol kg-1 <->   0.2855458E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    274.244 umol cm-2 yr-1 <->   0.1007784E+16 mol yr-1
 Export flux POC_13C          :    -28.232 o/oo     
 Export flux CaCO3            :     25.519 umol cm-2 yr-1 <->   0.9377812E+14 mol yr-1
 Export flux CaCO3_13C        :      1.870 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     29.386 umol cm-2 yr-1 <->   0.1079874E+15 mol yr-1
 Export flux POC_13C          :    -28.131 o/oo     
 Export flux CaCO3            :     13.255 umol cm-2 yr-1 <->   0.4870977E+14 mol yr-1
 Export flux CaCO3_13C        :      1.870 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1007784E+16 mol yr-1 =  12.094 GtC yr-1
 Total CaCO3 export :   0.9377812E+14 mol yr-1 =   1.125 GtC yr-1
  
 Total POC rain     :   0.1079874E+15 mol yr-1 =   1.296 GtC yr-1
 Total CaCO3 rain   :   0.4870977E+14 mol yr-1 =   0.585 GtC yr-1
