 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       9.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3600019E+15 m2
 Global ocean volume ......................... :   0.1310227E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058930     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    321.984 uatm
 Atmospheric pCO2_13C         :     -8.147 o/oo
 Atmospheric pO2              : 209235.849 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.542 degrees C
 Ocean sal              ..... :     34.903 PSU
 Ocean DIC              ..... :   2237.624 umol kg-1 <->   0.3012578E+19 mol
 Ocean DIC_13C          ..... :      0.459 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2896830E+16 mol
 Ocean O2               ..... :    205.376 umol kg-1 <->   0.2765034E+18 mol
 Ocean ALK              ..... :   2363.296 umol kg-1 <->   0.3181774E+19 mol
 Ocean DOM_C            ..... :      0.690 umol kg-1 <->   0.9283757E+15 mol
 Ocean DOM_C_13C        ..... :    -26.886 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.8758261E+13 mol
 Ocean Ca               ..... :  10250.896 umol kg-1 <->   0.1380108E+20 mol
 Ocean Mg               ..... :  52824.711 umol kg-1 <->   0.7111945E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.437 umol kg-1 <->   0.3290036E+17 mol
 Carb chem conc_CO3         . :     94.547 umol kg-1 <->   0.1272916E+18 mol
 Carb chem conc_HCO3        . :   2118.639 umol kg-1 <->   0.2852386E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    264.583 umol cm-2 yr-1 <->   0.9722823E+15 mol yr-1
 Export flux POC_13C          :    -26.827 o/oo     
 Export flux CaCO3            :     28.466 umol cm-2 yr-1 <->   0.1046055E+15 mol yr-1
 Export flux CaCO3_13C        :      2.356 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     28.094 umol cm-2 yr-1 <->   0.1032376E+15 mol yr-1
 Export flux POC_13C          :    -26.614 o/oo     
 Export flux CaCO3            :     14.796 umol cm-2 yr-1 <->   0.5437071E+14 mol yr-1
 Export flux CaCO3_13C        :      2.364 o/oo     
 Export flux det              :      5.145 umol cm-2 yr-1 <->   0.1890744E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.9722823E+15 mol yr-1 =  11.668 GtC yr-1
 Total CaCO3 export :   0.1046055E+15 mol yr-1 =   1.255 GtC yr-1
  
 Total POC rain     :   0.1032376E+15 mol yr-1 =   1.239 GtC yr-1
 Total CaCO3 rain   :   0.5437071E+14 mol yr-1 =   0.652 GtC yr-1
