 
 =========== Global Weathering @ year            1.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :     -4.107665
max land surface temperature (deg C)              :      7.786771
min land surface temperature (deg C)              :    -23.716519
global average land surface runoff (mm/yr)        :     78.968971
max land surface runoff (mm/yr)                   :    488.644913
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    295.201220
max atmospheric pCO2 (ppm)                        :    295.201220
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.383204
loc_weather_ratio_CaSiO3                          :      0.243537
weather_fCaCO3 (Tmol yr-1)                        :      2.138281
weather_fCaSiO3 (Tmol yr-1)                       :      1.358936
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :      6.994433
DIC weathering flux (Tmol yr-1)                   :      7.718281
Ca weathering flux (Tmol yr-1)                    :      3.497216
DIC_13C weathering flux (Tmol yr-1)               :      0.085417
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :      6.994433
DIC weathering flux (Tmol yr-1)                   :      7.718281
Ca weathering flux (Tmol yr-1)                    :      3.497216
DIC_13C weathering flux (Tmol yr-1)               :      0.085417
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :      6.994433
DIC weathering flux (Tmol yr-1)                   :      7.718281
Ca weathering flux (Tmol yr-1)                    :      3.497216
DIC_13C weathering flux (Tmol yr-1)               :      0.085417
 
 
