 
 =========== Global Weathering @ year            7.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      0.209833
max land surface temperature (deg C)              :     15.637111
min land surface temperature (deg C)              :    -27.349370
global average land surface runoff (mm/yr)        :    115.333530
max land surface runoff (mm/yr)                   :    829.312264
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    319.190347
max atmospheric pCO2 (ppm)                        :    319.190347
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.594762
loc_weather_ratio_CaSiO3                          :      0.395339
weather_fCaCO3 (Tmol yr-1)                        :      3.318771
weather_fCaSiO3 (Tmol yr-1)                       :      2.205991
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     11.049524
DIC weathering flux (Tmol yr-1)                   :      8.898771
Ca weathering flux (Tmol yr-1)                    :      5.524762
DIC_13C weathering flux (Tmol yr-1)               :      0.098649
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     11.049524
DIC weathering flux (Tmol yr-1)                   :      8.898771
Ca weathering flux (Tmol yr-1)                    :      5.524762
DIC_13C weathering flux (Tmol yr-1)               :      0.098649
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     11.049524
DIC weathering flux (Tmol yr-1)                   :      8.898771
Ca weathering flux (Tmol yr-1)                    :      5.524762
DIC_13C weathering flux (Tmol yr-1)               :      0.098649
 
 
