 
 =========== Global Weathering @ year           10.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      1.559620
max land surface temperature (deg C)              :     17.327375
min land surface temperature (deg C)              :    -26.647549
global average land surface runoff (mm/yr)        :    125.439551
max land surface runoff (mm/yr)                   :    896.003309
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    322.905245
max atmospheric pCO2 (ppm)                        :    322.905245
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.660901
loc_weather_ratio_CaSiO3                          :      0.459990
weather_fCaCO3 (Tmol yr-1)                        :      3.687830
weather_fCaSiO3 (Tmol yr-1)                       :      2.566747
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     12.509153
DIC weathering flux (Tmol yr-1)                   :      9.267830
Ca weathering flux (Tmol yr-1)                    :      6.254577
DIC_13C weathering flux (Tmol yr-1)               :      0.102786
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     12.509153
DIC weathering flux (Tmol yr-1)                   :      9.267830
Ca weathering flux (Tmol yr-1)                    :      6.254577
DIC_13C weathering flux (Tmol yr-1)               :      0.102786
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     12.509153
DIC weathering flux (Tmol yr-1)                   :      9.267830
Ca weathering flux (Tmol yr-1)                    :      6.254577
DIC_13C weathering flux (Tmol yr-1)               :      0.102786
 
 
