 
 =========== Global Weathering @ year           60.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      6.837805
max land surface temperature (deg C)              :     23.480077
min land surface temperature (deg C)              :    -22.949511
global average land surface runoff (mm/yr)        :    165.392502
max land surface runoff (mm/yr)                   :   1149.016577
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    317.494284
max atmospheric pCO2 (ppm)                        :    317.494284
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.919532
loc_weather_ratio_CaSiO3                          :      0.831708
weather_fCaCO3 (Tmol yr-1)                        :      5.130991
weather_fCaSiO3 (Tmol yr-1)                       :      4.640930
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     19.543843
DIC weathering flux (Tmol yr-1)                   :     10.710991
Ca weathering flux (Tmol yr-1)                    :      9.771922
DIC_13C weathering flux (Tmol yr-1)               :      0.118963
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     19.543843
DIC weathering flux (Tmol yr-1)                   :     10.710991
Ca weathering flux (Tmol yr-1)                    :      9.771922
DIC_13C weathering flux (Tmol yr-1)               :      0.118963
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     19.543843
DIC weathering flux (Tmol yr-1)                   :     10.710991
Ca weathering flux (Tmol yr-1)                    :      9.771922
DIC_13C weathering flux (Tmol yr-1)               :      0.118963
 
 
