 
 =========== Global Weathering @ year            2.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :     -3.163769
max land surface temperature (deg C)              :      9.959862
min land surface temperature (deg C)              :    -24.291573
global average land surface runoff (mm/yr)        :     87.112595
max land surface runoff (mm/yr)                   :    575.224000
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    302.264591
max atmospheric pCO2 (ppm)                        :    302.264591
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.429455
loc_weather_ratio_CaSiO3                          :      0.270747
weather_fCaCO3 (Tmol yr-1)                        :      2.396361
weather_fCaSiO3 (Tmol yr-1)                       :      1.510768
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :      7.814258
DIC weathering flux (Tmol yr-1)                   :      7.976361
Ca weathering flux (Tmol yr-1)                    :      3.907129
DIC_13C weathering flux (Tmol yr-1)               :      0.088310
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :      7.814258
DIC weathering flux (Tmol yr-1)                   :      7.976361
Ca weathering flux (Tmol yr-1)                    :      3.907129
DIC_13C weathering flux (Tmol yr-1)               :      0.088310
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :      7.814258
DIC weathering flux (Tmol yr-1)                   :      7.976361
Ca weathering flux (Tmol yr-1)                    :      3.907129
DIC_13C weathering flux (Tmol yr-1)               :      0.088310
 
 
