 
 =========== Global Weathering @ year           20.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      3.804945
max land surface temperature (deg C)              :     20.087646
min land surface temperature (deg C)              :    -25.478731
global average land surface runoff (mm/yr)        :    142.144502
max land surface runoff (mm/yr)                   :   1013.982760
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    324.717307
max atmospheric pCO2 (ppm)                        :    324.717307
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.770922
loc_weather_ratio_CaSiO3                          :      0.591794
weather_fCaCO3 (Tmol yr-1)                        :      4.301746
weather_fCaSiO3 (Tmol yr-1)                       :      3.302209
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     15.207911
DIC weathering flux (Tmol yr-1)                   :      9.881746
Ca weathering flux (Tmol yr-1)                    :      7.603955
DIC_13C weathering flux (Tmol yr-1)               :      0.109668
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     15.207911
DIC weathering flux (Tmol yr-1)                   :      9.881746
Ca weathering flux (Tmol yr-1)                    :      7.603955
DIC_13C weathering flux (Tmol yr-1)               :      0.109668
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     15.207911
DIC weathering flux (Tmol yr-1)                   :      9.881746
Ca weathering flux (Tmol yr-1)                    :      7.603955
DIC_13C weathering flux (Tmol yr-1)               :      0.109668
 
 
