 
 =========== Global Weathering @ year           50.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      6.390043
max land surface temperature (deg C)              :     23.041370
min land surface temperature (deg C)              :    -24.054351
global average land surface runoff (mm/yr)        :    161.837394
max land surface runoff (mm/yr)                   :   1130.750757
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    318.877231
max atmospheric pCO2 (ppm)                        :    318.877231
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.897592
loc_weather_ratio_CaSiO3                          :      0.790952
weather_fCaCO3 (Tmol yr-1)                        :      5.008564
weather_fCaSiO3 (Tmol yr-1)                       :      4.413511
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     18.844150
DIC weathering flux (Tmol yr-1)                   :     10.588564
Ca weathering flux (Tmol yr-1)                    :      9.422075
DIC_13C weathering flux (Tmol yr-1)               :      0.117591
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     18.844150
DIC weathering flux (Tmol yr-1)                   :     10.588564
Ca weathering flux (Tmol yr-1)                    :      9.422075
DIC_13C weathering flux (Tmol yr-1)               :      0.117591
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     18.844150
DIC weathering flux (Tmol yr-1)                   :     10.588564
Ca weathering flux (Tmol yr-1)                    :      9.422075
DIC_13C weathering flux (Tmol yr-1)               :      0.117591
 
 
