 
 =========== Global Weathering @ year            6.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :     -0.358493
max land surface temperature (deg C)              :     14.850382
min land surface temperature (deg C)              :    -27.508204
global average land surface runoff (mm/yr)        :    110.978056
max land surface runoff (mm/yr)                   :    797.674436
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    317.190397
max atmospheric pCO2 (ppm)                        :    317.190397
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.566914
loc_weather_ratio_CaSiO3                          :      0.370914
weather_fCaCO3 (Tmol yr-1)                        :      3.163379
weather_fCaSiO3 (Tmol yr-1)                       :      2.069701
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     10.466160
DIC weathering flux (Tmol yr-1)                   :      8.743379
Ca weathering flux (Tmol yr-1)                    :      5.233080
DIC_13C weathering flux (Tmol yr-1)               :      0.096907
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     10.466160
DIC weathering flux (Tmol yr-1)                   :      8.743379
Ca weathering flux (Tmol yr-1)                    :      5.233080
DIC_13C weathering flux (Tmol yr-1)               :      0.096907
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     10.466160
DIC weathering flux (Tmol yr-1)                   :      8.743379
Ca weathering flux (Tmol yr-1)                    :      5.233080
DIC_13C weathering flux (Tmol yr-1)               :      0.096907
 
 
