 
 =========== Global Weathering @ year           70.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      7.143299
max land surface temperature (deg C)              :     23.820130
min land surface temperature (deg C)              :    -22.419663
global average land surface runoff (mm/yr)        :    167.932774
max land surface runoff (mm/yr)                   :   1163.678505
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    316.214373
max atmospheric pCO2 (ppm)                        :    316.214373
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.934502
loc_weather_ratio_CaSiO3                          :      0.860713
weather_fCaCO3 (Tmol yr-1)                        :      5.214519
weather_fCaSiO3 (Tmol yr-1)                       :      4.802780
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     20.034599
DIC weathering flux (Tmol yr-1)                   :     10.794519
Ca weathering flux (Tmol yr-1)                    :     10.017299
DIC_13C weathering flux (Tmol yr-1)               :      0.119899
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     20.034599
DIC weathering flux (Tmol yr-1)                   :     10.794519
Ca weathering flux (Tmol yr-1)                    :     10.017299
DIC_13C weathering flux (Tmol yr-1)               :      0.119899
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     20.034599
DIC weathering flux (Tmol yr-1)                   :     10.794519
Ca weathering flux (Tmol yr-1)                    :     10.017299
DIC_13C weathering flux (Tmol yr-1)               :      0.119899
 
 
