 
 =========== Global Weathering @ year           40.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      5.818223
max land surface temperature (deg C)              :     22.425180
min land surface temperature (deg C)              :    -24.815171
global average land surface runoff (mm/yr)        :    157.353922
max land surface runoff (mm/yr)                   :   1106.190558
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    320.594117
max atmospheric pCO2 (ppm)                        :    320.594117
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.869573
loc_weather_ratio_CaSiO3                          :      0.741794
weather_fCaCO3 (Tmol yr-1)                        :      4.852217
weather_fCaSiO3 (Tmol yr-1)                       :      4.139212
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     17.982858
DIC weathering flux (Tmol yr-1)                   :     10.432217
Ca weathering flux (Tmol yr-1)                    :      8.991429
DIC_13C weathering flux (Tmol yr-1)               :      0.115838
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     17.982858
DIC weathering flux (Tmol yr-1)                   :     10.432217
Ca weathering flux (Tmol yr-1)                    :      8.991429
DIC_13C weathering flux (Tmol yr-1)               :      0.115838
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     17.982858
DIC weathering flux (Tmol yr-1)                   :     10.432217
Ca weathering flux (Tmol yr-1)                    :      8.991429
DIC_13C weathering flux (Tmol yr-1)               :      0.115838
 
 
