 
 =========== Global Weathering @ year            0.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :     -5.862984
max land surface temperature (deg C)              :      4.701333
min land surface temperature (deg C)              :    -23.325309
global average land surface runoff (mm/yr)        :     68.852515
max land surface runoff (mm/yr)                   :    398.215419
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    285.134250
max atmospheric pCO2 (ppm)                        :    285.134250
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.297194
loc_weather_ratio_CaSiO3                          :      0.199997
weather_fCaCO3 (Tmol yr-1)                        :      1.658341
weather_fCaSiO3 (Tmol yr-1)                       :      1.115981
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :      5.548645
DIC weathering flux (Tmol yr-1)                   :      7.238341
Ca weathering flux (Tmol yr-1)                    :      2.774323
DIC_13C weathering flux (Tmol yr-1)               :      0.080037
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :      5.548645
DIC weathering flux (Tmol yr-1)                   :      7.238341
Ca weathering flux (Tmol yr-1)                    :      2.774323
DIC_13C weathering flux (Tmol yr-1)               :      0.080037
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :      5.548645
DIC weathering flux (Tmol yr-1)                   :      7.238341
Ca weathering flux (Tmol yr-1)                    :      2.774323
DIC_13C weathering flux (Tmol yr-1)               :      0.080037
 
 
