 
 =========== Global Weathering @ year            3.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :     -2.436295
max land surface temperature (deg C)              :     11.553364
min land surface temperature (deg C)              :    -25.904191
global average land surface runoff (mm/yr)        :     94.121131
max land surface runoff (mm/yr)                   :    646.332921
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    307.537788
max atmospheric pCO2 (ppm)                        :    307.537788
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.465102
loc_weather_ratio_CaSiO3                          :      0.293776
weather_fCaCO3 (Tmol yr-1)                        :      2.595267
weather_fCaSiO3 (Tmol yr-1)                       :      1.639268
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :      8.469069
DIC weathering flux (Tmol yr-1)                   :      8.175267
Ca weathering flux (Tmol yr-1)                    :      4.234534
DIC_13C weathering flux (Tmol yr-1)               :      0.090539
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :      8.469069
DIC weathering flux (Tmol yr-1)                   :      8.175267
Ca weathering flux (Tmol yr-1)                    :      4.234534
DIC_13C weathering flux (Tmol yr-1)               :      0.090539
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :      8.469069
DIC weathering flux (Tmol yr-1)                   :      8.175267
Ca weathering flux (Tmol yr-1)                    :      4.234534
DIC_13C weathering flux (Tmol yr-1)               :      0.090539
 
 
