 
 =========== Global Weathering @ year           90.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      7.548844
max land surface temperature (deg C)              :     24.253528
min land surface temperature (deg C)              :    -21.544506
global average land surface runoff (mm/yr)        :    171.349655
max land surface runoff (mm/yr)                   :   1185.513129
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    313.871827
max atmospheric pCO2 (ppm)                        :    313.871827
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.954373
loc_weather_ratio_CaSiO3                          :      0.900787
weather_fCaCO3 (Tmol yr-1)                        :      5.325403
weather_fCaSiO3 (Tmol yr-1)                       :      5.026389
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     20.703586
DIC weathering flux (Tmol yr-1)                   :     10.905403
Ca weathering flux (Tmol yr-1)                    :     10.351793
DIC_13C weathering flux (Tmol yr-1)               :      0.121142
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     20.703586
DIC weathering flux (Tmol yr-1)                   :     10.905403
Ca weathering flux (Tmol yr-1)                    :     10.351793
DIC_13C weathering flux (Tmol yr-1)               :      0.121142
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     20.703586
DIC weathering flux (Tmol yr-1)                   :     10.905403
Ca weathering flux (Tmol yr-1)                    :     10.351793
DIC_13C weathering flux (Tmol yr-1)               :      0.121142
 
 
