 
 =========== Global Weathering @ year            4.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :     -1.694807
max land surface temperature (deg C)              :     12.805527
min land surface temperature (deg C)              :    -27.267369
global average land surface runoff (mm/yr)        :    100.544096
max land surface runoff (mm/yr)                   :    708.686984
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    311.546760
max atmospheric pCO2 (ppm)                        :    311.546760
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.501434
loc_weather_ratio_CaSiO3                          :      0.319265
weather_fCaCO3 (Tmol yr-1)                        :      2.798004
weather_fCaSiO3 (Tmol yr-1)                       :      1.781496
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :      9.159000
DIC weathering flux (Tmol yr-1)                   :      8.378004
Ca weathering flux (Tmol yr-1)                    :      4.579500
DIC_13C weathering flux (Tmol yr-1)               :      0.092812
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :      9.159000
DIC weathering flux (Tmol yr-1)                   :      8.378004
Ca weathering flux (Tmol yr-1)                    :      4.579500
DIC_13C weathering flux (Tmol yr-1)               :      0.092812
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :      9.159000
DIC weathering flux (Tmol yr-1)                   :      8.378004
Ca weathering flux (Tmol yr-1)                    :      4.579500
DIC_13C weathering flux (Tmol yr-1)               :      0.092812
 
 
