 
 =========== Global Weathering @ year            8.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      0.705017
max land surface temperature (deg C)              :     16.294034
min land surface temperature (deg C)              :    -27.150338
global average land surface runoff (mm/yr)        :    119.089944
max land surface runoff (mm/yr)                   :    855.293192
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    320.754927
max atmospheric pCO2 (ppm)                        :    320.754927
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.619026
loc_weather_ratio_CaSiO3                          :      0.417928
weather_fCaCO3 (Tmol yr-1)                        :      3.454164
weather_fCaSiO3 (Tmol yr-1)                       :      2.332038
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     11.572404
DIC weathering flux (Tmol yr-1)                   :      9.034164
Ca weathering flux (Tmol yr-1)                    :      5.786202
DIC_13C weathering flux (Tmol yr-1)               :      0.100167
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     11.572404
DIC weathering flux (Tmol yr-1)                   :      9.034164
Ca weathering flux (Tmol yr-1)                    :      5.786202
DIC_13C weathering flux (Tmol yr-1)               :      0.100167
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     11.572404
DIC weathering flux (Tmol yr-1)                   :      9.034164
Ca weathering flux (Tmol yr-1)                    :      5.786202
DIC_13C weathering flux (Tmol yr-1)               :      0.100167
 
 
