 
 =========== Global Weathering @ year           30.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      5.022058
max land surface temperature (deg C)              :     21.503920
min land surface temperature (deg C)              :    -25.380648
global average land surface runoff (mm/yr)        :    151.201431
max land surface runoff (mm/yr)                   :   1070.203797
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    322.708091
max atmospheric pCO2 (ppm)                        :    322.708091
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.830561
loc_weather_ratio_CaSiO3                          :      0.678397
weather_fCaCO3 (Tmol yr-1)                        :      4.634530
weather_fCaSiO3 (Tmol yr-1)                       :      3.785456
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     16.839971
DIC weathering flux (Tmol yr-1)                   :     10.214530
Ca weathering flux (Tmol yr-1)                    :      8.419985
DIC_13C weathering flux (Tmol yr-1)               :      0.113398
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     16.839971
DIC weathering flux (Tmol yr-1)                   :     10.214530
Ca weathering flux (Tmol yr-1)                    :      8.419985
DIC_13C weathering flux (Tmol yr-1)               :      0.113398
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     16.839971
DIC weathering flux (Tmol yr-1)                   :     10.214530
Ca weathering flux (Tmol yr-1)                    :      8.419985
DIC_13C weathering flux (Tmol yr-1)               :      0.113398
 
 
