 
 =========== Global Weathering @ year           80.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      7.373080
max land surface temperature (deg C)              :     24.068135
min land surface temperature (deg C)              :    -21.887290
global average land surface runoff (mm/yr)        :    169.854209
max land surface runoff (mm/yr)                   :   1175.656931
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    315.025453
max atmospheric pCO2 (ppm)                        :    315.025453
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.945761
loc_weather_ratio_CaSiO3                          :      0.883195
weather_fCaCO3 (Tmol yr-1)                        :      5.277346
weather_fCaSiO3 (Tmol yr-1)                       :      4.928226
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     20.411144
DIC weathering flux (Tmol yr-1)                   :     10.857346
Ca weathering flux (Tmol yr-1)                    :     10.205572
DIC_13C weathering flux (Tmol yr-1)               :      0.120604
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     20.411144
DIC weathering flux (Tmol yr-1)                   :     10.857346
Ca weathering flux (Tmol yr-1)                    :     10.205572
DIC_13C weathering flux (Tmol yr-1)               :      0.120604
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     20.411144
DIC weathering flux (Tmol yr-1)                   :     10.857346
Ca weathering flux (Tmol yr-1)                    :     10.205572
DIC_13C weathering flux (Tmol yr-1)               :      0.120604
 
 
