 
 =========== Global Weathering @ year            5.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :     -0.989905
max land surface temperature (deg C)              :     13.906687
min land surface temperature (deg C)              :    -27.562642
global average land surface runoff (mm/yr)        :    106.076176
max land surface runoff (mm/yr)                   :    758.351755
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    314.698276
max atmospheric pCO2 (ppm)                        :    314.698276
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.535975
loc_weather_ratio_CaSiO3                          :      0.345543
weather_fCaCO3 (Tmol yr-1)                        :      2.990739
weather_fCaSiO3 (Tmol yr-1)                       :      1.928133
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :      9.837743
DIC weathering flux (Tmol yr-1)                   :      8.570739
Ca weathering flux (Tmol yr-1)                    :      4.918871
DIC_13C weathering flux (Tmol yr-1)               :      0.094972
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :      9.837743
DIC weathering flux (Tmol yr-1)                   :      8.570739
Ca weathering flux (Tmol yr-1)                    :      4.918871
DIC_13C weathering flux (Tmol yr-1)               :      0.094972
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :      9.837743
DIC weathering flux (Tmol yr-1)                   :      8.570739
Ca weathering flux (Tmol yr-1)                    :      4.918871
DIC_13C weathering flux (Tmol yr-1)               :      0.094972
 
 
