 
 =========== Global Weathering @ year            9.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      1.159152
max land surface temperature (deg C)              :     16.851565
min land surface temperature (deg C)              :    -26.882167
global average land surface runoff (mm/yr)        :    122.472163
max land surface runoff (mm/yr)                   :    877.036151
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    321.973851
max atmospheric pCO2 (ppm)                        :    321.973851
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.641278
loc_weather_ratio_CaSiO3                          :      0.439777
weather_fCaCO3 (Tmol yr-1)                        :      3.578334
weather_fCaSiO3 (Tmol yr-1)                       :      2.453957
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     12.064582
DIC weathering flux (Tmol yr-1)                   :      9.158334
Ca weathering flux (Tmol yr-1)                    :      6.032291
DIC_13C weathering flux (Tmol yr-1)               :      0.101559
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     12.064582
DIC weathering flux (Tmol yr-1)                   :      9.158334
Ca weathering flux (Tmol yr-1)                    :      6.032291
DIC_13C weathering flux (Tmol yr-1)               :      0.101559
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     12.064582
DIC weathering flux (Tmol yr-1)                   :      9.158334
Ca weathering flux (Tmol yr-1)                    :      6.032291
DIC_13C weathering flux (Tmol yr-1)               :      0.101559
 
 
