 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       4.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3965923E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3399362E+15 m2
 Global ocean volume ......................... :   0.1225367E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.000000     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.181 degrees C
 Ocean sal              ..... :     33.900 PSU
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Carb chem conc_CO3         . :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Carb chem conc_HCO3        . :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
  
 ------------------------------
 SEDIMENTATION
  
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
 Total CaCO3 export :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
  
 Total POC rain     :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
 Total CaCO3 rain   :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
