# $Id: genie_eb_go_gs_test.config 3162 2007-02-08 16:17:44Z cvs-gw $
# Fast test

EXPID=genie_eb_go_gs

TEST_NAME=${EXPID}_regtest
ASSUMEDGOOD_NAME=${EXPID}_assumedgood
KNOWNGOOD_NAME=${EXPID}_knowngood
BUILDTEST_NAME=${EXPID}_buildtest

TESTFILE=goldstein/gold_spn_av_0000000020_00.nc

# DP flags are important for global water and energy
# conservation tests
GENIEDP=TRUE
IGCMATMOSDP=TRUE

GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'

ma_flag_ebatmos=.TRUE.
ma_flag_goldsteinocean=.TRUE.
ma_flag_goldsteinseaice=.TRUE.
ma_flag_ents=.TRUE.
ma_flag_igcmatmos=.FALSE.
ma_flag_fixedocean=.FALSE.
ma_flag_fixedseaice=.FALSE.
ma_flag_fixedicesheet=.FALSE.
ma_flag_fixedchem=.FALSE.

# this is to only write ocean-grid data in genie-main
ma_write_flag_atm=.false.
ma_write_flag_sic=.false.

# this is to write genie-main data every 50000 timesteps=100 years
ma_dt_write=50000




# this is to turn graphics off
ma_lgraphics=.false.

# this is to change the model run length
#   720=1 month of igcm (timestep=1 hour) to 2500000=5000 years of c-goldstein
ma_koverall_total=10000

# this changes the relative atmos/ocean/seaice calling frequency
ma_ksic_loop=5
ma_kocn_loop=5
ma_klnd_loop=5

# GOLDSTEIN
go_3=1000          # go_npstp
go_4=1000          # go_iwstp
go_5=10            # go_itstp
go_6=1000          # go_ianav
go_10=20.          # go_temp0
go_11=20.          # go_temp1
go_15=1.e-4        # go_diff(2)

# GOLDSTEIN sea-ice
gs_3=1000          # npstp
gs_4=1000          # iwstp
gs_5=10            # itstp
gs_6=1000          # ianav

# EMBM
ea_3=1000         # ea_npstp
ea_4=1000         # ea_iwstp
ea_5=10           # ea_itstp
ea_6=1000         # ea_ianav
ea_22=20.0        # ea_tatm
ea_12=3.8e6       # ea_diffamp(1)
ea_38='y'         # ea_orbit_radfor
ea_orogswitch=1
ea_entsoffline_switch=0

# ENTS
ents_3=100        # ents_npstp
ents_4=100        # ents_iwstp
ents_5=100        # ents_itstp
ents_6=100        # ents_ianav
ents_17='ents'
