 
 =========== Global Weathering @ year           20.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      6.392539
max land surface temperature (deg C)              :     18.795377
min land surface temperature (deg C)              :    -28.371969
global average land surface runoff (mm/yr)        :     66.954324
max land surface runoff (mm/yr)                   :    392.941421
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    327.645581
max atmospheric pCO2 (ppm)                        :    327.645581
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.543110
loc_weather_ratio_CaSiO3                          :      0.401009
weather_fCaCO3 (Tmol yr-1)                        :      4.887989
weather_fCaSiO3 (Tmol yr-1)                       :      2.406054
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     14.588084
DIC weathering flux (Tmol yr-1)                   :     10.887989
Ca weathering flux (Tmol yr-1)                    :      6.492826
DIC_13C weathering flux (Tmol yr-1)               :      0.120684
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     14.588084
DIC weathering flux (Tmol yr-1)                   :     10.887989
Ca weathering flux (Tmol yr-1)                    :      6.492826
DIC_13C weathering flux (Tmol yr-1)               :      0.120684
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     14.588084
DIC weathering flux (Tmol yr-1)                   :     10.887989
Ca weathering flux (Tmol yr-1)                    :      6.492826
DIC_13C weathering flux (Tmol yr-1)               :      0.120684
 
 
