 
 =========== Global Weathering @ year           10.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      6.252331
max land surface temperature (deg C)              :     18.439713
min land surface temperature (deg C)              :    -26.748754
global average land surface runoff (mm/yr)        :     68.521013
max land surface runoff (mm/yr)                   :    380.028003
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    341.474786
max atmospheric pCO2 (ppm)                        :    341.474786
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.535227
loc_weather_ratio_CaSiO3                          :      0.393682
weather_fCaCO3 (Tmol yr-1)                        :      4.817041
weather_fCaSiO3 (Tmol yr-1)                       :      2.362094
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     14.358269
DIC weathering flux (Tmol yr-1)                   :     10.817041
Ca weathering flux (Tmol yr-1)                    :      6.392557
DIC_13C weathering flux (Tmol yr-1)               :      0.119892
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     14.358269
DIC weathering flux (Tmol yr-1)                   :     10.817041
Ca weathering flux (Tmol yr-1)                    :      6.392557
DIC_13C weathering flux (Tmol yr-1)               :      0.119892
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     14.358269
DIC weathering flux (Tmol yr-1)                   :     10.817041
Ca weathering flux (Tmol yr-1)                    :      6.392557
DIC_13C weathering flux (Tmol yr-1)               :      0.119892
 
 
