 
 =========== Global Weathering @ year            0.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      0.525545
max land surface temperature (deg C)              :     12.016159
min land surface temperature (deg C)              :    -27.388912
global average land surface runoff (mm/yr)        :     50.417337
max land surface runoff (mm/yr)                   :    379.564031
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    288.130673
max atmospheric pCO2 (ppm)                        :    288.130673
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.252752
loc_weather_ratio_CaSiO3                          :      0.183033
weather_fCaCO3 (Tmol yr-1)                        :      2.274769
weather_fCaSiO3 (Tmol yr-1)                       :      1.098200
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :      6.745938
DIC weathering flux (Tmol yr-1)                   :      8.274769
Ca weathering flux (Tmol yr-1)                    :      3.007269
DIC_13C weathering flux (Tmol yr-1)               :      0.091488
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :      6.745938
DIC weathering flux (Tmol yr-1)                   :      8.274769
Ca weathering flux (Tmol yr-1)                    :      3.007269
DIC_13C weathering flux (Tmol yr-1)               :      0.091488
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :      6.745938
DIC weathering flux (Tmol yr-1)                   :      8.274769
Ca weathering flux (Tmol yr-1)                    :      3.007269
DIC_13C weathering flux (Tmol yr-1)               :      0.091488
 
 
