 
 =========== Global Weathering @ year            9.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      6.145266
max land surface temperature (deg C)              :     18.313749
min land surface temperature (deg C)              :    -26.736434
global average land surface runoff (mm/yr)        :     68.111394
max land surface runoff (mm/yr)                   :    377.350575
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    341.479384
max atmospheric pCO2 (ppm)                        :    341.479384
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.529238
loc_weather_ratio_CaSiO3                          :      0.388174
weather_fCaCO3 (Tmol yr-1)                        :      4.763143
weather_fCaSiO3 (Tmol yr-1)                       :      2.329046
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     14.184379
DIC weathering flux (Tmol yr-1)                   :     10.763143
Ca weathering flux (Tmol yr-1)                    :      6.316617
DIC_13C weathering flux (Tmol yr-1)               :      0.119289
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     14.184379
DIC weathering flux (Tmol yr-1)                   :     10.763143
Ca weathering flux (Tmol yr-1)                    :      6.316617
DIC_13C weathering flux (Tmol yr-1)               :      0.119289
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     14.184379
DIC weathering flux (Tmol yr-1)                   :     10.763143
Ca weathering flux (Tmol yr-1)                    :      6.316617
DIC_13C weathering flux (Tmol yr-1)               :      0.119289
 
 
