 
 =========== Global Weathering @ year            3.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      4.354196
max land surface temperature (deg C)              :     16.412557
min land surface temperature (deg C)              :    -27.468446
global average land surface runoff (mm/yr)        :     61.940140
max land surface runoff (mm/yr)                   :    340.585926
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    324.042061
max atmospheric pCO2 (ppm)                        :    324.042061
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.433055
loc_weather_ratio_CaSiO3                          :      0.306299
weather_fCaCO3 (Tmol yr-1)                        :      3.897491
weather_fCaSiO3 (Tmol yr-1)                       :      1.837791
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     11.470565
DIC weathering flux (Tmol yr-1)                   :      9.897491
Ca weathering flux (Tmol yr-1)                    :      5.123298
DIC_13C weathering flux (Tmol yr-1)               :      0.109618
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     11.470565
DIC weathering flux (Tmol yr-1)                   :      9.897491
Ca weathering flux (Tmol yr-1)                    :      5.123298
DIC_13C weathering flux (Tmol yr-1)               :      0.109618
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     11.470565
DIC weathering flux (Tmol yr-1)                   :      9.897491
Ca weathering flux (Tmol yr-1)                    :      5.123298
DIC_13C weathering flux (Tmol yr-1)               :      0.109618
 
 
