 
 =========== Global Weathering @ year            8.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      6.009192
max land surface temperature (deg C)              :     18.159942
min land surface temperature (deg C)              :    -26.750676
global average land surface runoff (mm/yr)        :     67.562018
max land surface runoff (mm/yr)                   :    374.132618
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    340.879360
max atmospheric pCO2 (ppm)                        :    340.879360
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.521666
loc_weather_ratio_CaSiO3                          :      0.381281
weather_fCaCO3 (Tmol yr-1)                        :      4.694993
weather_fCaSiO3 (Tmol yr-1)                       :      2.287685
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     13.965355
DIC weathering flux (Tmol yr-1)                   :     10.694993
Ca weathering flux (Tmol yr-1)                    :      6.220879
DIC_13C weathering flux (Tmol yr-1)               :      0.118528
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     13.965355
DIC weathering flux (Tmol yr-1)                   :     10.694993
Ca weathering flux (Tmol yr-1)                    :      6.220879
DIC_13C weathering flux (Tmol yr-1)               :      0.118528
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     13.965355
DIC weathering flux (Tmol yr-1)                   :     10.694993
Ca weathering flux (Tmol yr-1)                    :      6.220879
DIC_13C weathering flux (Tmol yr-1)               :      0.118528
 
 
