 
 =========== Global Weathering @ year            5.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      5.327743
max land surface temperature (deg C)              :     17.432799
min land surface temperature (deg C)              :    -27.007091
global average land surface runoff (mm/yr)        :     65.241698
max land surface runoff (mm/yr)                   :    359.379184
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    334.373508
max atmospheric pCO2 (ppm)                        :    334.373508
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.484400
loc_weather_ratio_CaSiO3                          :      0.348490
weather_fCaCO3 (Tmol yr-1)                        :      4.359598
weather_fCaSiO3 (Tmol yr-1)                       :      2.090940
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     12.901076
DIC weathering flux (Tmol yr-1)                   :     10.359598
Ca weathering flux (Tmol yr-1)                    :      5.754255
DIC_13C weathering flux (Tmol yr-1)               :      0.114781
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     12.901076
DIC weathering flux (Tmol yr-1)                   :     10.359598
Ca weathering flux (Tmol yr-1)                    :      5.754255
DIC_13C weathering flux (Tmol yr-1)               :      0.114781
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     12.901076
DIC weathering flux (Tmol yr-1)                   :     10.359598
Ca weathering flux (Tmol yr-1)                    :      5.754255
DIC_13C weathering flux (Tmol yr-1)               :      0.114781
 
 
