 
 =========== Global Weathering @ year            7.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      5.837962
max land surface temperature (deg C)              :     17.971561
min land surface temperature (deg C)              :    -26.786151
global average land surface runoff (mm/yr)        :     66.974872
max land surface runoff (mm/yr)                   :    370.411123
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    339.593883
max atmospheric pCO2 (ppm)                        :    339.593883
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.512199
loc_weather_ratio_CaSiO3                          :      0.372773
weather_fCaCO3 (Tmol yr-1)                        :      4.609792
weather_fCaSiO3 (Tmol yr-1)                       :      2.236639
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     13.692864
DIC weathering flux (Tmol yr-1)                   :     10.609792
Ca weathering flux (Tmol yr-1)                    :      6.101631
DIC_13C weathering flux (Tmol yr-1)               :      0.117576
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     13.692864
DIC weathering flux (Tmol yr-1)                   :     10.609792
Ca weathering flux (Tmol yr-1)                    :      6.101631
DIC_13C weathering flux (Tmol yr-1)               :      0.117576
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     13.692864
DIC weathering flux (Tmol yr-1)                   :     10.609792
Ca weathering flux (Tmol yr-1)                    :      6.101631
DIC_13C weathering flux (Tmol yr-1)               :      0.117576
 
 
