 
 =========== Global Weathering @ year            1.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      2.145070
max land surface temperature (deg C)              :     14.036620
min land surface temperature (deg C)              :    -28.472874
global average land surface runoff (mm/yr)        :     54.048253
max land surface runoff (mm/yr)                   :    340.532076
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    304.209375
max atmospheric pCO2 (ppm)                        :    304.209375
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.324813
loc_weather_ratio_CaSiO3                          :      0.227922
weather_fCaCO3 (Tmol yr-1)                        :      2.923317
weather_fCaSiO3 (Tmol yr-1)                       :      1.367533
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :      8.581700
DIC weathering flux (Tmol yr-1)                   :      8.923317
Ca weathering flux (Tmol yr-1)                    :      3.835461
DIC_13C weathering flux (Tmol yr-1)               :      0.098734
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :      8.581700
DIC weathering flux (Tmol yr-1)                   :      8.923317
Ca weathering flux (Tmol yr-1)                    :      3.835461
DIC_13C weathering flux (Tmol yr-1)               :      0.098734
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :      8.581700
DIC weathering flux (Tmol yr-1)                   :      8.923317
Ca weathering flux (Tmol yr-1)                    :      3.835461
DIC_13C weathering flux (Tmol yr-1)               :      0.098734
 
 
