 
 =========== Global Weathering @ year            4.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      4.929696
max land surface temperature (deg C)              :     17.016473
min land surface temperature (deg C)              :    -27.183032
global average land surface runoff (mm/yr)        :     63.929688
max land surface runoff (mm/yr)                   :    351.048522
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    330.012377
max atmospheric pCO2 (ppm)                        :    330.012377
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.463137
loc_weather_ratio_CaSiO3                          :      0.330607
weather_fCaCO3 (Tmol yr-1)                        :      4.168235
weather_fCaSiO3 (Tmol yr-1)                       :      1.983641
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     12.303753
DIC weathering flux (Tmol yr-1)                   :     10.168235
Ca weathering flux (Tmol yr-1)                    :      5.491324
DIC_13C weathering flux (Tmol yr-1)               :      0.112643
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     12.303753
DIC weathering flux (Tmol yr-1)                   :     10.168235
Ca weathering flux (Tmol yr-1)                    :      5.491324
DIC_13C weathering flux (Tmol yr-1)               :      0.112643
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     12.303753
DIC weathering flux (Tmol yr-1)                   :     10.168235
Ca weathering flux (Tmol yr-1)                    :      5.491324
DIC_13C weathering flux (Tmol yr-1)               :      0.112643
 
 
