 
 =========== Global Weathering @ year            6.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      5.618636
max land surface temperature (deg C)              :     17.737880
min land surface temperature (deg C)              :    -26.865209
global average land surface runoff (mm/yr)        :     66.256055
max land surface runoff (mm/yr)                   :    365.824307
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    337.493616
max atmospheric pCO2 (ppm)                        :    337.493616
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.500174
loc_weather_ratio_CaSiO3                          :      0.362142
weather_fCaCO3 (Tmol yr-1)                        :      4.501567
weather_fCaSiO3 (Tmol yr-1)                       :      2.172852
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     13.348839
DIC weathering flux (Tmol yr-1)                   :     10.501567
Ca weathering flux (Tmol yr-1)                    :      5.950860
DIC_13C weathering flux (Tmol yr-1)               :      0.116367
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     13.348839
DIC weathering flux (Tmol yr-1)                   :     10.501567
Ca weathering flux (Tmol yr-1)                    :      5.950860
DIC_13C weathering flux (Tmol yr-1)               :      0.116367
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     13.348839
DIC weathering flux (Tmol yr-1)                   :     10.501567
Ca weathering flux (Tmol yr-1)                    :      5.950860
DIC_13C weathering flux (Tmol yr-1)               :      0.116367
 
 
