 
 =========== Global Weathering @ year            2.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :      3.485546
max land surface temperature (deg C)              :     15.485191
min land surface temperature (deg C)              :    -27.883554
global average land surface runoff (mm/yr)        :     58.790051
max land surface runoff (mm/yr)                   :    330.280228
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :    315.789382
max atmospheric pCO2 (ppm)                        :    315.789382
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      0.389124
loc_weather_ratio_CaSiO3                          :      0.272820
weather_fCaCO3 (Tmol yr-1)                        :      3.502112
weather_fCaSiO3 (Tmol yr-1)                       :      1.636922
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :     10.278069
DIC weathering flux (Tmol yr-1)                   :      9.502112
Ca weathering flux (Tmol yr-1)                    :      4.593939
DIC_13C weathering flux (Tmol yr-1)               :      0.105201
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :     10.278069
DIC weathering flux (Tmol yr-1)                   :      9.502112
Ca weathering flux (Tmol yr-1)                    :      4.593939
DIC_13C weathering flux (Tmol yr-1)               :      0.105201
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :     10.278069
DIC weathering flux (Tmol yr-1)                   :      9.502112
Ca weathering flux (Tmol yr-1)                    :      4.593939
DIC_13C weathering flux (Tmol yr-1)               :      0.105201
 
 
