 =================================
 === GLOBAL SEDIMENT DIAG DATA ===
 =================================
  
 --- DEEP-SEA SEDIMENT GRID ------
  
 ---------------------------------
 Total # deep-sea grid pts :   837
 Total deep-sea area       :  0.329313E+15 m2
 ---------------------------------
 POC rain                  :  0.328152E+14 mol yr-1 =   0.394 GtC yr-1
 POC diss                  :  0.328152E+14 mol yr-1 =   0.394 GtC yr-1
 Total POC pres            :  0.000000E+00 mol yr-1 =   0.000 GtC yr-1   =    0.00 %
 Mean wt% POC              :  0.00 %
 ---------------------------------
 CaCO3 rain                :  0.536625E+14 mol yr-1 =   0.644 GtC yr-1
 CaCO3 diss                :  0.533808E+14 mol yr-1 =   0.641 GtC yr-1
 Total CaCO3 pres          :  0.281657E+12 mol yr-1 =   0.003 GtC yr-1   =    0.52 %
 Mean wt% CaCO3            :  0.38 %
 ---------------------------------
 CaCO3/POC rain ratio      :  1.635
 ---------------------------------
 opal rain                 :  0.000000E+00    mol yr-1
 opal diss                 :  0.000000E+00    mol yr-1
 Total opal pres           :  0.000000E+00 mol yr-1 =   0.00 %
 Mean wt% opal             :  0.00 %
 ---------------------------------
  
 --- REEF SEDIMENT GRID ----------
  
 ---------------------------------
 Total # reef grid pts     :     0
 Total reef area           :  0.000000E+00 m2
 ---------------------------------
 CaCO3 production          :  0.000000E+00 mol yr-1 =   0.000 GtC yr-1
 Mean wt% CaCO3            :  0.00 %
 ---------------------------------
 Mean weighted d13C CaCO3  :  0.00 o/oo
 ---------------------------------
 ---------------------------------
  
 --- SHALLOW SEDIMENT GRID -------
  
 ---------------------------------
 Total # grid pts          :    39
 Total area                :  0.153443E+14 m2
 ---------------------------------
 POC rain                  :  0.101816E+14 mol yr-1 =   0.122 GtC yr-1
 POC diss                  :  0.101816E+14 mol yr-1 =   0.122 GtC yr-1
 Total POC pres            :  0.000000E+00 mol yr-1 =   0.000 GtC yr-1   =    0.00 %
 Mean wt% POC              :  0.00 %
 ---------------------------------
 CaCO3 rain                :  0.345541E+13 mol yr-1 =   0.041 GtC yr-1
 CaCO3 diss                :  0.345541E+13 mol yr-1 =   0.041 GtC yr-1
 Total CaCO3 pres          :  0.000000E+00 mol yr-1 =   0.000 GtC yr-1   =    0.00 %
 Mean wt% CaCO3            :  0.00 %
 ---------------------------------
 CaCO3/POC rain ratio      :  0.339
 ---------------------------------
 opal rain                 :  0.000000E+00    mol yr-1
 opal diss                 :  0.000000E+00    mol yr-1
 Total opal pres           :  0.000000E+00 mol yr-1 =   0.00 %
 Mean wt% opal             :  0.00 %
 ---------------------------------
  
 --- TOTAL SEDIMENT GRID ---------
 --- (equivalent to ocean grid) --
  
 ---------------------------------
 Total # sediment grid pts :   876
 Total sediment area       :  0.344658E+15 m2
 ---------------------------------
 Mean wt% CaCO3            :  0.36 %
 ---------------------------------
  
 =================================
  
