 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :   24999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3965923E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3399362E+15 m2
 Global ocean volume ......................... :   0.1220047E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057668     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    318.198 uatm
 Atmospheric pCO2_13C         :     -8.385 o/oo
 Atmospheric pO2              : 209066.929 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      4.639 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2465.696 umol kg-1 <->   0.3091394E+19 mol
 Ocean DIC_13C          ..... :      0.499 o/oo     
 Ocean PO4              ..... :      2.159 umol kg-1 <->   0.2706914E+16 mol
 Ocean O2               ..... :    230.727 umol kg-1 <->   0.2892760E+18 mol
 Ocean ALK              ..... :   2689.480 umol kg-1 <->   0.3371966E+19 mol
 Ocean DOM_C            ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean DOM_C_13C        ..... :   -999.999 o/oo     
 Ocean DOM_P            ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean Ca               ..... :  10434.770 umol kg-1 <->   0.1308271E+20 mol
 Ocean Ca_44Ca          ..... :      2.079 o/oo     
 Ocean SO4              ..... :  29160.465 umol kg-1 <->   0.3656026E+20 mol
 Ocean H2S              ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean Mg               ..... :  52799.456 umol kg-1 <->   0.6619791E+20 mol
 Ocean Li               ..... :     26.159 umol kg-1 <->   0.3279671E+17 mol
 Ocean Li_7Li           ..... :     32.224 o/oo     
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     16.754 umol kg-1 <->   0.2100505E+17 mol
 Carb chem conc_CO3         . :    162.777 umol kg-1 <->   0.2040832E+18 mol
 Carb chem conc_HCO3        . :   2286.166 umol kg-1 <->   0.2866306E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux POC_13C          :   -999.999 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux CaCO3_44Ca       :   -999.999 o/oo     
 Export flux LiCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux LiCO3_7Li        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux detLi_7Li        :   -999.999 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux POC_13C          :   -999.999 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux CaCO3_44Ca       :   -999.999 o/oo     
 Export flux LiCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux LiCO3_7Li        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux detLi_7Li        :   -999.999 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
 Total CaCO3 export :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
  
 Total POC rain     :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
 Total CaCO3 rain   :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
