 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       0.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3965923E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3399362E+15 m2
 Global ocean volume ......................... :   0.1220047E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057856     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    287.742 uatm
 Atmospheric pCO2_13C         :     -6.820 o/oo
 Atmospheric pO2              : 209440.926 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.009 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2242.595 umol kg-1 <->   0.2811694E+19 mol
 Ocean DIC_13C          ..... :      0.410 o/oo     
 Ocean PO4              ..... :      2.159 umol kg-1 <->   0.2706909E+16 mol
 Ocean O2               ..... :    178.242 umol kg-1 <->   0.2234740E+18 mol
 Ocean ALK              ..... :   2363.025 umol kg-1 <->   0.2962685E+19 mol
 Ocean DOM_C            ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean DOM_C_13C        ..... :   -999.999 o/oo     
 Ocean DOM_P            ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean Ca               ..... :  10250.095 umol kg-1 <->   0.1285124E+20 mol
 Ocean Ca_44Ca          ..... :      2.100 o/oo     
 Ocean SO4              ..... :  29160.265 umol kg-1 <->   0.3656020E+20 mol
 Ocean H2S              ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean Mg               ..... :  52820.481 umol kg-1 <->   0.6622461E+20 mol
 Ocean Li               ..... :     26.000 umol kg-1 <->   0.3259826E+17 mol
 Ocean Li_7Li           ..... :     32.300 o/oo     
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.104 umol kg-1 <->   0.3147486E+17 mol
 Carb chem conc_CO3         . :     93.339 umol kg-1 <->   0.1170255E+18 mol
 Carb chem conc_HCO3        . :   2124.152 umol kg-1 <->   0.2663193E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux POC_13C          :   -999.999 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux CaCO3_44Ca       :   -999.999 o/oo     
 Export flux LiCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux LiCO3_7Li        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux detLi_7Li        :   -999.999 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux POC_13C          :   -999.999 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux CaCO3_44Ca       :   -999.999 o/oo     
 Export flux LiCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux LiCO3_7Li        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux detLi_7Li        :   -999.999 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
 Total CaCO3 export :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
  
 Total POC rain     :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
 Total CaCO3 rain   :   0.0000000E+00 mol yr-1 =   0.000 GtC yr-1
