 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       1.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3659036E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3572478E+15 m2
 Global ocean volume ......................... :   0.1320890E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.063232     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    562.588 uatm
 Atmospheric pCO2_13C         :     -4.568 o/oo
 Atmospheric pO2              : 209501.704 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.075 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2225.199 umol kg-1 <->   0.3020481E+19 mol
 Ocean DIC_13C          ..... :      0.511 o/oo     
 Ocean PO4              ..... :      2.137 umol kg-1 <->   0.2900209E+16 mol
 Ocean O2               ..... :    172.999 umol kg-1 <->   0.2348285E+18 mol
 Ocean ALK              ..... :   2000.340 umol kg-1 <->   0.2715257E+19 mol
 Ocean DOM_C            ..... :      2.314 umol kg-1 <->   0.3140539E+16 mol
 Ocean DOM_C_13C        ..... :    -29.087 o/oo     
 Ocean DOM_P            ..... :      0.022 umol kg-1 <->   0.2962773E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.3140539E+07 mol
 Ocean Ca               ..... :  10250.072 umol kg-1 <->   0.1391343E+20 mol
 Ocean SO4              ..... :  29160.264 umol kg-1 <->   0.3958208E+20 mol
 Ocean H2S              ..... :      0.003 umol kg-1 <->   0.4130325E+13 mol
 Ocean Mg               ..... :  52820.484 umol kg-1 <->   0.7169842E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.2338885E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.4984863E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8589241E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    243.166 umol kg-1 <->   0.3300725E+18 mol
 Carb chem conc_CO3         . :     10.346 umol kg-1 <->   0.1404339E+17 mol
 Carb chem conc_HCO3        . :   1971.688 umol kg-1 <->   0.2676365E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    787.976 umol cm-2 yr-1 <->   0.2883231E+16 mol yr-1
 Export flux POC_13C          :    -28.586 o/oo     
 Export flux CaCO3            :    117.700 umol cm-2 yr-1 <->   0.4306689E+15 mol yr-1
 Export flux CaCO3_13C        :      4.613 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :    111.665 umol cm-2 yr-1 <->   0.4085872E+15 mol yr-1
 Export flux POC_13C          :    -28.265 o/oo     
 Export flux CaCO3            :     69.980 umol cm-2 yr-1 <->   0.2560602E+15 mol yr-1
 Export flux CaCO3_13C        :      4.580 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.2883231E+16 mol yr-1 =  34.600 GtC yr-1
 Total CaCO3 export :   0.4306689E+15 mol yr-1 =   5.168 GtC yr-1
  
 Total POC rain     :   0.4085872E+15 mol yr-1 =   4.903 GtC yr-1
 Total CaCO3 rain   :   0.2560602E+15 mol yr-1 =   3.073 GtC yr-1
