 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       4.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3659036E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3572478E+15 m2
 Global ocean volume ......................... :   0.1320890E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.062525     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    558.625 uatm
 Atmospheric pCO2_13C         :     -4.520 o/oo
 Atmospheric pO2              : 209510.235 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.174 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2216.039 umol kg-1 <->   0.3008040E+19 mol
 Ocean DIC_13C          ..... :      0.543 o/oo     
 Ocean PO4              ..... :      2.145 umol kg-1 <->   0.2911734E+16 mol
 Ocean O2               ..... :    170.490 umol kg-1 <->   0.2314222E+18 mol
 Ocean ALK              ..... :   2000.221 umol kg-1 <->   0.2715091E+19 mol
 Ocean DOM_C            ..... :      1.435 umol kg-1 <->   0.1947581E+16 mol
 Ocean DOM_C_13C        ..... :    -27.897 o/oo     
 Ocean DOM_P            ..... :      0.014 umol kg-1 <->   0.1837341E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1947581E+07 mol
 Ocean Ca               ..... :  10250.104 umol kg-1 <->   0.1391344E+20 mol
 Ocean SO4              ..... :  29160.336 umol kg-1 <->   0.3958210E+20 mol
 Ocean H2S              ..... :      0.003 umol kg-1 <->   0.4110772E+13 mol
 Ocean Mg               ..... :  52820.614 umol kg-1 <->   0.7169845E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.2338890E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.4984851E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8589259E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    235.651 umol kg-1 <->   0.3198715E+18 mol
 Carb chem conc_CO3         . :     11.316 umol kg-1 <->   0.1536039E+17 mol
 Carb chem conc_HCO3        . :   1969.072 umol kg-1 <->   0.2672809E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    524.512 umol cm-2 yr-1 <->   0.1919210E+16 mol yr-1
 Export flux POC_13C          :    -27.791 o/oo     
 Export flux CaCO3            :     84.105 umol cm-2 yr-1 <->   0.3077443E+15 mol yr-1
 Export flux CaCO3_13C        :      4.735 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     75.461 umol cm-2 yr-1 <->   0.2761150E+15 mol yr-1
 Export flux POC_13C          :    -27.349 o/oo     
 Export flux CaCO3            :     49.542 umol cm-2 yr-1 <->   0.1812767E+15 mol yr-1
 Export flux CaCO3_13C        :      4.730 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1919210E+16 mol yr-1 =  23.031 GtC yr-1
 Total CaCO3 export :   0.3077443E+15 mol yr-1 =   3.693 GtC yr-1
  
 Total POC rain     :   0.2761150E+15 mol yr-1 =   3.314 GtC yr-1
 Total CaCO3 rain   :   0.1812767E+15 mol yr-1 =   2.175 GtC yr-1
