 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      99.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3659036E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3572478E+15 m2
 Global ocean volume ......................... :   0.1320890E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.061476     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    556.447 uatm
 Atmospheric pCO2_13C         :     -4.501 o/oo
 Atmospheric pO2              : 209671.667 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.607 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2164.694 umol kg-1 <->   0.2938331E+19 mol
 Ocean DIC_13C          ..... :      0.677 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.2922795E+16 mol
 Ocean O2               ..... :    148.846 umol kg-1 <->   0.2020413E+18 mol
 Ocean ALK              ..... :   2000.161 umol kg-1 <->   0.2714996E+19 mol
 Ocean DOM_C            ..... :      0.595 umol kg-1 <->   0.8078280E+15 mol
 Ocean DOM_C_13C        ..... :    -26.408 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.7621019E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.8078280E+06 mol
 Ocean Ca               ..... :  10250.166 umol kg-1 <->   0.1391346E+20 mol
 Ocean SO4              ..... :  29160.470 umol kg-1 <->   0.3958208E+20 mol
 Ocean H2S              ..... :      0.025 umol kg-1 <->   0.3417803E+14 mol
 Ocean Mg               ..... :  52820.897 umol kg-1 <->   0.7169847E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.2338882E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.4984844E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8589269E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    193.371 umol kg-1 <->   0.2624797E+18 mol
 Carb chem conc_CO3         . :     16.944 umol kg-1 <->   0.2299951E+17 mol
 Carb chem conc_HCO3        . :   1954.379 umol kg-1 <->   0.2652851E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    228.586 umol cm-2 yr-1 <->   0.8364062E+15 mol yr-1
 Export flux POC_13C          :    -26.415 o/oo     
 Export flux CaCO3            :     42.327 umol cm-2 yr-1 <->   0.1548746E+15 mol yr-1
 Export flux CaCO3_13C        :      4.317 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     30.261 umol cm-2 yr-1 <->   0.1107249E+15 mol yr-1
 Export flux POC_13C          :    -26.251 o/oo     
 Export flux CaCO3            :     24.596 umol cm-2 yr-1 <->   0.8999803E+14 mol yr-1
 Export flux CaCO3_13C        :      4.307 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.8364062E+15 mol yr-1 =  10.037 GtC yr-1
 Total CaCO3 export :   0.1548746E+15 mol yr-1 =   1.858 GtC yr-1
  
 Total POC rain     :   0.1107249E+15 mol yr-1 =   1.329 GtC yr-1
 Total CaCO3 rain   :   0.8999803E+14 mol yr-1 =   1.080 GtC yr-1
