 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       0.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3659036E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3572478E+15 m2
 Global ocean volume ......................... :   0.1320890E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.063823     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    528.282 uatm
 Atmospheric pCO2_13C         :     -4.829 o/oo
 Atmospheric pO2              : 209497.737 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.027 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2232.364 umol kg-1 <->   0.3030210E+19 mol
 Ocean DIC_13C          ..... :      0.477 o/oo     
 Ocean PO4              ..... :      2.136 umol kg-1 <->   0.2900053E+16 mol
 Ocean O2               ..... :    173.370 umol kg-1 <->   0.2353319E+18 mol
 Ocean ALK              ..... :   2000.331 umol kg-1 <->   0.2715248E+19 mol
 Ocean DOM_C            ..... :      2.280 umol kg-1 <->   0.3095291E+16 mol
 Ocean DOM_C_13C        ..... :    -30.503 o/oo     
 Ocean DOM_P            ..... :      0.022 umol kg-1 <->   0.2920086E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.3095291E+07 mol
 Ocean Ca               ..... :  10250.051 umol kg-1 <->   0.1391342E+20 mol
 Ocean SO4              ..... :  29160.216 umol kg-1 <->   0.3958207E+20 mol
 Ocean H2S              ..... :      0.003 umol kg-1 <->   0.4587033E+13 mol
 Ocean Mg               ..... :  52820.398 umol kg-1 <->   0.7169839E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.2338889E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.4984860E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8589239E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    249.176 umol kg-1 <->   0.3382311E+18 mol
 Carb chem conc_CO3         . :      9.598 umol kg-1 <->   0.1302841E+17 mol
 Carb chem conc_HCO3        . :   1973.590 umol kg-1 <->   0.2678950E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :   1342.388 umol cm-2 yr-1 <->   0.4911846E+16 mol yr-1
 Export flux POC_13C          :    -30.236 o/oo     
 Export flux CaCO3            :    142.058 umol cm-2 yr-1 <->   0.5197967E+15 mol yr-1
 Export flux CaCO3_13C        :      4.171 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :    187.517 umol cm-2 yr-1 <->   0.6861306E+15 mol yr-1
 Export flux POC_13C          :    -30.259 o/oo     
 Export flux CaCO3            :     78.315 umol cm-2 yr-1 <->   0.2865590E+15 mol yr-1
 Export flux CaCO3_13C        :      4.130 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.4911846E+16 mol yr-1 =  58.945 GtC yr-1
 Total CaCO3 export :   0.5197967E+15 mol yr-1 =   6.238 GtC yr-1
  
 Total POC rain     :   0.6861306E+15 mol yr-1 =   8.234 GtC yr-1
 Total CaCO3 rain   :   0.2865590E+15 mol yr-1 =   3.439 GtC yr-1
