 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       9.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3659036E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3572478E+15 m2
 Global ocean volume ......................... :   0.1320890E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.062166     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    557.406 uatm
 Atmospheric pCO2_13C         :     -4.506 o/oo
 Atmospheric pO2              : 209529.031 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.281 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2208.634 umol kg-1 <->   0.2997984E+19 mol
 Ocean DIC_13C          ..... :      0.568 o/oo     
 Ocean PO4              ..... :      2.149 umol kg-1 <->   0.2916531E+16 mol
 Ocean O2               ..... :    167.567 umol kg-1 <->   0.2274538E+18 mol
 Ocean ALK              ..... :   2000.173 umol kg-1 <->   0.2715021E+19 mol
 Ocean DOM_C            ..... :      1.070 umol kg-1 <->   0.1452282E+16 mol
 Ocean DOM_C_13C        ..... :    -27.340 o/oo     
 Ocean DOM_P            ..... :      0.010 umol kg-1 <->   0.1370077E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1452282E+07 mol
 Ocean Ca               ..... :  10250.124 umol kg-1 <->   0.1391345E+20 mol
 Ocean SO4              ..... :  29160.386 umol kg-1 <->   0.3958211E+20 mol
 Ocean H2S              ..... :      0.003 umol kg-1 <->   0.3445978E+13 mol
 Ocean Mg               ..... :  52820.703 umol kg-1 <->   0.7169846E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.2338890E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.4984846E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8589265E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    229.922 umol kg-1 <->   0.3120950E+18 mol
 Carb chem conc_CO3         . :     12.357 umol kg-1 <->   0.1677315E+17 mol
 Carb chem conc_HCO3        . :   1966.355 umol kg-1 <->   0.2669116E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    403.421 umol cm-2 yr-1 <->   0.1476131E+16 mol yr-1
 Export flux POC_13C          :    -27.305 o/oo     
 Export flux CaCO3            :     67.834 umol cm-2 yr-1 <->   0.2482082E+15 mol yr-1
 Export flux CaCO3_13C        :      4.690 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     59.854 umol cm-2 yr-1 <->   0.2190070E+15 mol yr-1
 Export flux POC_13C          :    -26.967 o/oo     
 Export flux CaCO3            :     39.966 umol cm-2 yr-1 <->   0.1462356E+15 mol yr-1
 Export flux CaCO3_13C        :      4.683 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1476131E+16 mol yr-1 =  17.714 GtC yr-1
 Total CaCO3 export :   0.2482082E+15 mol yr-1 =   2.978 GtC yr-1
  
 Total POC rain     :   0.2190070E+15 mol yr-1 =   2.628 GtC yr-1
 Total CaCO3 rain   :   0.1462356E+15 mol yr-1 =   1.755 GtC yr-1
