 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      49.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3659036E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3572478E+15 m2
 Global ocean volume ......................... :   0.1320890E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.061665     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    556.530 uatm
 Atmospheric pCO2_13C         :     -4.500 o/oo
 Atmospheric pO2              : 209618.364 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.570 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2185.011 umol kg-1 <->   0.2965910E+19 mol
 Ocean DIC_13C          ..... :      0.624 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.2922070E+16 mol
 Ocean O2               ..... :    155.582 umol kg-1 <->   0.2111853E+18 mol
 Ocean ALK              ..... :   2000.121 umol kg-1 <->   0.2714942E+19 mol
 Ocean DOM_C            ..... :      0.650 umol kg-1 <->   0.8822077E+15 mol
 Ocean DOM_C_13C        ..... :    -26.452 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.8322715E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.8822077E+06 mol
 Ocean Ca               ..... :  10250.159 umol kg-1 <->   0.1391345E+20 mol
 Ocean SO4              ..... :  29160.473 umol kg-1 <->   0.3958211E+20 mol
 Ocean H2S              ..... :      0.002 umol kg-1 <->   0.2670073E+13 mol
 Ocean Mg               ..... :  52820.861 umol kg-1 <->   0.7169846E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.2338885E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.4984843E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8589270E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    211.072 umol kg-1 <->   0.2865068E+18 mol
 Carb chem conc_CO3         . :     15.330 umol kg-1 <->   0.2080863E+17 mol
 Carb chem conc_HCO3        . :   1958.609 umol kg-1 <->   0.2658594E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    249.505 umol cm-2 yr-1 <->   0.9129467E+15 mol yr-1
 Export flux POC_13C          :    -26.462 o/oo     
 Export flux CaCO3            :     46.130 umol cm-2 yr-1 <->   0.1687907E+15 mol yr-1
 Export flux CaCO3_13C        :      4.414 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     35.848 umol cm-2 yr-1 <->   0.1311700E+15 mol yr-1
 Export flux POC_13C          :    -26.306 o/oo     
 Export flux CaCO3            :     27.104 umol cm-2 yr-1 <->   0.9917318E+14 mol yr-1
 Export flux CaCO3_13C        :      4.405 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.9129467E+15 mol yr-1 =  10.956 GtC yr-1
 Total CaCO3 export :   0.1687907E+15 mol yr-1 =   2.025 GtC yr-1
  
 Total POC rain     :   0.1311700E+15 mol yr-1 =   1.574 GtC yr-1
 Total CaCO3 rain   :   0.9917318E+14 mol yr-1 =   1.190 GtC yr-1
