 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      19.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3659036E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3572478E+15 m2
 Global ocean volume ......................... :   0.1320890E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.061969     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    556.818 uatm
 Atmospheric pCO2_13C         :     -4.501 o/oo
 Atmospheric pO2              : 209560.273 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.411 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2200.258 umol kg-1 <->   0.2986611E+19 mol
 Ocean DIC_13C          ..... :      0.590 o/oo     
 Ocean PO4              ..... :      2.151 umol kg-1 <->   0.2919853E+16 mol
 Ocean O2               ..... :    163.232 umol kg-1 <->   0.2215696E+18 mol
 Ocean ALK              ..... :   2000.143 umol kg-1 <->   0.2714976E+19 mol
 Ocean DOM_C            ..... :      0.818 umol kg-1 <->   0.1110255E+16 mol
 Ocean DOM_C_13C        ..... :    -26.810 o/oo     
 Ocean DOM_P            ..... :      0.008 umol kg-1 <->   0.1047410E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1110255E+07 mol
 Ocean Ca               ..... :  10250.142 umol kg-1 <->   0.1391345E+20 mol
 Ocean SO4              ..... :  29160.430 umol kg-1 <->   0.3958211E+20 mol
 Ocean H2S              ..... :      0.003 umol kg-1 <->   0.4234585E+13 mol
 Ocean Mg               ..... :  52820.784 umol kg-1 <->   0.7169846E+20 mol
 Ocean Fe               ..... :      0.000 umol kg-1 <->   0.2338889E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.4984844E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8589269E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    223.522 umol kg-1 <->   0.3034065E+18 mol
 Carb chem conc_CO3         . :     13.594 umol kg-1 <->   0.1845205E+17 mol
 Carb chem conc_HCO3        . :   1963.143 umol kg-1 <->   0.2664753E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    312.096 umol cm-2 yr-1 <->   0.1141970E+16 mol yr-1
 Export flux POC_13C          :    -26.800 o/oo     
 Export flux CaCO3            :     55.863 umol cm-2 yr-1 <->   0.2044065E+15 mol yr-1
 Export flux CaCO3_13C        :      4.593 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     46.868 umol cm-2 yr-1 <->   0.1714906E+15 mol yr-1
 Export flux POC_13C          :    -26.583 o/oo     
 Export flux CaCO3            :     32.887 umol cm-2 yr-1 <->   0.1203334E+15 mol yr-1
 Export flux CaCO3_13C        :      4.583 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1141970E+16 mol yr-1 =  13.704 GtC yr-1
 Total CaCO3 export :   0.2044065E+15 mol yr-1 =   2.453 GtC yr-1
  
 Total POC rain     :   0.1714906E+15 mol yr-1 =   2.058 GtC yr-1
 Total CaCO3 rain   :   0.1203334E+15 mol yr-1 =   1.444 GtC yr-1
