# *******************************************************************
# CONFIGURATION TEMPLATE (EMBM + GOLDSTEIN + GOLDSTEIN SEA-ICE + ATCHEM + BIOGEM)
# *******************************************************************

# *******************************************************************
# GENIE COMPONENT SELECTION
# *******************************************************************
ma_flag_ebatmos=.TRUE.
ma_flag_goldsteinocean=.TRUE.
ma_flag_goldsteinseaice=.TRUE.
ma_flag_atchem=.TRUE.
ma_flag_biogem=.TRUE.
# *******************************************************************

# *******************************************************************
# GRID CONFIGURATION
# *******************************************************************
# Set ATCHEM grid the same as GOLDSTEIN grid (but one vertical level)
GENIENXOPTS='-DGENIENX=18'
GENIENYOPTS='-DGENIENY=18'
GENIENLOPTS='-DGENIENL=1'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=18'
GENIENYOPTS='$(DEFINE)GENIENY=18'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=18'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=18'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=8'
# Specify the observational data and topography: EMBM
ea_world='_rwlla'
ea_xu_wstress="_rwlla_taux_u.interp"
ea_yu_wstress="_rwlla_tauy_u.interp"
ea_xv_wstress="_rwlla_taux_v.interp"
ea_yv_wstress="_rwlla_tauy_v.interp"
ea_u_wspeed="_rwlla_u.silo"
ea_v_wspeed="_rwlla_v.silo"
# Specify the observational data and topography: GOLDSTEIN
go_world='_rwlla'
# Specify the observational data and topography: GOLDSTEIN sea-ice
gs_world='_rwlla'
#assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180.0
# *******************************************************************

# *******************************************************************
# TRACER CONFIGURATION
# *******************************************************************
# Set number of tracers
GOLDSTEINNTRACSOPTS='$(DEFINE)GOLDSTEINNTRACS=2'
# *******************************************************************

# *******************************************************************
# PHYSICAL CLIMATE CALIBRATION
# *******************************************************************
# basic climate model parameters as per Cao et al. [2009] ::
# rel
go_rel=0.9000000
# scl_tau / SclTau
go_scf=1.531013488769531300
# ocean diffusivites iso (or horiz) / OcnHorizDiff
go_diff_1=1494.438354492187500000
# ocean diffusivites dia (or vert) / OcnVertDiff
go_diff_2=0.000025363247914356
# inverse minimum drag in days / InvDrag
go_adrag=2.710164785385131800
# scl_tau (should be same as GOLDSTEIN's value) / SclTau
ea_scf=1.531013488769531300
# atm. diff. amp. for T / AtmDiffAmpT
ea_diffamp_1=5204945.000000000000000000
# atm. diff. amp. for q / AtmDiffAmpQ
ea_diffamp_2=1173269.250000000000000000
# dist'n width / AtmDiffWidthT
ea_diffwid=1.410347938537597700
# dist'n slope / AtmDiffSlopeT
ea_difflin=0.090003050863742828
# atm. advection factor for T_z / AtmAdvectCoeffTm
ea_betaz_1=0.001037851092405617
# atm. advection factor for T_m / AtmAdvectCoeffQm
ea_betam_1=0.0000000E+00
# atm. advection factor for q_z / AtmAdvectCoeffQz
ea_betaz_2=0.164652019739151000
# atm. advection factor for q_m / AtmAdvectCoeffQz
ea_betam_2=0.164652019739151000
# adjusted climate model parameters ::
# temp0
go_temp0=5.0
# temp1
go_temp1=5.0
# extra1a
ea_extra1a=0.0
# extra1b
ea_extra1b=0.0
# extra1c
ea_extra1c=0.0
# minus 1 PSU for an ice-free world
go_saln0=33.9
# sea-ice eddy diffusivity
gs_diffsic=1000.000
# fractional sea-ce coverage threshold for preventing advection
gs_par_sica_thresh=0.9
# set seasonal cycle
ea_dosc=.true.
go_dosc=.true.
gs_dosc=.true.
# *******************************************************************

# *******************************************************************
# USER-APPENDED OPTIONS FOLLOW ...
# *******************************************************************
