 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    1709.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3674774E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3659036E+15 m2
 Global ocean volume ......................... :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.056379     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    273.395 uatm
 Atmospheric pCO2_13C         :     -6.501 o/oo
 Atmospheric pO2              : 209415.442 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.686 degrees C
 Ocean sal              ..... :     34.902 PSU
 Ocean DIC              ..... :   2241.673 umol kg-1 <->   0.3000426E+19 mol
 Ocean DIC_13C          ..... :      0.444 o/oo     
 Ocean PO4              ..... :      2.154 umol kg-1 <->   0.2883285E+16 mol
 Ocean O2               ..... :    181.463 umol kg-1 <->   0.2428836E+18 mol
 Ocean ALK              ..... :   2363.183 umol kg-1 <->   0.3163063E+19 mol
 Ocean DOM_C            ..... :      0.509 umol kg-1 <->   0.6814615E+15 mol
 Ocean DOM_C_13C        ..... :    -24.187 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.6428882E+13 mol
 Ocean Ca               ..... :  10250.485 umol kg-1 <->   0.1372003E+20 mol
 Ocean Mg               ..... :  52822.523 umol kg-1 <->   0.7070168E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.460 umol kg-1 <->   0.3407778E+17 mol
 Carb chem conc_CO3         . :     92.686 umol kg-1 <->   0.1240583E+18 mol
 Carb chem conc_HCO3        . :   2123.527 umol kg-1 <->   0.2842290E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    192.153 umol cm-2 yr-1 <->   0.7061205E+15 mol yr-1
 Export flux POC_13C          :    -24.204 o/oo     
 Export flux CaCO3            :     24.859 umol cm-2 yr-1 <->   0.9135298E+14 mol yr-1
 Export flux CaCO3_13C        :      3.242 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     16.897 umol cm-2 yr-1 <->   0.6209302E+14 mol yr-1
 Export flux POC_13C          :    -24.444 o/oo     
 Export flux CaCO3            :     13.819 umol cm-2 yr-1 <->   0.5077999E+14 mol yr-1
 Export flux CaCO3_13C        :      3.231 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.7061205E+15 mol yr-1 =   8.474 GtC yr-1
 Total CaCO3 export :   0.9135298E+14 mol yr-1 =   1.096 GtC yr-1
  
 Total POC rain     :   0.6209302E+14 mol yr-1 =   0.745 GtC yr-1
 Total CaCO3 rain   :   0.5077999E+14 mol yr-1 =   0.609 GtC yr-1
